***33. Theorem***

Let $\mathcal{A}$ be a $\sigma$-algebra on $\Omega$, let $P$ be a probability measure on $\mathcal{A}$, let $S=(\mathbf{V}, \nu)$ be a separable normed space, let $X$ be a $\Omega/S$-Lévy process w.r.t. $P$, and let $\gamma \in (0,\infty)$ be such that, for all $t\in(0,\infty)$, $\nu\left(\Delta^S_t\circ [X]\right)\leq \gamma$. Then, for every $t, r\in[0,\infty)$, $\left(\nu\left(X_t\right)\right)^r \in \mathcal{L}_1(P)$.

***Proof of Theorem 33***

We shall assume, w.l.g., that, for some $T\in(0,\infty)$,
$$
\forall s\in[0,\infty),\ P\left(\nu(X_T)>s\right)>0. \tag{1}\label{Maye}
$$
(otherwise there is nothing to prove, since, if \eqref{Maye} doesn't hold for some $T \in (0,\infty)$, then, for every $t \in (0,\infty)$, $\nu(X_t)$ is, $P$-a.s., bounded, which implies that $\left(\nu(X_t)\right)^r\in\mathcal{L}_1(P)$. Since, additionally, Lemma 29(a) implies that $\left(\nu(X_0)\right)^r\in\mathcal{L}_1(P)$, Theorem 33's conclusion follows.)

Set
$$
\begin{align}
\mathbf{0} &:= \mathbf{0}_{\mathbf{V}}, \tag{a}\label{Harry} \\
\mathcal{F} &:= \Phi^{\sigma(\nu^*)}_\infty(X). \tag{2}\label{Hassan}
\end{align}
$$

Define, by recursion, a sequence $(\tau_0,\tau_1,\tau_2,\dots)$ of functions $\tau_n:\Omega\rightarrow[0,\infty]$, as follows.
$$
\begin{align}
\tau_0 &:= \infty\mathbb{1}^\Omega_{\{X_0\neq \mathbf{0}\}}, \tag{3}\label{Lajuana} \\
\tau_n &:= \inf\left\{t\in\left[\tau_{n-1},\infty\right)\ \big|\!:\ \nu\left(X_t-X_{\tau_{n-1}}\right) > \gamma \right\}.\hspace{1cm}n\in\mathbb{N}_1 \tag{4}\label{Tiny}
\end{align}
$$

For every $n \in \mathbb{N}_0$ define

$$
\begin{align}
\Omega_n &:= \{\tau_n<\infty\}, \tag{5}\label{Sergio} \\
Y^{\left<\!\left<n\right>\!\right>}&:=\Theta^{\left(\Omega_n,\mathbf{V}\right)}(X^{(n)},\tau_n^{(n)}). \tag{6}\label{Glenda}
\end{align}
$$

Finally, define
$$
\Omega_\infty := \bigcap_{n=0}^\infty \Omega_n. \tag{7}\label{Deloras}
$$

We introduce the following notations, for $n\in\overline{\mathbb{N}}_0$.

* For every $S\subseteq\Omega$, $S^{(n)}:= S\cap\Omega_n$.

* For every $\mathcal{C}\subseteq\mathcal{P}\Omega$, $\mathcal{C}^{(n)}:=\{S^{(n)}\ :\!|\ S\in\mathcal{C}\}$.

* For every $D \subseteq \Omega$, for every non-empty set $\Gamma$, and for every $f:D\rightarrow\Gamma$, $f^{(n)}:=f\big|_{\Omega_n}$.

* For every $\mathcal{C} \subseteq \mathcal{P}\Omega$ such that $\mathcal{C}^{(n)} \subseteq \mathcal{C}$, for every non-empty set $\Gamma$, and for every $P:\mathcal{C}\rightarrow\Gamma$, $P^{(n)}:=P\big|_{\mathcal{C}^{(n)}}$.

* For every $\mathcal{H}:[0,\infty)\rightarrow\mathcal{P}\Omega$, $\mathcal{H} = (\mathcal{H}_t)_{t \in I}$, set $\mathcal{H}^{\langle n\rangle}:=\left((\mathcal{H}_t)^{(n)}\right)_{t\in I}$.

* For every $D\subseteq\Omega$, for every non-empty set $\Gamma$, and for every $D/\Gamma$-stochastic process $Z$, set $Z^{\langle n\rangle}:=\left((Z_t)^{(n)}\right)_{t\in I}$.

We make the convention that angular brackets superscript takes higher precedence than subscript, whereas parentheses superscript take lower precedence than subscript. Thus, if $X$ is a stochastic process and if $t \in [0,\infty)$, $X_t^{\langle n\rangle}$ means $(X^{\langle n\rangle})_t$, whereas $X_t^{(n)}$ means $(X_t)^{(n)}$.

***33.1 Lemma***

[A preliminary note: In Lemma 33.1(a.4) and in Lemma 33.1(a.10) we will see that $\Omega_0, \Omega_1 \neq \emptyset$, respectively. Later, in Lemma 33.2(a) and in Lemma 33.3(a), we will see that, in fact, for all $n \in \overline{\mathbb{N}}_0$, $\Omega_n \neq \emptyset$. However, all things in due course, and throughout Lemma 33.1 we allow for the hypothetical possibility that, for some $n \in \{2, 3, \dots\}\cup\{\infty\}$, $\Omega_n = \emptyset$.]

a.

 1. $\nu^{-1}\left((\gamma, \infty)\right) \in \nu^*$.

 2. $\Omega_0 = \{X_0 = 0\}$.

 3. $\Omega_0 \in \mathcal{F}$.

 4. $P(\Omega_0) = 1$.

 5. $\mathcal{F}^{(0)} \subseteq \mathcal{F}$.

 6. $\mathcal{F}^{(0)}$ is a $\sigma$-algebra on $\Omega_0$.

 7. $\tau_0$ is a weak $\Phi^{\sigma(\nu^*)}(X)$-stopping time.

 [$\tau_0$ is actually a regular (non-weak) stopping time, but the weaker version suffices for our purposes.]

 8. $\tau_1$ is a weak $\Phi^{\sigma(\nu^*)}(X)$-stopping time.

 9. $\Omega_1 \in \mathcal{F}$.

 10. $P(\Omega_1) = 1$.

b.

 1. For every $m, n\in\overline{\mathbb{N}}_0$ such that $m < n$,
 $$
 \Omega\supseteq\Omega_m\supseteq\Omega_n.
 $$

 2. For every $n\in\overline{\mathbb{N}}_0$ such that $\Omega_n \neq \emptyset$,
 $$
 \tau_0^{(n)} = 0.
 $$

 3. For every $m\in\mathbb{N}_0$ and every $n\in\overline{\mathbb{N}}_0$, such that $m\leq n$ and such that $\Omega_n\neq\emptyset$,
 $$
 \tau_m^{(n)}<\infty.
 $$

 4. For every $k, m\in\mathbb{N}_0$ such that $k < m$, and for every $n\in\overline{\mathbb{N}}_1$, such that $m\leq n$ and such that $\Omega_n\neq\emptyset$,
 $$
 \tau_k^{(n)}<\tau_m^{(n)}.
 $$

 5. For every $n \in \overline{\mathbb{N}}_0$ such that $\Omega_n \neq \emptyset$,
$$
X^{(n)}_{\tau_0^{(n)}} = 0.
$$

 6. For all $n \in \overline{\mathbb{N}}_0$ such that $\Omega_n \neq \emptyset$, $\mathcal{F}^{(n)} = \Phi^{\sigma(\nu^*)}_\infty(X^{(n)})$.

c.

 1. $Y^{\left<\!\left<0\right>\!\right>} = X^{(0)}$.

 2. For every $n \in \mathbb{N}_0$, $Y^{\left<\!\left<n\right>\!\right>}_0 = 0$.

 3. For every $m\in\mathbb{N}_0$ and for every $n\in\overline{\mathbb{N}}_0$ such that $m \leq n$ and such that $\Omega_n\neq\emptyset$,
 $$
 \tau_{m+1}^{(n)} - \tau_m^{(n)} = \Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*} \circ \left[\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{(n)}\right].
 $$

 In particular, if $n = m$,
 $$
 \tau_{m+1}^{(n)} - \tau_m^{(n)} = \Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*} \circ \left[Y^{\left<\!\left<n\right>\!\right>}\right].
 $$

 4. For every $n \in \overline{\mathbb{N}}_0$ such that $\Omega_n\neq\emptyset$,
 $$
 \tau_1^{(n)} = \Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*} \circ \left[X^{(n)}\right].
 $$

 5. Let $m \in \mathbb{N}_0$, let $n\in\overline{\mathbb{N}}_0$ be such that $m \leq n$, and such that $\Omega_n \neq \emptyset$. Then, for every $\omega \in \Omega_n$,
 $$
 \tau_{m+1}^{(n)}(\omega)-\tau_m^{(n)}(\omega) = \inf\ \left(\left(\nu\circ\!\circ \left[\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{(n)}\right]\right)(\omega)\right)^{-1}((\gamma,\infty)).
 $$

 In particular, if $m = n$,
 $$
 \tau_{n+1}^{(n)}(\omega)-\tau_n^{(n)}(\omega) = \inf\ \left(\left(\nu\circ\!\circ\left[Y^{\left<\!\left<n\right>\!\right>}\right]c\right)(\omega)\right)^{-1}((\gamma,\infty)).
 $$

 6. For every $n \in \mathbb{N}_0$,
 $$
 \left[Y^{\left<\!\left<n\right>\!\right>}\right](\Omega_n) \subseteq \mathcal{G}_{\nu^*}.
 $$

 7. For every $n \in \mathbb{N}_0$,
 $$
 \left(\nu\circ\circ\ \left[Y^{\left<\!\left<n\right>\!\right>}\right]\right)(\Omega_n) \subseteq \mathcal{G}_{\mathcal{E}}.
 $$

 8. For every $m\in\mathbb{N}_1$ and for every $n\in\overline{\mathbb{N}}_1$ such that $m \leq n$ and such that $\Omega_n\neq\emptyset$, $\tau_m^{(n)} - \tau_{m-1}^{(n)}$ is a weak stopping-time of $\left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{(n)}$.

 9. For every $n\in\mathbb{N}_0$ such that $\Omega_n\neq\emptyset$ and such that $\tau_n^{(n)}$ is $\mathcal{F}^{(n)}/\overline{\mathcal{B}}$-measurable,
 $$
 \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) \subseteq \mathcal{F}^{(n)}.
$$

 10. For all $n \in \overline{\mathbb{N}}_0$ such that $\Omega_n \neq \emptyset$, and for all $m \in \mathbb{N}_0$ such that $m \leq n+1$, $\tau_m^{(n)}$ is $\mathcal{F}^{(n)}/\overline{\mathcal{B}}$-measurable. Moreover, if $m \leq n$, then $\tau_m^{(n)}$ is $\mathcal{F}^{(n)}/\mathcal{B}$-measurable.

 11. For every $n\in\mathbb{N}_0$ such that $\Omega_n\neq\emptyset$,
 $$
 \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) \subseteq \mathcal{F}^{(n)}.
$$

 12. For every $n\in\mathbb{N}_0$ such that $\Omega_n\neq\emptyset$, $\left[Y^{\left<\!\left<n\right>\!\right>}\right]$ is $\mathcal{F}^{(n)}/\mathcal{R}_{\nu^*}^*$-measurable.

 13. For all $m \in \mathbb{N}_1$, for all $n \in \overline{\mathbb{N}}_1$ such that $m \leq n$ and such that $\Omega_n \neq \emptyset$, and for all $t \in [0,\infty)$,
 $$
 \left(X^{(m-1)}_{\tau_m^{(m-1)}\mathbb{1}^{\Omega_{m-1}}_{\Omega_m} + t}\right)^{(n)} = X^{(n)}_{\tau_m^{(n)} + t}.
 $$

 14. For all $m \in \mathbb{N}_1$, for all $n \in \overline{\mathbb{N}}_1$ such that $m \leq n$ and such that $\Omega_n \neq \emptyset$, and for all $t \in [0,\infty)$,
 $$
 \left(Y^{\left<\!\left<m-1\right>\!\right>}_{\left(\tau^{(m-1)}_m\mathbb{1}^{\Omega_{m-1}}_{\Omega_m} - \tau^{(m-1)}_{m-1}\right) + t}\right)^{(n)} = \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{(n)}_{\left(\tau^{(n)}_m-\tau^{(n)}_{m-1}\right) + t}.
 $$

 15. For every $n \in \mathbb{N}_1$ such that $\Omega_n\neq\emptyset$,
 $$
 Y^{\left<\!\left<n\right>\!\right>} = \Theta^{\left(\Omega_n,\mathbf{V}\right)}\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)},\tau^{(n)}_n-\tau^{(n)}_{n-1}\right).
 $$

d.

 1. For every $n \in \overline{\mathbb{N}}_0$, $\mathcal{F}^{(n)}$ is a $\sigma$-algebra on $\Omega_n$.

 2. For all $m, n \in \overline{\mathbb{N}}_0$ such that $m \leq n$ and such that $\Omega_m \neq \emptyset$, $\Omega_n \in \mathcal{F}^{(m)}$.

 3. For every $m, n \in \overline{\mathbb{N}}_0$ such that $m \leq n$ and such that $\Omega_n \neq \emptyset$,
 $$
 \mathcal{F} \supseteq \mathcal{F}^{(m)} \supseteq \mathcal{F}^{(n)}.
 $$

e.

 1. For every $n \in \mathbb{N}_1$ such that $\Omega_{n-1}\neq\emptyset$, and for every $t\in(0,\infty]1$,
 $$
 \{\tau_n^{(n-1)} < t\} = \{\tau_n < t\}.
 $$

 2. For all $k \in \mathbb{N}_1$ and all $m, n \in \overline{\mathbb{N}}_1$ such that $k \leq m +1$, such that $m \leq n$, and such that $\Omega_n \neq \emptyset$,
 $$
 \tau_k^{(n)} - \tau_{k-1}^{(n)} = \left(\tau_k^{(m)} - \tau_{k-1}^{(m)}\right)^{(n)}.
 $$

 3. For all $m \in \mathbb{N}_0$ and all $n \in \overline{\mathbb{N}}_0$ such that $m \leq n$ and such that $\Omega_n \neq \emptyset$,
 $$
 \left(\sigma_{\Omega_m}\left(\bigcup_{k=1}^m \sigma_{\mathcal{B}}\left(\tau_k^{(m)} - \tau_{k-1}^{(m)}\right)\right)\right)^{(n)} = \sigma_{\Omega_n}\left(\bigcup_{k=1}^{m} \sigma_{\mathcal{B}}\left(\tau_k^{(n)}-\tau_{k-1}^{(n)}\right)\right).
 $$

***Proof of Lemma 33.1***

a.

 1. By 12(a).

 2. By \eqref{Sergio} and \eqref{Lajuana}.

 3. By \eqref{Hassan}.

 4. By Lemma 29(a).

 5. By Lemma 32(b.1).

 6. By Lemma 32(b.2).

 7. By Definition 22(b).

 8. By Definition 22(b), in light of the following calculations. Let $t\in(0,\infty)$. Then
 $$
 \begin{align}
 \{\tau_1 < t\} &\overset{\eqref{Tiny}}{=} \{\tau_1^{(0)} < t\} \\
 &\overset{\eqref{Tiny}}{=} \left\{\left(\inf\left\{s\in\left[\tau_0^{(0)},\infty\right)\ \big|\!:\ \nu\left(X_s^{(0)}-X_{\tau_0^{(0)}}^{(0)}\right) > \gamma \right\}\right) < t \right\} \\
 &\overset{\eqref{Lajuana}}{=} \left\{\left(\inf\left\{s\in\left[0,\infty\right)\ \big|\!:\ \nu\left(X_s^{(0)}-X_0^{(0)}\right) > \gamma \right\}\right) < t \right\} \\
 &\overset{33.1(a.2)}{=} \left\{\left(\inf\left\{s\in\left[0,\infty\right)\ \big|\!:\ \nu\left(X_s^{(0)}\right) > \gamma \right\}\right) < t \right\} \\
 &= \left\{\left(\inf\left\{s\in\left[0,\infty\right)\ \big|\!:\ X_s^{(0)} \in \nu^{-1}\left((\gamma, \infty)\right) \right\}\right) < t \right\} \\
 &\overset{24}{=} \left\{\Xi_{\nu^*}^{\nu^{-1}\left((\gamma, \infty)\right)} \circ \left[X^{(0)}\right] < t\right\} \\
 &\overset{25(d)}{\in} \Phi^{\sigma(\nu^*)}_t\left(X^{(0)}\right) \\
 &\overset{32(j.1)}{=} \left(\Phi^{\sigma(\nu^*)}_t(X)\right)^{(0)} \\
 &\overset{32(b.1)}{\subseteq} \Phi^{\sigma(\nu^*)}_t(X).
 \end{align}
 $$

 9.
 $$
 \Omega_1 \overset{\eqref{Sergio}}{=} \{\tau_1 < \infty\} \in \sigma_{\overline{\mathcal{B}}}(\tau_1) \overset{23(c)}{\subseteq} \Phi^{\nu^*}_\infty(X) \overset{28(a.1)}{\subseteq} \mathcal{F}.
 $$

 10. We will follow the argument posted [here](http://math.stackexchange.com/a/1872622/37058) by [m7e](http://math.stackexchange.com/users/345082/m7e). Set $q:=P\left(\nu\left(X_T - X_0\right)\leq 2\gamma\right)$ (recall that $T$ was introduced in \eqref{Maye}). Since, by ???,
 $$
 \forall y \in [0,\infty),\ \{y < \tau_1\} \subseteq \left\{\nu(X_y)\leq\gamma\right\}, \tag{1.1}\label{Marisa}
 $$
 we have, for every $n \in \mathbb{N}_1$,
 $$
 \begin{align}
 P(\tau_1 = \infty) &\leq P(\tau_1 \geq nT + 1) \\
 &\overset{\eqref{Marisa}}{\leq} P\left(\bigcap_{k=0}^n \{\nu(X_{kT}) \leq \gamma\}\right) \\
 &\leq P\left(\bigcap_{k=1}^n\{\nu(X_{kT}) + \nu(X_{(k-1)T}) \leq 2\gamma\}\right) \\
 &\overset{\text{triangle ineq.}}{\leq} P\left(\bigcap_{k = 1}^n \left\{\nu\left(X_{kT} - X_{(k-1)T}\right)\leq 2\gamma\right\}\right) \\
 &\overset{29(e)}{=}\prod_{k=1}^n P\left(\nu\left(X_{kT}-X_{(k-1)T}\right)\leq 2\gamma\right) \\
 &\overset{28(a.3)}{=}q^n.
 \end{align}
 $$

 Since, by \eqref{Maye}, $q\in[0,1)$, we infer that $P(\tau_1 = \infty) \leq \inf \{q^n\ :\!|\ n\in\mathbb{N}_1\} = 0$, which implies that
 $$
 P(\Omega_1) \overset{\eqref{Glenda}}{=} P(\tau<\infty) = 1.
 $$

b.

 1. Let $m \in \mathbb{N}_0$. Since $\tau_m$'s domain is $\Omega$,  \eqref{Sergio} yields $\Omega \supseteq \Omega_m$. Now let $n\in\overline{\mathbb{N}}_0$ be such that $m < n$. If $n = \infty$, then the result follows from \eqref{Deloras}. So suppose $n \in \mathbb{N}_0$, and define $I$ to be the set of all $k \in \mathbb{N}_0$, such that $\Omega_m \supseteq \Omega_{m+k}$. It is more than enough to show that $I = \mathbb{N}_0$. We will proceed by induction. Let $k \in \mathbb{N}_0$. If $k = 0$, then, trivially, $k\in I$. So suppose $k > 0$, and assume that $k - 1 \in I$. Then
  $$
  \Omega_m \overset{k-1 \in I}{\supseteq} \Omega_{m+k-1} \overset{\substack{\eqref{Tiny},\\\eqref{Sergio}}}{\supseteq} \Omega_{m+k}.
  $$

 2. Let $n\in\overline{\mathbb{N}}_0$ be such that $\Omega_n\neq\emptyset$. Then
 $$
 \begin{align}
 \tau_0^{(n)} &\overset{32(m.3)}{=} \left(\tau_0^{(0)}\right)^{(n)} \\
 &\overset{32(c.4)}{=} \left(\left(\Lambda_\Omega\left(\tau_0^{(0)}\right)\right)^{(0)}\right)^{(n)} \\
 &\overset{32(g.6)}{=} \left(\left(\tau_0\mathbb{1}^{\Omega}_{\Omega_0}\right)^{(0)}\right)^{(n)} \\
 &\overset{\substack{\eqref{Lajuana},\\33.1(a.2)}}{=} 0.
\end{align}
 $$

 3. Define $I$ to be the set of $m \in \mathbb{N}_0$ such that, for all $n \in \{m, m+1, m+2, \dots\}\cup\{\infty\}$, such that $\Omega_n\neq\infty$,
 $$
 \tau_m^{(n)} < \infty.
 $$
 We need to show that $I = \mathbb{N}_0$. We will proceed by induction.

 Let $m \in \mathbb{N}_0$. If $m = 0$, the result follows from Lemma 33.1(b.2). So suppose that $m > 0$ and that $m-1 \in I$. Then
 $$
 \tau_{m-1}^{(n)}\overset{\eqref{Tiny}}{\leq} \tau_m^{(n)}\overset{32(m.3)}{=} \left(\tau_m^{(m)}\right)^{(n)} \overset{\eqref{Sergio}}{<} \infty.
 $$

 4. Let $k,m\in\mathbb{N}_0$ be such that $k < m$, and let $n\in\overline{\mathbb{N}}_1$ be such that $m\leq n$ and $\Omega_n\neq\emptyset$. Denote by $I$ the set of all $i \in \mathbb{N}_0$, such that, if $\Omega_{k+i} \neq \emptyset$,
 $$
 \begin{align}
 &\tau_k^{(k+i)} \leq \tau_{k+i}^{(k+i)}, \tag{1.2}\label{Yoko} \\
 i \neq 0 \implies &\tau_k^{(k+i)} \neq \tau_{k+i}^{(k+i)}. \tag{1.3}\label{Toshiko}
\end{align}
 $$

 It suffices to show that $I = \mathbb{N}_0$, since then
 $$
 \tau_k^{(n)} \overset{32(m.3)}{=} \left(\tau_k^{(m)}\right)^{(n)}\overset{\substack{\eqref{Yoko},\\\eqref{Toshiko}}}{<}\left(\tau_m^{(m)}\right)^{(n)}\overset{32(m.3)}{=}\tau_m^{(n)}.
 $$

 We therefore proceed to show that $I = \mathbb{N}_0$. We shall do so by induction.

 Let $i \in \mathbb{N}_0$ be such that $\Omega_{k+i}\neq\emptyset$. Firstly, suppose that $i = 0$. Then \eqref{Yoko} holds trivially, and \eqref{Toshiko} holds vacuously, so that $i \in I$.

 Now suppose that $i > 0$ and that $i-1 \in I$. Define
$$
f := \nu\circ\!\circ\ \left[Y^{\left<\!\left<k+i-1\right>\!\right>}\right]. \tag{1.4}\label{Maxima}
$$

 Now let $\omega \in \Omega_{k+i-1}$, and define
 $$
 \begin{align}
 S &:= [\gamma, \infty), \tag{1.5}\label{Ena} \\
 T &:= \left(f(\omega)\right)^{-1}(S), \tag{1.6}\label{Hoyt}\\
 t^* &:= \inf T. \tag{1.7}\label{Lael}
 \end{align}
 $$

 Then, by Lemma 14(a),
 $$
 t^* \in T. \tag{1.8}\label{Jared}
 $$
 Therefore
 $$
 \begin{align}
 f(\omega)(t^*) &\overset{\eqref{Jared}}{\geq} \gamma \\
 &> 0 \\
 &= \nu(0) \\
 &\overset{33.1(c.2)}{=} \nu\left(Y^{\left<\!\left<k+i-1\right>\!\right>}_0(\omega)\right) \\
 &\overset{20(o)}{=} \left(\nu\circ\!\circ\ \left[Y^{\left<\!\left<k+i-1\right>\!\right>}\right]\right)(\omega)(0) \\
 &\overset{\eqref{Maxima}}{=} f(\omega)(0),
 \end{align}
 $$
 which, since $f(\omega) \in [0,\infty)\rightarrow[0,\infty)$, implies that
 $$
 t^* > 0. \tag{1.9}\label{Hong}
 $$

 Hence, in light of the choice of $\omega$,
 $$
 \begin{align}
 \tau_{k+i}^{(k+i)}(\omega) &\overset{32(m.3)}{=} \left(\tau_{k+i}^{(k+i-1)}\right)^{(k+i)}(\omega) \\
 &= \tau_{k+i}^{(k+i-1)}(\omega) \\
 &\overset{33.1(b.3)}{=} \tau_{k+i-1}^{(k+i-1)}(\omega) + \left(\tau_{k+i}^{(k+i-1)}(\omega) - \tau_{k+i-1}^{(k+i-1)}(\omega)\right) \\
 &\overset{33.1(c.5)}{=} \tau_{k+i-1}^{(k+i-1)}(\omega) + \inf\ \left(\left(\nu\circ\!\circ\ \left[Y^{\left<\!\left<k+i-1\right>\!\right>}\right]\right)(\omega)\right)^{-1}\left((\gamma,\infty)\right) \\
 &\overset{\eqref{Maxima}}{=} \tau_{k+i-1}^{(k+i-1)}(\omega) + \inf\ \left(f(\omega)\right)^{-1}\left((\gamma,\infty)\right) \\
 &\overset{\eqref{Ena}}{\geq} \tau_{k+i-1}^{(k+i-1)}(\omega) + \inf\ \left(f(\omega)\right)^{-1}(S) \\
 &\overset{\eqref{Hoyt}}{=} \tau_{k+i-1}^{(k+i-1)}(\omega) + \inf T \\
 &\overset{\eqref{Lael}}{=} \tau_{k+i-1}^{(k+i-1)}(\omega) + t^* \\
 &\overset{\eqref{Hong}}{>} \tau_{k+i-1}^{(k+i-1)}(\omega) \\
 &\overset{i-1\in I}{\geq} \tau_k^{(k+i-1)}(\omega) \\
 &\overset{\omega \in \Omega_{k+i}}{=} \left(\tau_k^{(k+i-1)}\right)^{(k+i)}(\omega) \\
 &\overset{32(m.3)}{=} \tau_k^{(k+i)}(\omega).
 \end{align}
 $$

 5. Let $n \in \overline{\mathbb{N}}_0$ be such that $\Omega_n \neq \emptyset$. Then
 $$
 X^{(n)}_{\tau_0^{(n)}} \overset{33.1(b.2)}{=} X_0^{(n)} \overset{32(m.3)}{=} \left(X_0^{(0)}\right)^{(n)} \overset{33.1(a.2)}{=} 0.
 $$

 6. Follows from Lemma 32(j.3).

c.

 1. Let $t \in [0,\infty)$. Then
 $$
 Y^{\left<\!\left<0\right>\!\right>}_t \overset{\eqref{Glenda}}{=} \Theta^{(\Omega_0,V)}_t(X^{(0)},\tau_0^{(0)}) \overset{19(k)}{=} X^{(0)}_{\tau_0^{(0)}+t} - X^{(0)}_{\tau_0^{(0)}} \overset{33.1(b.2)}{=} X^{(0)}_t - X^{(0)}_{\tau_0^{(0)}} \overset{33.1(b.5)}{=} X^{(0)}_t.
 $$

 2. Let $n \in \mathbb{N}_0$. Then
 $$
 Y^{\left<\!\left<n\right>\!\right>}_0 \overset{\eqref{Glenda}}{=} \Theta^{\left(\Omega_n,\mathbf{V}\right)}_0\left(X^{(n)}, \tau_n^{(n)}\right) \overset{19(k)}{=} X_{\tau_n^{(n)}+0}^{(n)} - X_{\tau_n}^{(n)} = 0.
 $$

 3. Let $m\in\mathbb{N}_0$ and let $n\in\overline{\mathbb{N}}_0$ be such that $m \leq n$ and such that $\Omega_n\neq\emptyset$. Then, for every $\omega \in \Omega_n$,
 $$
 \begin{align}
 \tau_{m+1}(\omega) - \tau_m(\omega) &\overset{\substack{\eqref{Tiny},\\33.1(b.3)}}{=} \left(\inf\left\{t\in\left[\tau_m(\omega),\infty\right)\ \big|\!:\ \nu\left(X_t(\omega)-X_{\tau_m(\omega)}(\omega)\right) > \gamma \right\}\right) -\tau_m(\omega) \\
 &\overset{4(b)}{=} \inf\left\{t\in\left[0,\infty\right)\ \big|\!:\ \nu\left(X_{\tau_m(\omega)+t}(\omega)-X_{\tau_m(\omega)}(\omega)\right) > \gamma \right\} \\
 &\overset{19(k)}{=} \inf\left\{t\in\left[0,\infty\right)\ \big|\!:\ \nu\left(\left(\Theta^{(\Omega,V)}_t(X,\tau_m)\right)(\omega)\right) > \gamma \right\} \\
 &\overset{\omega \in \Omega_n}{=} \inf\left\{t\in\left[0,\infty\right)\ \big|\!:\ \nu\left(\left(\Theta^{(\Omega,V)}_t(X,\tau_m)\right)^{(m)}(\omega)\right) > \gamma \right\} \\
 &\overset{32(k.2)}{=} \inf\left\{t\in\left[0,\infty\right)\ \big|\!:\ \nu\left(\left(\Theta^{(\Omega_m,V)}_t(X^{(m)},\tau_m^{(m)})\right)(\omega)\right) > \gamma \right\} \\
 &\overset{\eqref{Glenda}}{=} \inf\left\{t\in\left[0,\infty\right)\ \big|\!:\ \nu\left(Y^{\left<\!\left<m\right>\!\right>}_t(\omega)\right) > \gamma \right\} \\
 &= \inf\left\{t\in\left[0,\infty\right)\ \big|\!:\ Y^{\left<\!\left<m\right>\!\right>}_t(\omega) \in \nu^{-1}\left((\gamma,\infty)\right) \right\} \\
 &\overset{24}{=} \Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*}\left(\left[Y^{\left<\!\left<m\right>\!\right>}\right](\omega)\right).
 \end{align}
 $$

 4. Let $n \in \overline{\mathbb{N}}_0$ be such that $\Omega_n\neq\emptyset$. Then
 $$
 \begin{align}
 \tau_1^{(n)} &\overset{33.1(b.2)}{=} \tau_1^{(n)} - \tau_0^{(n)} \\
 &\overset{33.1(c.3)}{=} \Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*} \circ \left[\left(Y^{\left<\!\left<0\right>\!\right>}\right)^{(n)}\right] \\
 &\overset{32(i.3)}{=} \Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*} \circ \left[Y^{\left<\!\left<0\right>\!\right>}\right]^{(n)} \\
 &\overset{32(c.3)}{=} \left(\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*} \circ \left[Y^{\left<\!\left<0\right>\!\right>}\right]\right)^{(n)} \\
 &\overset{33.1(c.1)}{=} \left(\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*} \circ \left[X^{(0)}\right]\right)^{(n)} \\
 &\overset{32(c.3)}{=} \Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*} \circ \left[X^{(0)}\right]^{(n)} \\
 &\overset{32(i.3)}{=} \Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*} \circ \left[\left(X^{(0)}\right)^{(n)}\right] \\
 &\overset{32(m.6)}{=} \Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*} \circ \left[X^{(n)}\right].
 \end{align}
 $$

 5. Let $m \in \mathbb{N}_0$, let $n \in \overline{\mathbb{N}}_0$ be such that $m \leq n$, and such that $\Omega_n \neq \emptyset$, and let $\omega \in \Omega_n$. Then
 $$
 \begin{align}
 \tau_{m+1}^{(n)}(\omega)-\tau_m^{(n)}(\omega) &= \left(\tau_{m+1}^{(n)}-\tau_m^{(n)}\right)(\omega) \\
 &\overset{33.1(c.3)}{=} \left(\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*} \circ \left[\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{(n)}\right]\right)(\omega) \\
 &= \Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*}\left(\left[\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{(n)}\right](\omega)\right) \\
 &\overset{25(b)}{=} \Xi^{(\gamma,\infty)}_{\mathcal{E}_+}\left(\nu\circ\left(\left[\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{(n)}\right](\omega)\right)\right) \\
 &\overset{20(n)}{=} \Xi^{(\gamma,\infty)}_{\mathcal{E}_+}\left(\left(\nu\circ\!\circ \left[\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{(n)}\right]\right)(\omega)\right) \\
 &\overset{25(a)}{=} \inf\ \left(\left(\nu\circ\!\circ \left[\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{(n)}\right]\right)(\omega)\right)^{-1}((\gamma,\infty)).
 \end{align}
 $$

 6. Follows from Corollary 20(l.1).

 7. Let $n \in \mathbb{N}_0$. Then, for every $\omega \in \Omega_n$,
 $$
 \left(\nu\circ\circ\ \left[Y^{\left<\!\left<n\right>\!\right>}\right]\right)(\omega) \overset{20(n)}{=} \nu\circ\left(\left[Y^{\left<\!\left<n\right>\!\right>}\right](\omega)\right).
 $$

 Since, by Lemma 33.0(c.6), $\left[Y^{\left<\!\left<n\right>\!\right>}\right](\omega) \in \mathcal{G}_{\nu^*}$, and since, by lemma 12(a), $\nu\in\mathcal{C}_{\nu^*,\mathcal{E}}$, Lemma 14(d) yields that
 $$
 \nu\circ\left(\left[Y^{\left<\!\left<n\right>\!\right>}\right](\omega)\right) \in \mathcal{G}_{\mathcal{E}}.
 $$

 8. Follows from Corollary 25(d) in light of Lemma 33.1(c.3), Lemma 33.1(c.6), and the fact that, by Corollary 12(a), $\nu^{-1}\left((\gamma,\infty)\right) \in \nu^*$.

 9. Let $n\in\mathbb{N}_0$ be such that $\Omega_n\neq\emptyset$ and such that
 $$
 \tau_n^{(n)}\text{ is }\mathcal{F}^{(n)}/\overline{\mathcal{B}}\text{-measurable}. \tag{1.10}\label{Kurt}
 $$

 Firstly we will show that the result holds under the assumption that
$$
\Phi^{\sigma(\nu^*)}_\infty\left(\Theta^{\left(\Omega_n,\mathbf{V}\right)}\left(X^{(n)},\tau_n^{(n)}\right)\right) \overset{?}{\subseteq} \Phi^{\sigma(\nu^*)}_\infty\left(X^{(n)}\right). \tag{1.11}\label{Robbin}
$$
Then we will prove \eqref{Robbin}.

 So, supposing \eqref{Robbin} holds, we see that
 $$
\Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) \overset{\eqref{Glenda}}{=} \Phi^{\sigma(\nu^*)}_\infty\left(\Theta^{\left(\Omega_n,\mathbf{V}\right)}\left(X^{(n)},\tau_n^{(n)}\right)\right) \overset{\eqref{Robbin}}{\subseteq}\Phi^{\sigma(\nu^*)}_\infty\left(X^{(n)}\right) \overset{33.1(b.6)}{=} \mathcal{F}^{(n)},
 $$
 as desired.

 It remains to prove \eqref{Robbin}. \eqref{Robbin} would be a direct consequence of Corollary 20(m), if we could verify 20(m)'s preconditions, namely that
 $$
 \begin{align}
 \tau_n^{(n)}&\text{ is }\Phi^{\sigma(\nu^*)}_\infty\left(X^{(n)}\right)/\mathcal{B}\text{-measurable}, \tag{1.12}\label{Jeremy} \\
 \left<X^{(n)}\right>&\text{ is }\Phi^{\sigma(\nu^*)}_\infty\left(X^{(n)}\right)\otimes\sigma\left(\mathcal{E}_+\right)/\sigma(\nu^*)\text{-measurable}. \tag{1.13}\label{Korey}
 \end{align}
 $$

 \eqref{Jeremy} holds, since
 $$
 \sigma_{\mathcal{B}}\left(\tau_n^{(n)}\right) \overset{8(f)}{=} \sigma_{\overline{\mathcal{B}}}\left(\tau_n^{(n)}\right)  \overset{
\eqref{Kurt}}{\subseteq} \mathcal{F}^{(n)} \overset{33.1(b.6)}{=} \Phi^{\sigma(\nu^*)}\left(X^{(n)}\right).
 $$

 \eqref{Korey} follows from Corollary 20(i), since, by Corollary 20(h), $X^{(n)}$ is $\Phi^{\sigma(\nu^*)}\left(X^{(n)}\right)/\sigma(\nu^*)$-progressively measurable.

 10. Denote by $I$ the set of all $n \in \overline{\mathbb{N}}_0$ such that, if $\Omega_n \neq \emptyset$, then,
 $$
 \forall m \in \mathbb{N}_0,\ m\leq n+1 \implies\ \tau_m^{(n)}\text{ is }\mathcal{F}^{(n)}/\overline{\mathcal{B}}\text{-measurable}. \tag{1.14}\label{Ozella}
 $$
 We need to show that $I = \overline{\mathbb{N}}_0$. We will do so by showing that $\mathbb{N}_0\subseteq I$, and that $\infty \in I$.

 We start by showing that $\mathbb{N}_0 \subseteq I$. We will proceed by induction. Let $n \in \mathbb{N}_0$. Firstly suppose that $n = 0$. Assuming, w.l.g., that $\Omega_n \neq \emptyset$, we need to show \eqref{Ozella}, i.e. that
 $$
 \begin{align}
 \tau_0^{(0)}\text{ is }\mathcal{F}^{(0)}/\overline{\mathcal{B}}\text{-measurable}, \tag{1.15}\label{Geraldo} \\
 \tau_1^{(0)}\text{ is }\mathcal{F}^{(0)}/\overline{\mathcal{B}}\text{-measurable}. \tag{1.16}\label{Leigha}
 \end{align}
 $$

 Lemma 33.1(a.7) together with Lemma 23(c) imply that $\tau_0$ is $\mathcal{F}/\overline{\mathcal{B}}$-measurable. Similarly, Lemma 33.1(a.8) together with Lemma 23(c) imply that $\tau_1$ is $\mathcal{F}/\overline{\mathcal{B}}$-measurable. \eqref{Geraldo} and \eqref{Leigha} now follow from Lemma 32(d.1), proving that $0 \in I$.

 Next, suppose that $n > 0$ and that $n-1 \in I$. We assume, w.l.g., that $\Omega_n \neq \emptyset$. Then Lemma 33.1(b.1) implies that $\Omega_{n-1} \neq \emptyset$. Therefore, since $n-1 \in I$,
 $$
 \forall m \in \{0, 1, 2, \dots, n\},\ \tau_m^{(n-1)}\text{ is }\mathcal{F}^{(n-1)}/\overline{\mathcal{B}}\text{-measurable}. \tag{1.17}\label{Joaquin}
 $$

 Let $m \in \{0, 1, 2, \dots, n+1\}$. We need to show that $\tau_m^{(n)}$  is $\mathcal{F}^{(n)}/\overline{\mathcal{B}}$-measurable. If $m \leq n$, this follows from \eqref{Joaquin} together with Lemma 32(d.1). So suppose that $m = n+1$. Then
 $$
 \sigma_{\overline{\mathcal{B}}}\left(\tau_{n+1}^{(n)} - \tau_n^{(n)}\right) \overset{33.1(c.3)}{=} \sigma_{\overline{\mathcal{B}}}\left(\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*} \circ \left[Y^{\left<\!\left<n\right>\!\right>}\right]\right) \overset{\substack{25(d),\\23(c)}}{\subseteq} \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) \overset{33.1(c.9)}{\subseteq} \mathcal{F}^{(n)},
 $$
 so that
 $$
 \sigma_{\overline{\mathcal{B}}}\left(\tau_{n+1}^{(n)}\right) = \sigma_{\overline{\mathcal{B}}}\left(\left(\tau_{n+1}^{(n)} - \tau_n^{(n)}\right) + \tau_n^{(n)}\right) \overset{12(h)}{\subseteq} \mathcal{F}^{(n)}.
 $$

 We have now shown that $\mathbb{N}_0\subseteq I$. It remains to show that $\infty \in I$. We assume, w.l.g., that $\Omega_\infty \neq \emptyset$. Let $m \in \mathbb{N}_0$. Then, by Lemma 33.1(b.1), $\Omega_m \neq \emptyset$, so
 $$
 \begin{align}
 \sigma_{\overline{\mathcal{B}}}\left(\tau_m^{(\infty)}\right) &\overset{32(m.3)}{=} \sigma_{\overline{\mathcal{B}}}\left(\left(\tau_m^{(m)}\right)^{(\infty)}\right) \\
 &\overset{32(c.5)}{=} \left(\sigma_{\overline{\mathcal{B}}}\left(\tau_m^{(m)}\right)\right)^{(\infty)} \\
 &\overset{\substack{m\in I,\\32(a.6)}}{\subseteq} \left(\mathcal{F}^{(m)}\right)^{(\infty)} \\
 &\overset{32(m.2)}{=} \mathcal{F}^{(\infty)},
 \end{align}
 $$
 proving that $\infty \in I$.

 Finally, let $m \in \mathbb{N}_0$ and let $n \in \overline{\mathbb{N}}_0$ be such that $m \leq n$ and such that $\Omega_n \neq \emptyset$. We have shown that $\tau_m^{(n)}$ is $\mathcal{F}^{(n)}/\overline{\mathcal{B}}$-measurable. Therefore, in light of Lemma 33.1(b.3), Corollary 8(f) implies that $\tau_m^{(n)}$ is $\mathcal{F}^{(n)}/\mathcal{B}$-measurable.

 11. Follows from Lemma 33.2(c.6) together with Lemma 33.2(c.7).

 12. Let $n \in \mathbb{N}_0$ be such that $\Omega_n \neq \emptyset$. In light of Lemma 33.2(c.8), Corollary 20(f) implies that $\left[Y^{\left<\!\left<n\right>\!\right>}\right]$ is $\mathcal{F}^{(n)}/\otimes_{[0,\infty)}\sigma(\nu^*)$-measurable. The result now follows from Corollary 8(f), in light of Lemma 33.2(c.4) and of Notation 9(c).

 13. Let $m \in \mathbb{N}_1$, let $n \in \overline{\mathbb{N}}_1$ be such that $m \leq n$ and such that $\Omega_n \neq \emptyset$, and let $t \in [0,\infty)$. Then
  $$
 \begin{align}
 \left(X^{(m-1)}_{\tau_m^{(m-1)}\mathbb{1}^{\Omega_{m-1}}_{\Omega_m}+t}\right)^{(n)} &= \left(X^{(m-1)}_{\left(\tau_m^{(m-1)}+t\right)\mathbb{1}^{\Omega_{m-1}}_{\Omega_m}}\right)^{(n)} \\
 &\overset{32(f)}{=} \left(X^{(m-1)}_{\left(\tau_m+t\right)^{(m-1)}\mathbb{1}^{\Omega_{m-1}}_{\Omega_m}}\right)^{(n)} \\
 &\overset{32(g.6)}{=} \left(X^{(m-1)}_{\Lambda_{\Omega_{m-1}}\left(\left(\left(\tau_m + t\right)^{(m-1)}\right)^{(m)}\right)}\right)^{(n)} \\
 &\overset{32(k.1)}{=} \left(X^{(m-1)}\right)^{(n)}_{\left(\Lambda_{\Omega_{m-1}}\left(\left(\left(\tau_m + t\right)^{(m-1)}\right)^{(m)}\right)\right)^{(n)}} \\
 &\overset{32(m.6)}{=} X^{(n)}_{\left(\Lambda_{\Omega_{m-1}}\left(\left(\left(\tau_m + t\right)^{(m-1)}\right)^{(m)}\right)\right)^{(n)}} \\
 &\overset{32(m.3)}{=} X_{\left(\Lambda_{\Omega_{m-1}}\left(\left(\tau_m + t\right)^{(m)}\right)\right)^{(n)}}^{(n)} \\
 &\overset{32(m.3)}{=} X_{\left(\left(\Lambda_{\Omega_{m-1}}\left(\left(\tau_m + t\right)^{(m)}\right)\right)^{(m)}\right)^{(n)}}^{(n)} \\
 &\overset{32(c.4)}{=} X^{(n)}_{\left(\left(\tau_m + t\right)^{(m)}\right)^{(n)}} \\
 &\overset{32(m.3)}{=} X^{(n)}_{\left(\tau_m + t\right)^{(n)}} \\
 &\overset{32(f)}{=} X^{(n)}_{\tau_m^{(n)} + t}
 \end{align}
 $$

 14. Let $m \in \mathbb{N}_1$, let $n \in \overline{\mathbb{N}}_1$ be such that $m \leq n$ and such that $\Omega_n \neq \emptyset$, and let $t \in [0,\infty)$. Then
 $$
 \begin{align}
 \left(Y^{\left<\!\left<m-1\right>\!\right>}_{\left(\tau^{(m-1)}_m\mathbb{1}^{\Omega_{m-1}}_{\Omega_m} - \tau^{(m-1)}_{m-1}\right) + t}\right)^{(n)} &\overset{32(k.1)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{(n)}_{\left(\left(\tau^{(m-1)}_n\mathbb{1}^{\Omega_{m-1}}_{\Omega_m} - \tau^{(m-1)}_{m-1}\right) + t\right)^{(n)}} \\
 &\overset{32(f)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{(n)}_{\left(\tau^{(m-1)}_n\mathbb{1}^{\Omega_{m-1}}_{\Omega_m} - \tau^{(m-1)}_{n-1}\right)^{(n)} + t} \\
 &\overset{32(g.6)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{(n)}_{\left(\Lambda_{\Omega_{m-1}}\left(\left(\tau_m^{(m-1)}\right)^{(m)}\right) - \tau_{m-1}^{(m-1)}\right)^{(n)} + t} \\
 &\overset{32(g.4)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{(n)}_{\left(\left(\Lambda_{\Omega_{m-1}}\left(\left(\tau_m^{(m-1)}\right)^{(m)}\right)\right)^{(n)}-\left(\tau_{m-1}^{(m-1)}\right)^{(n)}\right)+t} \\
 &\overset{32(m.3)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{(n)}_{\left(\left(\Lambda_{\Omega_{m-1}}\left(\tau_m^{(m)}\right)\right)^{(n)} - \tau_{m-1}^{(n)}\right) + t} \\
 &\overset{32(m.3)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{(n)}_{\left(\left(\left(\Lambda_{\Omega_{m-1}}\left(\tau_m^{(m)}\right)\right)^{(m)}\right)^{(n)} - \tau_{m-1}^{(n)}\right) + t} \\
 &\overset{32(c.4)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{(n)}_{\left(\left(\tau_m^{(m)}\right)^{(n)}-\tau^{(n)}_{m-1}\right) + t} \\
 &\overset{32(m.3)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{(n)}_{\left(\tau^{(n)}_m-\tau^{(n)}_{m-1}\right) + t}.
 \end{align}
 $$

 15. Let $n \in \mathbb{N}_1$ be such that $\Omega_n\neq\emptyset$, and let $t\in[0,\infty)$. Then
 $$
 \begin{align}
 Y^{\left<\!\left<n\right>\!\right>}_t &\overset{\eqref{Glenda}}{=} \Theta^{(\Omega_n,V)}_t(X^{(n)},\tau_n^{(n)}) \\
 &\overset{19(k)}{=} X^{(n)}_{\tau^{(n)}_n + t} - X^{(n)}_{\tau^{(n)}_n} \\
 &\overset{33.1(c.13)}{=} \left(X^{(n-1)}_{\tau_n^{(n-1)}\mathbb{1}^{\Omega_{n-1}}_{\Omega_n}+t}\right)^{(n)} - \left(X^{(n-1)}_{\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n}}\right)^{(n)} \\
 &\overset{32(f)}{=} \left(X^{(n-1)}_{\tau_n^{(n-1)}\mathbb{1}^{\Omega_{n-1}}_{\Omega_n}+t} - X^{(n-1)}_{\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n}}\right)^{(n)} \\
 &= \left(\left(X^{(n-1)}_{\tau_{n-1}^{(n-1)} + \left(\left(\tau_n^{(n-1)}\mathbb{1}^{\Omega_{n-1}}_{\Omega_n}-\tau_{n-1}^{(n-1)}\right)+t\right)} - X_{\tau_{n-1}^{(n-1)}}^{(n-1)}\right) - \left(X^{(n-1)}_{\tau_{(n-1)}^{(n-1)}+\left(\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n}-\tau_{n-1}^{(n-1)}\right)}-X_{\tau_{n-1}^{(n-1)}}^{(n-1)}\right)\right)^{(n)} \\
 &\overset{19(k)}{=} \left(\Theta_{\left(\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n} - \tau^{(n-1)}_{n-1}\right) + t}^{(\Omega_{n-1},\mathbf{V})}\left(X^{(n-1)},\tau_{n-1}^{(n-1)}\right) - \Theta_{\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n} - \tau^{(n-1)}_{n-1}}^{(\Omega_{n-1},\mathbf{V})}\left(X^{(n-1)},\tau_{n-1}^{(n-1)}\right)\right)^{(n)} \\
 &\overset{\eqref{Glenda}}{=} \left(Y^{\left<\!\left<n-1\right>\!\right>}_{\left(\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n} - \tau^{(n-1)}_{n-1}\right) + t} - Y^{\left<\!\left<n-1\right>\!\right>}_{\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n} - \tau^{(n-1)}_{n-1}}\right)^{(n)} \\
 &\overset{32(f)}{=} \left(Y^{\left<\!\left<n-1\right>\!\right>}_{\left(\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n} - \tau^{(n-1)}_{n-1}\right) + t}\right)^{(n)} - \left(Y^{\left<\!\left<n-1\right>\!\right>}_{\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n} - \tau^{(n-1)}_{n-1}}\right)^{(n)} \\
 &\overset{33.1(c.14)}{=} \left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}_{\left(\tau^{(n)}_n-\tau^{(n)}_{n-1}\right) + t} - \left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}_{\tau^{(n)}_n-\tau^{(n)}_{n-1}} \\
 &\overset{19(k)}{=} \Theta_t^{\left(\Omega_n,\mathbf{V}\right)}\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)},\tau^{(n)}_n-\tau^{(n)}_{n-1}\right).
 \end{align}
 $$

d.

 1. Follows from Lemma 33.1(b.6).

 2. Let $m, n \in \overline{\mathbb{N}}_0$ be such that $m \leq n$ and such that $\Omega_m \neq \emptyset$. If $m = \infty$, then $n = \infty$, and the result follows from Lemma 33.1(d.1). So assume that $m < \infty$, and define
 $$
 I := \left\{k \in \overline{\mathbb{N}}_0\ \big|\!:\ \Omega_{m+k} \in \mathcal{F}^{(m)}\right\}.
 $$
 We need to prove that $I = \overline{\mathbb{N}}_0$. We will prove this by showing that $\mathbb{N}_0 \subseteq I$, and that $\infty \in I$.

 Firstly, we show that $\mathbb{N}_0 \subseteq I$. We proceed by induction. Let $k \in \mathbb{N}_0$. If $k = 0$, then it follows from Lemma 33.1(d.1) that $k \in I$. So suppose that $k > 0$ and that $k - 1 \in I$.

 If $\Omega_{m + k} = \emptyset$, then Lemma 33.1(d.1) implies that $k \in I$, by Definition 5(a.1). So suppose $\Omega_{m + k} \neq \emptyset$. Then
 $$
 \begin{align}
 \Omega_{m + k} &\overset{32(a.3)}{=} \Omega_{m + k}^{(m+k-1)} \\
 &\overset{\eqref{Sergio}}{=} \{\tau_{m+k} < \infty\}^{(m+k-1)} \\
 &\overset{32(c.2)}{=} \{\tau_{m+k}^{(m+k-1)} < \infty\} \\
 &\overset{33.1(c.10)}{\in} \mathcal{F}^{(m+k-1)} \\
 &\overset{\substack{32(b.1),\\k-1 \in I}}{\subseteq} \left(\mathcal{F}^{(m)}\right)^{(m+k-1)}, \\
 &\overset{32(m.2)}{=} \mathcal{F}^{(m)},
 \end{align}
 $$
 proving that $k \in I$.

 We showed that $\mathbb{N}_0 \subseteq I$. It remains to show that $\infty \in I$. Indeed,
 $$
 \Omega_\infty \overset{\eqref{Deloras}}{=} \bigcap_{n = 0}^\infty \Omega_n \overset{33.1(b.1)}{=} \bigcap_{n = m}^\infty \Omega_n \overset{\mathbb{N}_0 \subseteq I}{\in} \mathcal{F}^{(m)}.
 $$

 3. Let $m, n \in \overline{\mathbb{N}}_0$ be such that $m \leq n$ and such that $\Omega_n \neq \emptyset$. Then
 $$
 \mathcal{F} \overset{33.1(a.5)}{\supseteq} \mathcal{F}^{(0)} \overset{32(b.1)}{\supseteq} \left(\mathcal{F}^{(0)}\right)^{(m)} \overset{32(m.2)}{\supseteq} \mathcal{F}^{(m)} \overset{32(b.1)}{\supseteq} \left(\mathcal{F}^{(m)}\right)^{(n)} \overset{32(m.2)}{\supseteq} \mathcal{F}^{(n)}.
 $$

e.

 1. Let $n \in \mathbb{N}_1$ be such that $\Omega_{n-1}\neq\emptyset$, and let $t \in (0,\infty]$. Since
 $$
 \{\tau_n^{(n-1)} < t\} \overset{32(c.2)}{=} \{\tau_n < t\}^{(n)} \subseteq \{\tau_n < t\},
 $$
 all we need to show is the converse containment. Since
 $$
 \{\tau_n < t\} \subseteq \{\tau_n < \infty\} \overset{\eqref{Sergio}}{=} \Omega_n \overset{33.1(b.1)}{\subseteq} \Omega_{n-1},
 $$
 we have
 $$
 \{\tau_n < t\} \overset{32(a.3)}{=} \{\tau_n < t\}^{(n-1)} \overset{32(c.2)}{=} \{\tau_n^{(n-1)} < t\}.
 $$

 2. Let $k \in \mathbb{N}_1$ and let $m, n \in \overline{\mathbb{N}}_1$ be such that $k \leq m+1$, such that $m \leq n$, and such that $\Omega_n \neq \emptyset$. Then
 $$
 \tau_k^{(n)} - \tau_{k-1}^{(n)} \overset{32(m.3)}{=} \left(\tau_k^{(m)}\right)^{(n)} - \left(\tau_{k-1}^{(m)}\right)^{(n)} \overset{32(g.4)}{=} \left(\tau_k^{(m)} - \tau_{k-1}^{(m)}\right)^{(n)}.
 $$

 3. Let $m \in \mathbb{N}_0$ and let $n \in \overline{\mathbb{N}}_0$ be such that $m \leq n$ and such that $\Omega_n \neq \emptyset$.

 Firstly suppose that $m = 0$. Then
 $$
 \begin{align}
 \left(\sigma_{\Omega_m}\left(\bigcup_{k = 1}^m\sigma_{\mathcal{B}}\left(\tau_k^{(m)}-\tau_{k-1}^{(m)}\right)\right)\right)^{(n)} &= \left(\sigma_{\Omega_m}(\emptyset)\right)^{(n)} \\
 &= \{\emptyset, \Omega_m\}^{(n)} \\
 &= \{\emptyset^{(n)}, \Omega_m^{(n)}\} \\
 &= \{\emptyset, \Omega_n\} \\
 &= \sigma_{\Omega_n}(\emptyset) \\
 &= \sigma_{\Omega_n}\left(\bigcup_{k = 1}^m \sigma_{\mathcal{B}}\left(\tau_k^{(n)} - \tau_{k-1}^{(n)}\right)\right).
\end{align}
 $$

 Next, suppose that $m > 0$. Then
 $$
 \begin{align}
 \left(\sigma_{\Omega_m}\left(\bigcup_{k = 1}^m \sigma_{\mathcal{B}}\left(\tau^{(m)}_k - \tau^{(m)}_{k - 1}\right)\right)\right)^{(n)} &\overset{32(b.3)}{=} \sigma_{\Omega_n}\left(\left(\bigcup_{k = 1}^m \sigma_{\mathcal{B}}\left(\tau^{(m)}_k - \tau^{(m)}_{k - 1}\right)\right)^{(n)}\right) \\
 &\overset{32(a.7)}{=} \sigma_{\Omega_n}\left(\bigcup_{k = 1}^m \left(\sigma_{\mathcal{B}}\left(\tau^{(m)}_k - \tau^{(m)}_{k - 1}\right)\right)^{(n)}\right) \\
 &\overset{32(c.5)}{=} \sigma_{\Omega_n}\left(\bigcup_{k = 1}^m \sigma_{\mathcal{B}}\left(\left(\tau^{(m)}_k - \tau^{(m)}_{k - 1}\right)^{(n)}\right)\right) \\
 &\overset{33.1(e.2)}{=} \sigma_{\Omega_n}\left(\bigcup_{k = 1}^m \sigma_{\mathcal{B}}\left(\tau^{(n)}_k - \tau^{(n)}_{k - 1}\right)\right).
 \end{align}
 $$

***End of Proof of Lemma 33.1***

***33.2 Lemma***

For every $n\in\mathbb{N}_0$,

a. $P\left(\Omega_n\right) = 1$.

b. $Y^{\left<\!\left<n\right>\!\right>}$ is a $\Omega_n/S$-Lévy process w.r.t. $P^{(n)}$.

c. $\left(P^{(n)}\right)^{\left[Y^{\left<\!\left<n\right>\!\right>}\right]}_{\mathcal{R}_{\nu^*}^*}=P^{[X]}_{\mathcal{R}_{\nu^*}^*}$.

d.
$$
\left(P^{(n)}\right)^{\tau_{n+1}^{(n)} - \tau_n^{(n)}}_{\overline{\mathcal{B}}} = \left(P^{(0)}\right)^{\tau_1^{(0)}}_{\overline{\mathcal{B}}}.
$$

e.
   $$ \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) \perp_{P^{(n)}} \sigma_{\Omega_n}\left(\bigcup_{k = 1}^n \sigma_{\mathcal{B}}\left(\tau^{(n)}_k - \tau^{(n)}_{k - 1}\right)\right).
   $$

f. If $n \geq 1$,
   $$
   \sigma_{\mathcal{B}}(\tau^{(n)}_n-\tau^{(n)}_{n-1}) \perp_{P^{(n)}} \sigma_{\Omega_n}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n)}_k-\tau^{(n)}_{k-1}\right)\right).
   $$

***Proof of Lemma 33.2***

For all $n\in\mathbb{N}_0$ and all $x\in\{'a', 'b', \dots, 'f'\}$, we denote by $33.2(x_n)$ the instance of statement $(x)$ of Lemma 33.2 that results from substituting $n$ throughout the statement, e.g. $33.2(a_0)$ is the statement "$P\left(\Omega_0\right) = 1$."

Let $I$ be the set of numbers $n\in\mathbb{N}_0$ that satisfy assertions $33.2(a_n)-33.2(f_n)$. We need to prove that $I = \mathbb{N}_0$. We proceed by induction.

Let $n \in \mathbb{N}_0$. Firstly, suppose that $n = 0$. Then $33.2(a_n)$ is Lemma 33.1(a.4). $33.2(b_n)$ follows from Lemma 32(i.1) in light of Lemma 33.1(c.1). $33.2(c_n)$ holds, since
$$
\left(P^{(n)}\right)^{\left[Y^{\left<\!\left<n\right>\!\right>}\right]}_{\mathcal{R}_{\nu^*}^*} \overset{33.1(c.1)}{=} \left(P^{(n)}\right)^{\left[X^{(n)}\right]}_{\mathcal{R}_{\nu^*}^*} \overset{32(i.3)}{=} \left(P^{(n)}\right)^{[X]^{(n)}}_{\mathcal{R}_{\nu^*}^*} \overset{32(e.3)}{=} P^{[X]}_{\mathcal{R}_{\nu^*}^*}.
$$
$33.2(d_n)$ follows from Lemma 33.1(b.2). $33.2(e_n)$ follows from Corollary 16(g), since
$$
\sigma_{\Omega_n}\left(\bigcup_{k = 1}^n \sigma_{\mathcal{B}}\left(\tau^{(n)}_k - \tau^{(n)}_{k - 1}\right)\right) = \sigma_{\Omega_n}(\emptyset) = \{\emptyset, \Omega_n\}.
$$
$33.2(f_n)$ holds vacuously.

We have now shown that $0 \in I$. Next, suppose that $n > 0$ and that $n-1\in I$.

$33.2(a_n)$ holds since
$$
\begin{align}
P\left(\Omega_n\right) &\overset{\eqref{Sergio}}{=} P\left(\tau_n < \infty\right) \\
&\overset{33.1(e.1)}{=} P\left(\tau_n^{(n-1)} < \infty\right) \\
&\overset{33.1(c.10)}{=} P^{(n-1)}\left(\tau_n^{(n-1)} < \infty\right) \\
&\overset{33.1(b.3)}{=} P^{(n-1)}\left(\tau_n^{(n-1)} - \tau_{n-1}^{(n-1)} < \infty\right) \\
&\overset{33.2(d_{n-1})}{=} P^{(0)}\left(\tau_1^{(0)} < \infty\right) \\
&\overset{32(c.2)}{=} P^{(0)}\left(\left\{\tau_1 < \infty\right\}^{(0)}\right) \\
&\overset{32(e.2)}{=} P\left(\tau_1 < \infty\right) \\
&\overset{33.1(a.10)}{=} 1.
\end{align}
$$

Before proceeding, we stop to point out that, in light of $33.2(b_{n-1})$, Lemma 32(i.1) implies that $\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}$ is a $\Omega_n/S$-Lévy process w.r.t. $P^{(n)}$, and therefore, in light of Lemma 33.1(e.10) and of Lemma 33.1(e.5), Theorem 30 yields:
$$
\begin{align}
Y^{\left<\!\left<n\right>\!\right>}&\text{ is a }\Omega_n/S\text{-Lévy process w.r.t. }P^{(n)}, \tag{2.1}\label{Coletta} \\
\Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) &\subseteq \Phi^{\sigma(\nu^*)}_\infty\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right), \tag{2.2}\label{Suanne} \\
\left(P^{(n)}\right)^{[Y^{\left<\!\left<n\right>\!\right>}]}_{\mathcal{R}^*_{\nu^*}} &= \left(P^{(n)}\right)^{\left[\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right]}_{\mathcal{R}^*_{\nu^*}}, \tag{2.3}\label{Adria} \\
\Phi^{\sigma(\nu^*)}_\infty(Y^{\left<\!\left<n\right>\!\right>}) &\perp_{P^{(n)}} \left(\Phi^{\sigma(\nu^*)}\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right)^+\right)_{\tau_n^{(n)} - \tau_{n-1}^{(n)}}. \tag{2.4}\label{Matilda}
\end{align}
$$
With these facts under our belt, we proceed with the proof.

$33.2(b_n)$ is now merely a restatement of \eqref{Coletta}.

$33.2(c_n)$ follows from \eqref{Adria}, since
$$
\begin{align}
\left(P^{(n)}\right)^{\left[\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right]}_{\mathcal{R}^*_{\nu^*}}
&\overset{32(m.4)}{=} \left(\left(P^{(n-1)}\right)^{(n)}\right)^{\left[\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right]}_{\mathcal{R}^*_{\nu^*}} \\
&\overset{32(i.3)}{=} \left(\left(P^{(n-1)}\right)^{(n)}\right)^{\left[Y^{\left<\!\left<n-1\right>\!\right>}\right]^{(n)}}_{\mathcal{R}^*_{\nu^*}} \\
&\overset{32(e.3)}{=} \left(P^{(n-1)}\right)^{\left[Y^{\left<\!\left<n-1\right>\!\right>}\right]}_{\mathcal{R}^*_{\nu^*}} \\
&\overset{33.2(c_{n-1})}{=} P^{[X]}_{\mathcal{R}^*_{\nu^*}}.
\end{align}
$$

To see that $33.2(d_n)$ holds, firstly observe that, in light of Lemma 33.1(c.12) and of Corollary 25(c), Corollary 16(d) implies that
$$
\forall k \in \mathbb{N}_0,\ \left(P^{(k)}\right)^{\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*}\big|_{\mathcal{R}_{\nu^*}} \circ \left[Y^{\left<\!\left<k\right>\!\right>}\right]}_{\overline{\mathcal{B}}} = \left(\left(P^{(k)}\right)^{\left[Y^{\left<\!\left<k\right>\!\right>}\right]}_{\mathcal{R}_{\nu^*}^*}\right)^{\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*}\big|_{\mathcal{R}_{\nu^*}}}_{\overline{\mathcal{B}}}. \tag{2.5}\label{Lyman}
$$
In particular, in light of Lemma 33.1(c.1),
$$
\left(P^{(k)}\right)^{\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*}\big|_{\mathcal{R}_{\nu^*}} \circ \left[X^{(0)}\right]}_{\overline{\mathcal{B}}} = \left(\left(P^{(0)}\right)^{\left[X^{(0)}\right]}_{\mathcal{R}_{\nu^*}^*}\right)^{\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*}\big|_{\mathcal{R}_{\nu^*}}}_{\overline{\mathcal{B}}}. \tag{2.6}\label{Joane}
$$

Therefore,
$$
\begin{align}
\left(P^{(n)}\right)^{\tau_{n+1}^{(n)} - \tau_n^{(n)}}_{\overline{\mathcal{B}}} &\overset{33.1(c.3)}{=} \left(P^{(n)}\right)^{\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*} \circ \left[Y^{\left<\!\left<n\right>\!\right>}\right]}_{\overline{\mathcal{B}}} \\
&\overset{33.1(c.6)}{=} \left(P^{(n)}\right)^{\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*}\big|_{\mathcal{R}_{\nu^*}} \circ \left[Y^{\left<\!\left<n\right>\!\right>}\right]}_{\overline{\mathcal{B}}} \\
&\overset{\eqref{Lyman}}{=} \left(\left(P^{(n)}\right)^{\left[Y^{\left<\!\left<n\right>\!\right>}\right]}_{\mathcal{R}_{\nu^*}^*}\right)^{\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*}\big|_{\mathcal{R}_{\nu^*}}}_{\overline{\mathcal{B}}} \\
&\overset{33.2(c_n)}{=} \left(P^{[X]}_{\mathcal{R}_{\nu^*}^*}\right)^{\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*}\big|_{\mathcal{R}_{\nu^*}}}_{\overline{\mathcal{B}}} \\
&\overset{32(e.3)}{=} \left(\left(P^{(0)}\right)^{[X]^{(0)}}_{\mathcal{R}_{\nu^*}^*}\right)^{\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*}\big|_{\mathcal{R}_{\nu^*}}}_{\overline{\mathcal{B}}} \\
&\overset{32(i.3)}{=} \left(\left(P^{(0)}\right)^{\left[X^{(0)}\right]}_{\mathcal{R}_{\nu^*}^*}\right)^{\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*}\big|_{\mathcal{R}_{\nu^*}}}_{\overline{\mathcal{B}}} \\
&\overset{\eqref{Joane}}{=} \left(P^{(0)}\right)^{\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*}\big|_{\mathcal{R}_{\nu^*}} \circ \left[X^{(0)}\right]}_{\overline{\mathcal{B}}} \\
&= \left(P^{(0)}\right)^{\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*} \circ \left[X^{(0)}\right]}_{\overline{\mathcal{B}}} \\
&\overset{33.1(c.4)}{=} \left(P^{(0)}\right)^{\tau_1^{(0)}}_{\overline{\mathcal{B}}}.
\end{align}
$$

We now turn our attention to $33.2(e_n)$. It suffices to show:
$$
\begin{align}
\sigma_{\mathcal{B}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right) &\perp_{P^{(n)}} \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right), \tag{2.7}\label{Ossie} \\
\sigma_{\mathcal{B}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right) \cup \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) &\perp_{P^{(n)}} \sigma_{\Omega_n}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n)}_k - \tau^{(n)}_{k - 1}\right)\right), \tag{2.8}\label{Tessa}
\end{align}
$$
since then we can conclude from Theorem 21(d) that the triple
$$
\left(\sigma_{\Omega_n}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n)}_k - \tau^{(n)}_{k - 1}\right)\right), \sigma_{\mathcal{B}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right), \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right)\right)
$$
is $P^{(n)}$-independent, which, by Theorem 21(b), implies $33.2(e_n)$.

To see that \eqref{Ossie} holds, firstly observe that Lemma 33.1(c.8) together with Corollary 23(b) imply that $\tau^{(n)}_n - \tau^{(n)}_{n - 1}$ is a $\left(\Phi^{\sigma(\nu^*)}\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right)\right)^+$-stopping time. This, in turn, implies that
$$
\begin{align}
\sigma_{\mathcal{B}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right) &\overset{8(f)}{=} \sigma_{\overline{\mathcal{B}}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right) \\
&\overset{27(c)}{\subseteq} \left(\left(\Phi^{\sigma(\nu^*)}\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right)\right)^+\right)_{\tau^{(n)}_n - \tau^{(n)}_{n - 1}}, \tag{2.9}\label{Noella}
\end{align}
$$
which yields \eqref{Ossie}, by \eqref{Matilda}.

To see that \eqref{Tessa} holds, observe that Lemma 33.1(c.8) implies that
$$
\sigma_{\mathcal{B}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right) \overset{8(f)}{=} \sigma_{\overline{\mathcal{B}}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right) \overset{23(c)}{\subseteq} \Phi^{\sigma(\nu^*)}_\infty\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right). \tag{2.10}\label{Robbie}
$$

Hence
$$
\begin{align}
\sigma_{\mathcal{B}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right) \cup \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) &\overset{\substack{\eqref{Robbie},\\\eqref{Suanne}}}{\subseteq} \Phi^{\sigma(\nu^*)}_\infty\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right) \\
&\overset{32(j.3)}{=} \left(\Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)\right)^{(n)} \\
&\overset{\hspace{-1.2cm}\substack{33.2(e_{n-1}),\\32(e.5)}}{\perp_{\left(P^{(n-1)}\right)^{(n)}}} \left(\sigma_{\Omega_{n-1}}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n-1)}_k - \tau^{(n-1)}_{k - 1}\right)\right)\right)^{(n)} \\
&\overset{33.1(e.3)}{=} \sigma_{\Omega_n}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n)}_k - \tau^{(n)}_{k - 1}\right)\right).
\end{align}
$$

Finally to prove $33.2(f_n)$ we assume, w.l.g., that $n \geq 1$. If $n = 1$, $33.2(f_n)$ follows from Corollary 16(g), since
$$
\sigma_{\Omega_n}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n)}_k - \tau^{(n)}_{k - 1}\right)\right) = \sigma_{\Omega_n}(\emptyset) = \{\emptyset, \Omega_n\}.
$$

So suppose that $n > 1$. Then

 $$
 \begin{align}
\sigma_{\mathcal{B}}\left(\tau^{(n)}_n-\tau^{(n)}_{n-1}\right)&\overset{\eqref{Noella}}{\subseteq} \left(\left(\Phi^{\sigma(\nu^*)}\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right)\right)^+\right)_{\tau^{(n)}_n - \tau^{(n)}_{n - 1}} \\
 &\overset{27(a)}{=} \Phi^{\sigma(\nu^*)}_\infty\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right)^+ \\
 &\overset{18(d)}{=} \Phi^{\sigma(\nu^*)}_\infty\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right) \\
 &\overset{32(j.3)}{=} \left(\Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)\right)^{(n)} \\
 &\overset{\hspace{-1.2cm}\substack{33.2(e_{n-1}),\\32(e.5)}}{\perp_{\left(P^{(n-1)}\right)^{(n)}}} \left(\sigma_{\Omega_{n-1}}\left(\bigcup_{k=1}^{n-1}\sigma_{\mathcal{B}}\left(\tau^{(n-1)}_k-\tau^{(n-1)}_{k-1}\right)\right)\right)^{(n)} \\
 &\overset{33.1(e.3)}{=} \sigma_{\Omega_n}\left(\bigcup_{k=1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n)}_k-\tau^{(n)}_{k-1}\right)\right).
 \end{align}
 $$

***End of Proof of Lemma 33.2***

***33.3 Lemma***

a. $P\left(\Omega_\infty\right) = 1$.

b. For every $n \in \mathbb{N}_1$, $\left(P^{(\infty)}\right)^{\tau^{(\infty)}_n-\tau^{(\infty)}_{n-1}}_{\mathcal{B}} = \left(P^{(\infty)}\right)^{\tau_1^{(\infty)}}_{\mathcal{B}}$.

c. $\left(\sigma_{\mathcal{B}}\left(\tau^{(\infty)}_1-\tau^{(\infty)}_0\right),\sigma_{\mathcal{B}}\left(\tau^{(\infty)}_2-\tau^{(\infty)}_1\right),\dots\right)$ is $P^{(\infty)}$-independent.

***Proof of Lemma 33.3***

a.
$$
P\left(\Omega_\infty\right) \overset{\eqref{Deloras}}{=} P\left(\bigcap_{n = 0}^\infty \Omega_n\right) \overset{33.1(b.1)}{=} \lim_{n \rightarrow \infty} P\left(\Omega_n\right) \overset{33.2(a)}{=} 1.
$$

b. Let $n \in \mathbb{N}_1$. Then
$$
\begin{align}
\left(P^{(\infty)}\right)^{\tau^{(\infty)}_n-\tau^{(\infty)}_{n-1}}_{\mathcal{B}} &\overset{16(c)}{=} \left(P^{(\infty)}\right)^{\tau^{(\infty)}_n-\tau^{(\infty)}_{n-1}}_{\overline{\mathcal{B}}}\\
&\overset{32(m.4)}{=} \left(\left(P^{(n-1)}\right)^{(\infty)}\right)^{\tau^{(\infty)}_n-\tau^{(\infty)}_{n-1}}_{\overline{\mathcal{B}}} \\
&\overset{33.1(d.2)}{=} \left(\left(P^{(n-1)}\right)^{(\infty)}\right)^{\left(\tau^{(n-1)}_n-\tau^{(n-1)}_{n-1}\right)^{(\infty)}}_{\overline{\mathcal{B}}} \\
&\overset{32(e.3)}{=} \left(P^{(n-1)}\right)^{\left(\tau^{(n-1)}_n-\tau^{(n-1)}_{n-1}\right)}_{\overline{\mathcal{B}}} \\
&\overset{33.2(d)}{=} \left(P^{(0)}\right)^{\tau_1^{(0)}}_{\overline{\mathcal{B}}} \\
&\overset{32(e.3)}{=} \left(\left(P^{(0)}\right)^{(\infty)}\right)^{\left(\tau_1^{(0)}\right)^{(\infty)}}_{\overline{\mathcal{B}}} \\
&\overset{32(m.4)}{=} \left(P^{(\infty)}\right)^{\left(\tau_1^{(0)}\right)^{(\infty)}}_{\overline{\mathcal{B}}} \\
&\overset{32(m.3)}{=} \left(P^{(\infty)}\right)^{\tau_1^{(\infty)}}_{\overline{\mathcal{B}}} \\
&\overset{16(c)}{=} \left(P^{(\infty)}\right)^{\tau_1^{(\infty)}}_{\mathcal{B}}.
\end{align}
$$

c. Let $n \in \{2, 3, \dots\}$. Then
$$
\begin{align}
\sigma_{\mathcal{B}}\left(\tau^{(\infty)}_n-\tau^{(\infty)}_{n-1}\right) &\overset{33.1(e.2)}{=} \sigma_{\mathcal{B}}\left(\left(\tau^{(n)}_n-\tau^{(n)}_{n-1}\right)^{(\infty)}\right) \\
&\overset{32(c.5)}{=}\left(\sigma_{\mathcal{B}}\left(\tau^{(n)}_n-\tau^{(n)}_{n-1}\right)\right)^{(\infty)} \\
&\overset{\hspace{-0.95cm}\substack{33.2(f),\\32(e.5)}}{\perp_{\left(P^{(n)}\right)^{(\infty)}}} \left(\sigma_{\Omega_n}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n)}_k-\tau^{(n)}_{k-1}\right)\right)\right)^{(\infty)} \\
&\overset{33.1(e.3)}{=} \sigma_{\Omega_\infty}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(\infty)}_k-\tau^{(\infty)}_{k-1}\right)\right).
\end{align}
$$
The result now follows from Theorem 21(c).

***End of Proof of Lemma 33.3***

***33.4 Lemma***

a. For every $k\in\mathbb{N}_1$,
$$
\gamma \leq \nu\left(X_{\tau_k^{(\infty)}}^{(\infty)}-X_{\tau_{k-1}^{(\infty)}}^{(\infty)}\right).
$$

b. For every $k\in\mathbb{N}_1$, every $\omega\in\Omega_\infty$ and every $t\in[\tau^{(\infty)}_{k-1}(\omega),\tau^{(\infty)}_k(\omega))$,
$$
\nu\left(X^{(\infty)}_t(\omega)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right) \leq \gamma.
$$

c. For every $k \in \mathbb{N}_1$,
$$
\nu\left(\left(\lim_{s\uparrow\tau^{(\infty)}_k}^{\hspace{.25cm}\nu^*} X^{(\infty)}_s\right)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}}\right) \leq \gamma.
$$

d. For every $t\in[0,\infty)$ and every $n\in\mathbb{N}_0$,
$$
\nu\left(X^{(\infty)}_{t\wedge\tau^{(\infty)}_n}\right) \leq \sum_{k=1}^n \nu\left(X^{(\infty)}_{\tau^{(\infty)}_k}-X^{(\infty)}_{\tau^{(\infty)}_{k-1}}\right).
$$

e. For every $t, r\in[0,\infty)$, $\left(\nu\left(X^{(\infty)}_t\right)\right)^r\in\mathcal{L}_1(P^{(\infty)})$.

***Proof of Lemma 33.4***

a. Set $S := [\gamma, \infty)$. Define
$$
f := \nu\circ\!\circ\ \left[Y^{\left<\!\left<k-1\right>\!\right>}\right]. \tag{4.1}\label{Aline}
$$

Let $\omega \in \Omega_\infty$. Set
$$
T := \left(f(\omega)\right)^{-1}\left((\gamma,\infty)\right). \tag{4.2}\label{Natalie}
$$

Then
$$
\begin{align}
\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega) &\overset{32(m.3)}{=}
\left(\tau_k^{(k-1)}\right)^{(\infty)}(\omega)-\left(\tau_{k-1}^{(k-1)}\right)^{(\infty)}(\omega) \\
&= \tau_k^{(k-1)}(\omega)-\tau_{k-1}^{(k-1)}(\omega) \\
&\overset{33.1(c.3)}{=} \left(\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*} \circ \left[Y^{\left<\!\left<k-1\right>\!\right>}\right]\right)(\omega) \\
 &=\Xi^{\nu^{-1}\left((\gamma,\infty)\right)}_{\nu^*}\left(\left[Y^{\left<\!\left<k-1\right>\!\right>}\right](\omega)\right) \\
&\overset{25(b)}{=}\Xi^{(\gamma,\infty)}_{\mathcal{E}_+}\left(\nu\circ\left(\left[Y^{\left<\!\left<k-1\right>\!\right>}\right](\omega)\right)\right) \\
&\overset{2(d)}{=}\Xi^{(\gamma,\infty)}_{\mathcal{E}_+}\left(\left(\nu\circ\!\circ\ \left[Y^{\left<\!\left<k-1\right>\!\right>}\right]\right)(\omega)\right) \\
&\overset{\eqref{Aline}}{=}\Xi^{(\gamma,\infty)}_{\mathcal{E}_+}\left(f(\omega)\right) \\
&\overset{25(a)}{=} \inf\ \left(f(\omega)\right)^{-1}((\gamma,\infty)) \\
&\overset{\eqref{Natalie}}{=} \inf T \\
&\overset{14(a)}{\in} f^{-1}(S).
\end{align}
$$
In short, $\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega) \in f^{-1}(S)$. In other words, $f\left(\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega)\right) \in S$, i.e.
$$
f\left(\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega)\right) \geq \gamma. \tag{4.3}\label{Nancey}
$$

So
$$
\begin{align}
\nu\left(X_{\tau_k^{(\infty)}(\omega)}^{(\infty)}(\omega) - X_{\tau_{k-1}^{(\infty)}(\omega)}^{(\infty)}(\omega)\right) &\overset{19(e)}{=} \nu\left(\left(X_{\tau_k^{(\infty)}}^{(\infty)}\right)(\omega) - \left(X_{\tau_{k-1}^{(\infty)}}^{(\infty)}\right)(\omega)\right) \\
&\overset{32(k.1)}{=} \nu\left(\left(X_{\tau_k^{(k-1)}}^{(k-1)}\right)^{(\infty)}(\omega) - \left(X_{\tau_{k-1}^{(k-1)}}^{(k-1)}\right)^{(\infty)}(\omega)\right) \\
&\overset{19(e)}{=} \nu\left(X_{\tau_k^{(k-1)}(\omega)}^{(k-1)}(\omega) - X_{\tau_{k-1}^{(k-1)}(\omega)}^{(k-1)}(\omega)\right) \\
&\overset{\omega\in\Omega_\infty}{=} \nu\left(X_{\left(\tau_k^{(k-1)}\right)^{(\infty)}(\omega)}^{(k-1)}(\omega) - X_{\tau_{k-1}^{(k-1)}(\omega)}^{(k-1)}(\omega)\right) \\
&\overset{32(m.3)}{=} \nu\left(X_{\tau_k^{(\infty)}(\omega)}^{(k-1)}(\omega) - X_{\tau_{k-1}^{(k-1)}(\omega)}^{(k-1)}(\omega)\right) \\
&= \nu\left(X_{\tau_{k-1}^{(k-1)}(\omega)+\left(\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(k-1)}(\omega)\right)}^{(k-1)}(\omega) - X_{\tau_{k-1}^{(k-1)}(\omega)}^{(k-1)}(\omega)\right) \\
&\overset{19(k)}{=} \nu\left(\left(\Theta^{(\Omega_{k-1}, \mathbf{V})}_{\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(k-1)}(\omega)}(X^{(k-1)}, \tau_{k-1}^{(k-1)})\right)(\omega)\right) \\
&\overset{\omega\in\Omega_\infty}{=} \nu\left(\left(\Theta^{(\Omega_{k-1}, \mathbf{V})}_{\tau_k^{(\infty)}(\omega)-\left(\tau_{k-1}^{(k-1)}\right)^{(\infty)}(\omega)}(X^{(k-1)}, \tau_{k-1}^{(k-1)})\right)(\omega)\right) \\
&\overset{32(m.3)}{=} \nu\left(\left(\Theta^{(\Omega_{k-1}, \mathbf{V})}_{\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega)}(X^{(k-1)}, \tau_{k-1}^{(k-1)})\right)(\omega)\right) \\
&\overset{\eqref{Glenda}}{=} \nu\left(Y^{\left<\!\left<k-1\right>\!\right>}_{\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}}(\omega)\right) \\
&\overset{20(o)}{=} \left(\nu\circ\!\circ\ \left[Y^{\left<\!\left<k-1\right>\!\right>}\right]\right)(\omega)\left(\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega)\right) \\
&\overset{2(d)}{=} \left(\nu\circ\left(\left[Y^{\left<\!\left<k-1\right>\!\right>}\right](\omega)\right)\right)\left(\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega)\right) \\
&\overset{\eqref{Aline}}{=} f(\omega)\left(\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega)\right) \\
&\overset{\eqref{Nancey}}{\geq} \gamma.
\end{align}
$$

b. Follows from \eqref{Tiny}.

c. Let $k \in \mathbb{N}_1$ and let $\omega \in \Omega_\infty$.

Define
$$
f := \nu\circ\!\circ\ \left[Y^{\left<\!\left<k-1\right>\!\right>}\right]. \tag{4.4}\label{Shawanda}
$$

Observe that
$$
\forall \omega \in \Omega_\infty, \forall s\in[0,\infty),\ f(\omega)(s) = \nu\left(X^{(\infty)}_{\tau_{k-1}^{(\infty)}(\omega) + s}(\omega)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right). \tag{4.5}\label{Rey}
$$

Indeed, let $\omega \in \Omega_\infty$ and let $s\in[0,\infty)$. Then
$$
\begin{align}
f(\omega)(s) &\overset{\eqref{Shawanda}}{=} \left(\nu\circ\!\circ\ \left[Y^{\left<\!\left<k-1\right>\!\right>}\right]\right)(\omega)(s) \\
&\overset{20(o)}{=} \nu\left(Y^{\left<\!\left<k-1\right>\!\right>}_s(\omega)\right) \\
&\overset{19(k)}{=}\nu\left(\left(\Theta^{(\Omega_{k-1},\mathbf{V})}_s\left(X^{(k-1)}, \tau_{k-1}^{(k-1)}\right)\right)(\omega)\right) \\
&\overset{33.g}{=} \nu\left(X^{(k-1)}_{\tau_{k-1}^{(k-1)}(\omega) + s}(\omega)-X^{(k-1)}_{\tau^{(k-1)}_{k-1}(\omega)}(\omega)\right).
\end{align}
$$

Observe that, since, by Definition 28(a.4), $X(\Omega)\subseteq\mathcal{C}_{\nu^*}$, Lemma 32(i.5) implies that $X^{(k)}(\Omega_k)\subseteq\mathcal{C}_{\nu^*}$, which implies, by Definition 13(c), that $X^{(k)}(\Omega_k)\subseteq\mathcal{L}_{\nu^*}$. Therefore, since,
$$
0 \overset{33.1(b.2)}{=} \tau_0^{(\infty)}(\omega) \overset{33.1(b.4)}{<} \tau_k^{(\infty)}(\omega) \overset{33.1(b.3)}{<} \infty,
$$
we have $\left[X^{(\infty)}\right](\omega) \in \overset{\hspace{.25cm}\nu^*}{\underset{\uparrow\tau_k^{(\infty)}(\omega)}{\mathrm{Lim}^*}}$. Hence
$$
\begin{align}
\nu\left(\left(\lim_{s\uparrow\tau^{(\infty)}_k(\omega)} ^{\hspace{.25cm}\nu^*}X^{(\infty)}_s(\omega)\right)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right) &= \nu\left(\lim_{s\uparrow\tau^{(\infty)}_k(\omega)}^{\hspace{.25cm}\nu^*} \left(X^{(\infty)}_s(\omega)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right)\right) \\
&\overset{12(a)}{=} \lim_{s\uparrow\tau^{(\infty)}_k(\omega)}\nu\left(X^{(\infty)}_s(\omega)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right) \\
&\overset{33.1(b.3)}{=} \lim_{s\uparrow \tau_{k-1}^{(\infty)}(\omega) + \left(\tau_k^{(\infty)}(\omega) - \tau_{k-1}^{(\infty)}(\omega)\right)}\nu\left(X^{(\infty)}_s(\omega)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right) \\
&\overset{4(a)}{=} \lim_{s\uparrow\tau^{(\infty)}_k(\omega)-\tau^{(\infty)}_{k-1}(\omega)}\nu\left(X^{(\infty)}_{\tau_{k-1}^{(\infty)}(\omega) + s}(\omega)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right) \\
&\overset{\eqref{Rey}}{=} \lim_{s\uparrow\tau^{(\infty)}_k(\omega)-\tau^{(\infty)}_{k-1}(\omega)} f(\omega)(s).
\end{align}
$$

So $f(\omega) \in \underset{\uparrow \tau^{(\infty)}_k(\omega)-\tau^{(\infty)}_{k-1}(\omega)}{\mathrm{Lim}^*}$, and we need to show that $\lim_{s\uparrow\left(\tau^{(\infty)}_k(\omega)-\tau^{(\infty)}_{k-1}(\omega)\right)} f(\omega)(s) \leq \gamma$. We know from Calculus that it suffices to show that
$$
\forall s \in \left(0, \tau^{(\infty)}_k(\omega)-\tau^{(\infty)}_{k-1}(\omega)\right),\ f(\omega)(s) \leq \gamma.
$$

Let, then,
$$
s \in \left(0, \tau^{(\infty)}_k(\omega)-\tau^{(\infty)}_{k-1}(\omega)\right). \tag{4.6}\label{Sharyn}
$$
We need to show that $f(\omega)(s) \leq \gamma$. This follows from Theorem 33.6(b) in light of \eqref{Rey} and of the fact that
$$
\begin{align}
\tau_{k-1}^{(\infty)}(\omega) + s &\overset{\eqref{Sharyn}}{\in} \left(\tau_{k-1}^{(\infty)}(\omega), \tau_{k-1}^{(\infty)}(\omega) + \left(\tau_k^{(\infty)}(\omega) - \tau_{k-1}^{(\infty)}(\omega)\right)\right) \\
&= \left(\tau_{k-1}^{(\infty)}(\omega),\tau_k^{(\infty)}(\omega)\right).
\end{align}
$$

d. Let $t\in[0,\infty)$, let $n\in\mathbb{N}_0$, and let $\omega\in \Omega_\infty$. Firstly suppose that either $t=0$ or $n=0$. Then, by Lemma 33.1(b.2),
$$
t\wedge\tau^{(\infty)}_n(\omega) = 0 = \tau^{(\infty)}_0(\omega),
$$
and therefore
$$
\begin{align}
\nu\left(X_{t\wedge\tau^{(\infty)}_n(\omega)}^{(\infty)}(\omega)\right) &= \nu\left(X_{\tau_0^{(\infty)}(\omega)}^{(\infty)}(\omega)\right) \\\
&\overset{33.1(b.5)}{=} \nu(0) \\
&= 0 \\
&\leq \sum_{k=1}^n \nu\left(X_{\tau_k^{(\infty)}(\omega)}^{(\infty)}(\omega)-X_{\tau_{k-1}^{(\infty)}(\omega)}^{(\infty)}(\omega)\right),
\end{align}
$$
as desired.

Next, suppose $n, t > 0$. Observe that
$$
0\overset{33.1(b.2)}{=}\tau^{(\infty)}_0(\omega)\overset{33.1(b.4)}{<}\tau^{(\infty)}_1(\omega)\overset{33.1(b.4)}{<}\cdots\overset{33.1(b.4)}{<}\tau^{(\infty)}_n(\omega). \tag{4.7}\label{Catriana}
$$

If $t\geq\tau^{(\infty)}_n(\omega)$, then $t\wedge\tau^{(\infty)}_n(\omega)=\tau^{(\infty)}_n(\omega)$, and therefore
$$
\begin{align}
\nu\left(X^{(\infty)}_{t\wedge\tau^{(\infty)}_n(\omega)}(\omega)\right) &= \nu\left(X^{(\infty)}_{\tau^{(\infty)}_n(\omega)}(\omega)\right) \\
&\overset{33.1(b.5)}{=} \nu\left(\sum_{k=1}^n\left(X^{(\infty)}_{\tau^{(\infty)}_k(\omega)}(\omega)-X_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right)\right) \\
& \leq \sum_{k=1}^n\nu\left(X^{(\infty)}_{\tau^{(\infty)}_k(\omega)}(\omega)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right),
\end{align}
$$
as desired.

If, on the other hand, $t < \tau^{(\infty)}_n(\omega)$, then, in light of \eqref{Catriana}, there is a unique $k^*\in\{1, 2, \dots, n\}$, such that $t\in[\tau_{k^*-1}^{(\infty)}(\omega),\tau_{k^*}^{(\infty)}(\omega))$. Then
$$
\begin{align}
\nu\left(X_{t\wedge\tau^{(\infty)}_n(\omega)}^{(\infty)}(\omega)\right) &= \nu\left(X_t^{(\infty)}(\omega)\right) \\
&\overset{33.1(b.5)}{=} \nu\left(\left(X^{(\infty)}_t(\omega)-X^{(\infty)}_{\tau^{(\infty)}_{k^* - 1}(\omega)}(\omega)\right) + \sum_{k=1}^{k^*-1} \left(X^{(\infty)}_{\tau^{(\infty)}_k(\omega)}(\omega)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right)\right) \\
& \leq \nu\left(X^{(\infty)}_t(\omega)-X^{(\infty)}_{\tau^{(\infty)}_{k^*-1}(\omega)}(\omega)\right) + \sum_{k=1}^{k^*-1} \nu\left(X^{(\infty)}_{\tau^{(\infty)}_k(\omega)}(\omega)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right) \\
& \overset{\substack{33.6(b),\\33.6(a)}}{\leq} \nu\left(X^{(\infty)}_{\tau^{(\infty)}_{k^*}(\omega)}(\omega)-X^{(\infty)}_{\tau^{(\infty)}_{k^*-1}(\omega)}(\omega)\right) + \sum_{k=1}^{k^*-1} \nu\left(X^{(\infty)}_{\tau^{(\infty)}_k(\omega)}(\omega)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right) \\
& \leq \sum_{k=1}^n \nu\left(X^{(\infty)}_{\tau^{(\infty)}_k(\omega)}(\omega)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right).
\end{align}
$$

e. [The following proof is essentially Schilling's proof of Lemma 8.2 on p. 50.] Let $t, r \in [0,\infty)$. Observe that, for every $n\in\mathbb{N}_1$,
$$
\tau^{(\infty)}_n \overset{33.1(b.2)}{=} \sum_{k = 1}^n \left(\tau^{(\infty)}_k-\tau^{(\infty)}_{k-1}\right) . \tag{4.8}\label{Clementine}
$$

Consider the expected value
$$
q:=P^{(\infty)}\left(e^{-\tau_1^{(\infty)}}\right).
$$

Since
$$
\begin{align}
0 &= P^{(\infty)}\left(0\mathbb{1}^{\Omega_\infty}_{\Omega_\infty}\right) \\
&< P^{(\infty)}\left(e^{-\tau^{(\infty)}_1}\right) \\
&\overset{33.1(b.4)}{<} P^{(\infty)}\left(e^{-\tau_0^{(\infty)}}\right) \\
&\overset{33.1(b.2)}{<} P^{(\infty)}\left(e^0\mathbb{1}^{\Omega_\infty}_{\Omega_\infty}\right) \\
&= 1,
\end{align}
$$
we have
$$
q\in(0,1). \tag{4.9}\label{Harold}
$$

Define a function $\exp^*:\mathbb{R}\rightarrow(0,\infty)$ as follows. For every $t \in \mathbb{R}$,
$$
\exp^*(t) := \exp(-t).
$$
Then, for every $n\in\mathbb{N}_1$,
$$
\begin{align}
P^{(\infty)}\left(e^{-\tau_n^{(\infty)}}\right) &\overset{\eqref{Clementine}}{=} P^{(\infty)}\left(e^{-\sum_{k = 1}^n(\tau^{(\infty)}_k-\tau^{(\infty)}_{k-1})}\right) \\
&= P^{(\infty)}\left(\prod_{k = 1}^n e^{-(\tau^{(\infty)}_k-\tau^{(\infty)}_{k-1})}\right) \\
&\overset{33.5(c)}{=} \prod_{k = 1}^n P^{(\infty)}\left(e^{-(\tau^{(\infty)}_k-\tau^{(\infty)}_{k-1})}\right) \\
&\overset{16(e)}{=} \prod_{k = 1}^n \left(P^{(\infty)}\right)^{\tau^{(\infty)}_k-\tau^{(\infty)}_{k-1}}_{\mathcal{B}}\left(\exp^*\right) \\
&\overset{33.5(b)}{=} \left(\left(P^{(\infty)}\right)^{\tau^{(\infty)}_1}_{\mathcal{B}}\left(\exp^*\right)\right)^n \\
&\overset{16(e)}{=} \left(P^{(\infty)}\left(e^{-\tau_1^{(\infty)}}\right)\right)^n \\
&= q^n.
\end{align}
$$
In short,
$$
\forall n\in\mathbb{N}_1,\ P^{(\infty)}\left(e^{-\tau_n^{(\infty)}}\right) = q^n. \tag{4.10}\label{Eden}
$$

Recalling from the statement of Theorem 33 that $\gamma$ is a number $\gamma\in(0,\infty)$, such that
$$
\forall t\in(0,\infty),\ \nu\left(\Delta^S_t\circ[X]\right)\leq \gamma, \tag{4.11}\label{Usain}
$$
we infer that, for every $n\in\mathbb{N}_0$,
$$
\begin{align}
\nu\left(X^{(\infty)}_{t\wedge\tau^{(\infty)}_n}\right) &\overset{33.6(d)}{\leq} \sum_{k=1}^n \nu\left(X_{\tau^{(\infty)}_k}^{(\infty)}-X_{\tau^{(\infty)}_{k-1}}^{(\infty)}\right) \\
&\leq \sum_{k=1}^n \left(\nu\left(X_{\tau^{(\infty)}_k}^{(\infty)}-\lim_{s\uparrow\tau^{(\infty)}_k}^{\hspace{.25cm}\nu^*} X^{(\infty)}_s\right) + \nu\left(\left(\lim_{s\uparrow\tau^{(\infty)}_k}^{\hspace{.25cm}\nu^*} X^{(\infty)}_s\right)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}}\right)\right) \\
&\overset{13(e)}{=} \sum_{k=1}^n \left(\nu\left(\Delta_{\tau^{(\infty)}_k}^S\circ \left[X^{(\infty)}\right]\right) + \nu\left(\left(\lim_{s\uparrow\tau^{(\infty)}_k}^{\hspace{.25cm}\nu^*} X^{(\infty)}_s\right)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}}\right)\right) \\
&\overset{32(i.3)}{=} \sum_{k=1}^n \left(\nu\left(\Delta_{\tau^{(\infty)}_k}^S\circ \left([X]^{(\infty)}\right)\right) + \nu\left(\left(\lim_{s\uparrow\tau^{(\infty)}_k}^{\hspace{.25cm}\nu^*} X^{(\infty)}_s\right)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}}\right)\right) \\
&\overset{32(c.3)}{=} \sum_{k=1}^n \left(\left(\nu\left(\Delta_{\tau^{(\infty)}_k}^S\circ [X]\right)\right)^{(\infty)} + \nu\left(\left(\lim_{s\uparrow\tau^{(\infty)}_k}^{\hspace{.25cm}\nu^*} X^{(\infty)}_s\right)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}}\right)\right) \\
&\overset{\eqref{Usain}}{\leq} \gamma n + \sum_{k=1}^n \nu\left(\left(\lim_{s\uparrow\tau^{(\infty)}_k}^{\hspace{.25cm}\nu^*} X^{(\infty)}_s\right)-X^{(\infty)}_{\tau^{(\infty)}_{k-1}}\right) \\
&\overset{33.6(c)}{\leq} 2n\gamma.
\end{align}
$$

Therefore, if, for some $\omega\in\Omega_\infty$, $\nu\left(X^{(\infty)}_t(\omega)\right) > 2n\gamma$, then, necessarily, $\tau^{(\infty)}_n(\omega)<t$, i.e.
$$
\forall n\in\mathbb{N}_0,\ \left\{\nu\left(X^{(\infty)}_t\right) > 2n\gamma\right\}\subseteq\left\{\tau^{(\infty)}_n<t\right\}. \tag{4.12}\label{Rocio}
$$

For an arbitrary $n \in \mathbb{N}_1$ we calculate
$$
\begin{align}
P^{(\infty)}\left(\nu\left(X^{(\infty)}_t\right) > 2n\gamma\right) &\overset{\eqref{Rocio}}{\leq} P^{(\infty)}\left(\tau^{(\infty)}_n < t\right) \\
&= P^{(\infty)}\left(e^{-t}<e^{-\tau^{(\infty)}_n}\right) \\
&\overset{\text{Markov}}{\leq} e^t P^{(\infty)}\left(e^{-\tau^{(\infty)}_n}\right) \\
&\overset{\eqref{Eden}}{=} e^t q^n.
\end{align}
$$

In short,
$$
\forall n\in\mathbb{N}_1,\ P^{(\infty)}\left(\nu\left(X^{(\infty)}_t\right) > 2n\gamma\right) \leq e^t q^n. \tag{4.13}\label{Era}
$$

Finally,
$$
\begin{align}
P^{(\infty)}\left(\left(\nu\left(X^{(\infty)}_t\right)\right)^r\right) &= \sum_{n=0}^\infty P^{(\infty)}\left(\left(\nu\left(X^{(\infty)}_t\right)\right)^r \mathbb{1}_{\{2n\gamma < \nu\left(X^{(\infty)}_t\right) \leq 2(n+1)\gamma\}}\right) \\
&\leq (2\gamma)^r \sum_{n=0}^\infty (n+1)^r P^{(\infty)}\left(\nu\left(X^{(\infty)}_t\right) > 2n\gamma\right) \\
&\leq (2\gamma)^r + (2\gamma)^r \sum_{n=1}^\infty (n+1)^r P^{(\infty)}\left(\nu\left(X^{(\infty)}_t\right) > 2n\gamma\right) \\
& \overset{\eqref{Era}}{\leq} (2\gamma)^r + (2\gamma)^r e^t \sum_{n=1}^\infty (n+1)^r q^n \\
& \overset{\substack{\text{Ratio Test},\\\eqref{Harold}}}{<} \infty.
\end{align}
$$

***End of Proof of Lemma 33.4***

We finally get down to proving theorem 33. Let $r, t\in[0,\infty)$. Then,
$$
\left(\nu(X_t)^r\right)^{(\infty)} \overset{32(c.3)}{=} \left(nu\left(X^{(\infty)}_t\right)\right)^r\overset{33.6(e)}{\in}\mathcal{L}_1\left(P^{(\infty)}\right).
$$

Therefore, , in light of Lemma 33.5(a), the result follows from Lemma 32(g.12).

***End of Proof of Theorem 33***

***34. Corollary***

Let $\mathcal{A}$ be a $\sigma$-algebra on $\Omega$, let $P$ be a probability measure on $\mathcal{A}$, let $S=(\mathbf{V}, \nu)$ be a separable normed space, let $X$ be a $\Omega/S$-Lévy process w.r.t. $P$, and let $\gamma \in (0,\infty)$ be such that, $P$-a.s, for all $t\in(0,\infty)$, $\nu\left(\Delta^S_t\circ [X]\right)\leq \gamma$. Then, for every $t, r\in[0,\infty)$, $\left(\nu\left(X_t\right)\right)^r \in \mathcal{L}_1(P)$.

***Proof of Corollary 34***

Let $t, r\in[0,\infty)$.

Choose some $\Omega' \in \mathcal{A}$ such that $P(\Omega') = 1$ and such that, for all $\omega \in \Omega'$ and for all $y\in(0,\infty)$, $\nu\left(\Delta^S_y\left([X](\omega)\right)\right)\leq \gamma$.

Define
$$
\begin{align}
X' &:= \left(X_s\big|_{\Omega'}\right)_{s \in [0,\infty)}, \\
\left(\left(\nu(X_t)\right)^r\right)' &= \left(\left(\nu(X_t)\right)^r\right)\big|_{\Omega'},
\end{align}
$$
and denote by $\mathcal{A}'$ the $\sigma$-algebra induced on $\Omega'$ by $\mathcal{A}$. According to Lemma 32(b.1), $\mathcal{A}' \subseteq \mathcal{A}$. We may therefore define
$$
P' := P\big|_{\mathcal{A}'},
$$
which, according to Lemma 32(e.1), is a probability measure on $\mathcal{A}'$.

According to Lemma 32(i.1), $X'$ is a $\Omega'/S$-Lévy process w.r.t. $P'$. So theorem 33 yields that
$$
\left(\nu(X_t')\right)^r \in \mathcal{L}_1(P').
$$

Since, by Theorem 32(c.3), $\left(\nu(X_t')\right)^r = \left(\left(\nu(X_t)\right)^r\right)'$, the result follows from Lemma 32(g.12).

***End of Proof of Corollary 34***
