***33. Theorem***

Let $\mathcal{A}$ be a $\sigma$-algebra on $\Omega$, let $P$ be a probability measure on $\mathcal{A}$, let $S=(\mathbf{V}, \nu)$ be a separable normed space, let $X$ be a $\Omega/V$-stochastic process that is a $\Omega/S$-Lévy process w.r.t. $P$, and let $\gamma \in (0,\infty)$ be such that, for all $t\in(0,\infty)$, $\nu\left(\Delta^S_t\circ [X]\right)\leq \gamma$. Then, for every $t, r\in[0,\infty)$, $\left(\nu\left(X_t\right)\right)^r \in \mathcal{L}_1(P)$.

***Proof of Theorem 33***

We shall assume, w.l.g., that, for some $T\in(0,\infty)$,
$$
\forall s\in[0,\infty),\ P\left(\nu(X_T)>s\right)>0. \tag{1}\label{Maye}
$$
(otherwise there is nothing to prove, since, if \eqref{Maye} doesn't hold for some $T \in (0,\infty)$, then, for every $t \in (0,\infty)$, $\nu(X_t)$ is, $P$-a.s., bounded, which implies that $\left(\nu(X_t)\right)^r\in\mathcal{L}_1(P)$. Since, additionally, Lemma 29(a) implies that $\left(\nu(X_0)\right)^r\in\mathcal{L}_1(P)$, Theorem 33's conclusion follows.)

Set
$$
\begin{align}
\mathbf{0} &:= \mathbf{0}_{\mathbf{V}}, \tag{2}\label{Harry} \\
\mathcal{F} &:= \Phi^{\sigma(\nu^*)}_\infty(X). \tag{3}\label{Hassan}
\end{align}
$$

Define, by recursion, a sequence $(\tau_0,\tau_1,\tau_2,\dots)$ of functions $\tau_n:\Omega\rightarrow[0,\infty]$, as follows.
$$
\begin{align}
\tau_0 &:= \infty\mathbb{1}^\Omega_{\{X_0\neq \mathbf{0}\}}, \tag{4}\label{Lajuana} \\
\tau_n &:= \inf\left\{t\in\left[\tau_{n-1},\infty\right)\ \big|\!:\ \nu\left(X_t-X_{\veebar\circ\tau_{n-1}}\right) > \gamma \right\},\hspace{1cm}n\in\mathbb{N}_1. \tag{5}\label{Tiny}
\end{align}
$$

We define a sequence $(\Omega_0, \Omega_1, \dots)$ of subsets of $\Omega$ as follows

$$
\Omega_n := \{\tau_n<\infty\},\hspace{1cm}n \in \mathbb{N}_0, \tag{6}\label{Sergio}
$$
and we set
$$
\Omega_\infty := \bigcap_{n=0}^\infty \Omega_n. \tag{7}\label{Deloras}
$$

We introduce the following notations, for $n\in\overline{\mathbb{N}}_0$.

* For every $S\subseteq\Omega$, $S^{(n)}:= S\cap\Omega_n$.

* For every $\mathcal{C}\subseteq\mathcal{P}\Omega$, $\mathcal{C}^{(n)}:=\{S^{(n)}\ :\!|\ S\in\mathcal{C}\}$.

* For every $D \subseteq \Omega$, for every non-empty set $\Gamma$, and for every $f:D\rightarrow\Gamma$, $f^{(n)}:=f\big|_{\Omega_n}$.

* For every $\mathcal{C} \subseteq \mathcal{P}\Omega$ such that $\mathcal{C}^{(n)} \subseteq \mathcal{C}$, for every non-empty set $\Gamma$, and for every $P:\mathcal{C}\rightarrow\Gamma$, $P^{(n)}:=P\big|_{\mathcal{C}^{(n)}}$.

* For every $\mathcal{H}:[0,\infty)\rightarrow\mathcal{P}\Omega$, $\mathcal{H} = (\mathcal{H}_t)_{t \in I}$, set $\mathcal{H}^{\langle n\rangle}:=\left((\mathcal{H}_t)^{(n)}\right)_{t\in I}$.

* For every $D\subseteq\Omega$, for every non-empty set $\Gamma$, and for every $D/\Gamma$-stochastic process $Z$, set $Z^{\langle n\rangle}:=\left((Z_t)^{(n)}\right)_{t\in I}$.

* We make the convention that angular brackets superscript takes higher precedence than subscript, whereas parentheses superscript take lower precedence than subscript. Thus, if $X$ is a stochastic process and if $t \in [0,\infty)$, $X_t^{\langle n\rangle}$ means $(X^{\langle n\rangle})_t$, whereas $X_t^{(n)}$ means $(X_t)^{(n)}$.

Finally, for every $n \in \mathbb{N}_0$ we define a $\Omega_n/V$-stochastic process $Y^{\left<\!\left<n\right>\!\right>}$ as follows.
$$
Y^{\left<\!\left<n\right>\!\right>}:=\Theta^{\left(\Omega_n,\mathbf{V}\right)}(X^{\langle n\rangle},\veebar\circ\tau_n^{(n)}),\hspace{1cm}n \in \mathbb{N}_0. \tag{8}\label{Glenda}
$$

***33.1 Lemma***

[A preliminary note: In Lemma 33.1(b.1) and in Lemma 33.1(b.7) we will see that $\Omega_0, \Omega_1 \neq \emptyset$, respectively. Later, in Lemma 33.2(a) and in Lemma 33.3(a), we will see that, in fact, for all $n \in \overline{\mathbb{N}}_0$, $\Omega_n \neq \emptyset$. However, all things in due course, and throughout Lemma 33.1 we allow for the hypothetical possibility that, for some $n \in \{2, 3, \dots\}\cup\{\infty\}$, $\Omega_n = \emptyset$.]

a.

 1. $\nu^{-1}\left((\gamma, \infty)\right) \in \nu^*$.

 2. $\{\mathbf{0}\} \in \sigma(\nu^*)$.

 3. $\mathcal{F} \subseteq \mathcal{A}$.

 4. $[X]$ is $\mathcal{F}/\mathcal{R}_{\nu^*}^*$-measurable.

b.

 1. For every $t \in (0,\infty)$, $\{\tau_0 \leq t\} = \{X_0 = \mathbf{0}\}$.

 2. $\Omega_0 = \{X_0 = \mathbf{0}\}$.

 3. $\Omega_0 = \{\tau_0 = 0\}$.

 4. $\tau_0$ is a $\Phi^{\sigma(\nu^*)}(X)$-stopping time.

 5. $\tau_0$ is $\mathcal{F}/\overline{\mathcal{B}}$-measurable.

 6. For every $t \in [0,\infty)$, $\Omega_0 \in \Phi^{\sigma(\nu^*)}_t(X)$.

 7. $P(\Omega_0) = 1$.

 8. $\mathcal{F}^{(0)} \subseteq \mathcal{F}$.

 9. $\mathcal{F}^{(0)}$ is a $\sigma$-algebra on $\Omega_0$.

 10. $\tau_0^{(0)} = 0$.

 11. $X^{\langle 0\rangle}_{\tau_0^{(0)}} = X_0^{(0)} = \mathbf{0}$.

 12. $\tau_0 \leq \tau_1$.

 13. For every $t \in (0,\infty)$, $\{\tau_1 \leq t\} \subseteq \Omega_0$.

 14. For every $t \in (0,\infty)$, $\{\tau_1 \leq t\} = \{\tau_1^{(0)} \leq t\}$.

 15. For every $t \in (0,\infty]$, $\{\tau_1 < t\} = \{\tau_1^{(0)} < t\}$.

 16. $\tau_1^{(0)} = \inf \left\{t \in [0,\infty)\ |\!:\ \nu\left(X_t^{(0)}\right) > \gamma\right\}$.

 17. $\tau_1^{(0)}$ is a weak $\Phi^{\sigma(\nu^*)}\left(X^{\langle 0\rangle}\right)$-stopping time.

 18. $\tau_1$ is a weak $\Phi^{\sigma(\nu^*)}(X)$-stopping time.

 19. $\tau_1$ is $\mathcal{F}/\overline{\mathcal{B}}$-measurable.

 20. $\Omega_1 \in \mathcal{F}$.

 21. For every $t \in [0,\infty)$, $X_t$ is $\mathcal{F}/\sigma(\nu^*)$-measurable.

 22. For every $s, t \in [0,\infty)$, $X_t - X_s$ is $\mathcal{F}/\sigma(\nu^*)$-measurable.

 23. For every $t \in [0,\infty)$, $\nu\circ X_t$ is $\mathcal{F}/\mathcal{B}$-measurable.

 24. For every $s, t \in [0,\infty)$, $\nu\circ(X_t - X_s)$ is $\mathcal{F}/\mathcal{B}$-measurable.

 25. $P(\Omega_1) = 1$.

c.

 1. For every $m, n \in \mathbb{N}_0$ such that $m < n$, $\tau_m \leq \tau_n$.

 2. For every $m, n\in\overline{\mathbb{N}}_0$ such that $m < n$, $\Omega\supseteq\Omega_m\supseteq\Omega_n$.

 3. For every $n\in\overline{\mathbb{N}}_0$, $\tau_0^{(n)} = 0$.

 4. For every $m\in\mathbb{N}_0$ and every $n\in\overline{\mathbb{N}}_0$, such that $m\leq n$, $\tau_m^{(n)}<\infty$.

 5. For every $n \in \overline{\mathbb{N}}_0$, $X^{\langle n\rangle}_{\tau_0^{(n)}} = \mathbf{0}$.

 6. For all $n \in \overline{\mathbb{N}}_0$ such that $\Omega_n \neq \emptyset$, $\mathcal{F}^{(n)} = \Phi^{\sigma(\nu^*)}_\infty(X^{\langle n\rangle})$.

 7. For every $m\in\mathbb{N}_0$ and every $n\in\overline{\mathbb{N}}_0$ such that $m \leq n+1$,
  $$
  \tau_m^{(n)} = \inf\left\{t\in\left[\tau_m^{(n)},\infty\right)\ \big|\!:\ \nu\left(X^{\langle n\rangle}_t-X^{\langle n\rangle}_{\veebar\circ\tau_m^{(n)}}\right) > \gamma \right\}.
  $$
  In particular, if $m\leq n$,
  $$
  \tau_m^{(n)} = \inf\left\{t\in\left[\tau_m^{(n)},\infty\right)\ \big|\!:\ \nu\left(X^{\langle n\rangle}_t-X^{\langle n\rangle}_{\tau_m^{(n)}}\right) > \gamma \right\}.
  $$

d.

 1. For every $n \in \mathbb{N}_0$,
 $$
 Y^{\left<\!\left<n\right>\!\right>} = \Theta^{\left(\Omega_n,\mathbf{V}\right)}(X^{\langle n\rangle},\tau_n^{(n)}).
 $$

 2. For every $n \in \mathbb{N}_0$,
 $$
 \mathrm{Im}\left(\left[Y^{\left<\!\left<n\right>\!\right>}\right]\right) \subseteq \mathcal{G}_{\nu^*}.
 $$

 3. For every $n \in \mathbb{N}_0$,
 $$
 \mathrm{Im}\left(\nu\circ\circ\ \left[Y^{\left<\!\left<n\right>\!\right>}\right]\right) \subseteq \mathcal{G}_{\mathcal{E}}.
 $$

 4. $Y^{\left<\!\left<0\right>\!\right>} = X^{\langle 0\rangle}$.

 5. For every $n \in \mathbb{N}_0$, $Y^{\left<\!\left<n\right>\!\right>}_0 = \mathbf{0}_{\Omega_n}$.

 6. For every $m\in\mathbb{N}_0$ and for every $n\in\overline{\mathbb{N}}_0$ such that $m \leq n$,
 $$
 \tau_{m+1}^{(n)} - \tau_m^{(n)} = \Xi_{\nu^{-1}\left((\gamma,\infty)\right)} \circ \left[\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{\langle n\rangle}\right].
 $$

 In particular, if $n = m$,
 $$
 \tau_{m+1}^{(n)} - \tau_m^{(n)} = \Xi_{\nu^{-1}\left((\gamma,\infty)\right)} \circ \left[Y^{\left<\!\left<n\right>\!\right>}\right].
 $$

 7. For every $n \in \overline{\mathbb{N}}_0$,
 $$
 \tau_1^{(n)} = \Xi_{\nu^{-1}\left((\gamma,\infty)\right)} \circ \left[X^{\langle n\rangle}\right].
 $$

 8. Let $m \in \mathbb{N}_0$, let $n\in\overline{\mathbb{N}}_0$ be such that $m \leq n$. Then, for every $\omega \in \Omega_n$,
 $$
 \tau_{m+1}^{(n)}(\omega)-\tau_m^{(n)}(\omega) = \inf\ \left(\left(\nu\circ\!\circ \left[\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{\langle n\rangle}\right]\right)(\omega)\right)^{-1}((\gamma,\infty)).
 $$

 In particular, if $m = n$,
 $$
 \tau_{n+1}^{(n)}(\omega)-\tau_n^{(n)}(\omega) = \inf\ \left(\left(\nu\circ\!\circ\left[Y^{\left<\!\left<n\right>\!\right>}\right]\right)(\omega)\right)^{-1}((\gamma,\infty)).
 $$

 9. For every $k, m\in\mathbb{N}_0$ such that $k < m$, and for every $n\in\overline{\mathbb{N}}_1$ such that $m\leq n$, $\tau_k^{(n)}<\tau_m^{(n)}$.

 10. For every $m\in\mathbb{N}_1$, and for every $n\in\overline{\mathbb{N}}_1$ such that $m \leq n$, and such that $\Omega_n\neq\emptyset$, $\tau_{m+1}^{(n)} - \tau_m^{(n)}$ is a weak $\Phi^{\sigma(\nu^*)}\left(\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{\langle n\rangle}\right)$-stopping-time. In particular, $\tau_{m+1}^{(m)} - \tau_m^{(m)}$ is a weak $\Phi^{\sigma(\nu^*)}\left(Y^{\left<\!\left<m\right>\!\right>}\right)$-stopping-time.

 11. For every $n\in\mathbb{N}_0$ such that $\Omega_n\neq\emptyset$ and such that $\tau_n^{(n)}$ is $\mathcal{F}^{(n)}/\overline{\mathcal{B}}$-measurable,
 $$
 \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) \subseteq \mathcal{F}^{(n)}.
$$

 12. For all $n \in \overline{\mathbb{N}}_0$ such that $\Omega_n \neq \emptyset$, and for all $m \in \mathbb{N}_0$ such that $m \leq n+1$, $\tau_m^{(n)}$ is $\mathcal{F}^{(n)}/\overline{\mathcal{B}}$-measurable. Moreover, if $m \leq n$, then $\tau_m^{(n)}$ is $\mathcal{F}^{(n)}/\mathcal{B}$-measurable.

 13. For every $n\in\mathbb{N}_0$ such that $\Omega_n\neq\emptyset$,
 $$
 \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) \subseteq \mathcal{F}^{(n)}.
$$

 14. For every $n\in\mathbb{N}_0$ such that $\Omega_n\neq\emptyset$, $\left[Y^{\left<\!\left<n\right>\!\right>}\right]$ is $\mathcal{F}^{(n)}/\mathcal{R}_{\nu^*}^*$-measurable.

 15. For all $m \in \mathbb{N}_1$, for all $n \in \overline{\mathbb{N}}_1$ such that $m \leq n$, and for all $t \in [0,\infty)$,
 $$
 \left(X^{\langle m-1\rangle}_{\tau_m^{(m-1)}\mathbb{1}^{\Omega_{m-1}}_{\Omega_m} + t}\right)^{(n)} = X^{\langle n\rangle}_{\tau_m^{(n)} + t}.
 $$

 16. For all $m \in \mathbb{N}_1$, for all $n \in \overline{\mathbb{N}}_1$ such that $m \leq n$, and for all $t \in [0,\infty)$,
 $$
 \left(Y^{\left<\!\left<m-1\right>\!\right>}_{\left(\tau^{(m-1)}_m\mathbb{1}^{\Omega_{m-1}}_{\Omega_m} - \tau^{(m-1)}_{m-1}\right) + t}\right)^{(n)} = \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{\langle n\rangle}_{\left(\tau^{(n)}_m-\tau^{(n)}_{m-1}\right) + t}.
 $$

 17. For every $n \in \mathbb{N}_1$,
 $$
 Y^{\left<\!\left<n\right>\!\right>} = \Theta^{\left(\Omega_n,\mathbf{V}\right)}\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{\langle n\rangle},\tau^{(n)}_n-\tau^{(n)}_{n-1}\right).
 $$

e.

 1. For every $n \in \overline{\mathbb{N}}_0$ such that $\Omega_n \neq \emptyset$, $\mathcal{F}^{(n)}$ is a $\sigma$-algebra on $\Omega_n$.

 2. For all $m, n \in \overline{\mathbb{N}}_0$ such that $m \leq n$ and such that $\Omega_m \neq \emptyset$, $\Omega_n \in \mathcal{F}^{(m)}$.

 3. For every $m, n \in \overline{\mathbb{N}}_0$ such that $m \leq n$ and such that $\Omega_n \neq \emptyset$,
 $$
 \mathcal{F} \supseteq \mathcal{F}^{(m)} \supseteq \mathcal{F}^{(n)}.
 $$

f.

 1. For every $n \in \mathbb{N}_1$ and for every $t\in(0,\infty]$,
 $$
 \{\tau_n^{(n-1)} < t\} = \{\tau_n < t\}.
 $$

 2. For all $k \in \mathbb{N}_1$ and all $m, n \in \overline{\mathbb{N}}_1$ such that $k \leq m +1$ and such that $m \leq n$,
 $$
 \tau_k^{(n)} - \tau_{k-1}^{(n)} = \left(\tau_k^{(m)} - \tau_{k-1}^{(m)}\right)^{(n)}.
 $$

 3. For all $m \in \mathbb{N}_0$ and all $n \in \overline{\mathbb{N}}_0$ such that $m \leq n$,
 $$
 \left(\sigma_{\Omega_m}\left(\bigcup_{k=1}^m \sigma_{\mathcal{B}}\left(\tau_k^{(m)} - \tau_{k-1}^{(m)}\right)\right)\right)^{(n)} = \sigma_{\Omega_n}\left(\bigcup_{k=1}^{m} \sigma_{\mathcal{B}}\left(\tau_k^{(n)}-\tau_{k-1}^{(n)}\right)\right).
 $$

***Proof of Lemma 33.1***

a.

 1. By Corollary 12(a).

 2. $\{\mathbf{0}\} = \nu^{-1}(\{0\}) \overset{12(b)}{\in} \sigma(\nu^*)$.

 3. Since, by Definition 28(b), $X$ is is a $\Phi^{\sigma(\nu^*)}(X)/S$-Lévy process w.r.t. $P$, the result follows from Definition 28(a.1).

 4. Since $X$ is, by assumption, a $\Omega/S$-Lévy process w.r.t. $P$, it is, by Definition 28(b), a $\Phi^{\sigma(\nu^*)}(X)/S$-Lévy process w.r.t. $P$, which implies, by Definition 28(a), that
  $$
  \begin{align}
  X&\text{ is a }\Phi^{\sigma(\nu^*)}(X)/\sigma(\nu^*)\text{-stochastic process}, \tag{1.a}\label{Roseanna} \\
  \mathrm{Im}\left([X]\right) &\overset{28(a.4)}{\subseteq} \mathcal{G}_{\nu^*} \overset{13(c)}{\subseteq} \mathcal{R}_{\nu^*}. \tag{1.b}\label{Francoise}
  \end{align}
  $$

  \eqref{Roseanna} yields, by Corollary 20(f), that
  $$
  [X]\text{ is }\Phi^{\sigma(\nu^*)}_\infty(X)/\otimes_{[0,\infty)}\sigma(\nu^*)\text{-measurable}.\tag{1.c}\label{Frieda}
  $$

  Therefore,
  $$
  \sigma_{\mathcal{R}_{\nu^*}^*}\left([X]\right) \overset{13(d)}{=} \sigma_{\mathcal{R}_{\nu^*} \cap \otimes_{[0,\infty)}\sigma(\nu^*)}\left([X]\right) \overset{\substack{8(f),\\\eqref{Francoise}}}{=} \sigma_{\otimes_{[0,\infty)}\sigma(\nu^*)}\left([X]\right) \overset{\eqref{Frieda}}{\subseteq} \Phi^{\sigma(\nu^*)}_\infty(X) \overset{\eqref{Hassan}}{=} \mathcal{F}.
  $$

  In short, $\sigma_{\mathcal{R}_{\nu^*}^*}\left([X]\right) \subseteq \mathcal{F}$, or, equivalently, $[X]$ is $\mathcal{F}/\mathcal{R}_{\nu^*}^*$-measurable, as desired.

b.

 1. Let $t \in (0,\infty)$. Then $\{\tau_0 \leq t\} \overset{\eqref{Lajuana}}{=} \left\{\infty\mathbb{1}^\Omega_{\{X_0\neq\mathbf{0}\}} \leq t\right\} = \{X_0 = \mathbf{0}\}$.

 2. $\Omega_0 \overset{\eqref{Sergio}}{=} \{\tau_0 < \infty\} = \bigcup_{t \in (0,\infty)} \{\tau_0 \leq t\} \overset{33.1(b.1)}{=} \bigcup_{t \in (0,\infty)} \{X_0 = \mathbf{0}\} = \{X_0 = \mathbf{0}\}$.

 3. $\Omega_0 \overset{33.1(b.2)}{=} \{X_0 = \mathbf{0}\} = \left\{\infty\mathbb{1}^\Omega_{\{X_0 \neq \mathbf{0}\}} = 0\right\} \overset{\eqref{Lajuana}}{=} \{\tau_0 = 0\}$.

 4. The result follows from Definition 22(a), since, for every $t \in (0,\infty)$,
 $$
 \{\tau_0 \leq t\} \overset{33.1(b.1)}{=} \{X_0 = \mathbf{0}\} = \left\{X_0 \in \{\mathbf{0}\}\right\} \overset{33.1(a.2)}{\in} \sigma_{\sigma(\nu^*)}(X_0) \overset{19(c)}{\subseteq} \Phi^{\sigma(\nu^*)}_t(X).
 $$

 5. Since, in light of Lemma 33.1(b.4), Corollary 23(a) implies that $\tau_0$ is a weak $\Phi^{\sigma(\nu^*)}$-stopping time, the result follows from Corollary 23(c).

 6. Let $t \in [0,\infty)$. Then
 $$
 \Omega_0 \overset{33.1(b.2)}{=} \{X_0 = \mathbf{0}\} = \left\{X_0 \in \{\mathbf{0}\}\right\} \overset{33.1(a.2)}{\in} \sigma_{\sigma(\nu^*)}(X_0) \overset{19(c)}{\subseteq} \Phi^{\sigma(\nu^*)}_t(X).
 $$

 7. $P(\Omega_0) \overset{33.1(b.2)}{=} P(X_0 = \mathbf{0}) \overset{29(a)}{=} 1$.

 8. Follows from Lemma 32(b.1) in light of Lemma 33.1(b.6).

 9. Follows from Lemma 32(b.2), since Lemma 33.1(b.7) implies that $\Omega_0 \neq \emptyset$.

 10. $\tau_0^{(0)} = \tau_0\big|_{\Omega_0} \overset{33.1(b.3)}{=} \tau_0\big|_{\{\tau_0 = 0\}} = 0$.

 11. $X^{\langle 0\rangle}_{\tau_0^{(0)}} \overset{33.1(b.10)}{=} X_0^{(0)} = X_0\big|_{\Omega_0} \overset{33.1(b.2)}{=} X_0\big|_{\{X_0 = \mathbf{0}\}} = \mathbf{0}$.

 12. By \eqref{Tiny}.

 13. Let $t \in (0,\infty)$. Then $\{\tau_1 \leq t\} \overset{33.1(b.11)}{\subseteq} \{\tau_0 \leq t\} \subseteq \{\tau_0 < \infty\} \overset{\eqref{Lajuana}}{=} \Omega_0$.

 14. Let $t \in (0,\infty)$. Then $\{\tau_1 \leq t\} \overset{33.1(b.12)}{=} \{\tau_1 \leq t\} \cap \Omega_0 = \{\tau_1 \leq t\}^{(0)} \overset{32(c.2)}{=} \{\tau_1^{(0)} \leq t\}$.

 15. Let $t \in (0,\infty]$. Then
 $$
 \{\tau_1 < t\} = \bigcup_{s \in (0,t)} \{\tau_1 \leq s\} \overset{33.1(b.14)}{=} \bigcup_{s \in (0,t)} \{\tau_1^{(0)} \leq s\} = \{\tau_1^{(0)} < t\}.
 $$

 16. We have
  $$
  \begin{align}
  \tau_1^{(0)} &\overset{\eqref{Tiny}}{=} \left(\inf\left\{t\in\left[\tau_0,\infty\right)\ \big|\!:\ \nu\left(X_t-X_{\tau_0}\right) > \gamma \right\}\right)^{(0)} \\
  &\overset{32(c.3)}{=} \inf\left\{t\in\left[\tau_0,\infty\right)\ \big|\!:\ \nu\left(X_t-X_{\tau_0}\right) > \gamma \right\}^{(0)} \\
  &\overset{32(k.4)}{=} \inf\left\{t\in\left[\tau_0^{(0)},\infty\right)\ \big|\!:\ \left(\nu\left(X_t-X_{\tau_0}\right)\right)^{(0)} > \gamma \right\} \\
  &\overset{32(c.3)}{=} \inf\left\{t\in\left[\tau_0^{(0)},\infty\right)\ \big|\!:\ \nu\left(\left(X_t-X_{\tau_0}\right)^{(0)}\right) > \gamma \right\} \\
  &\overset{32(f.2)}{=} \inf\left\{t\in\left[\tau_0^{(0)},\infty\right)\ \big|\!:\ \nu\left(X_t^{(0)}-X_{\tau_0}^{(0)}\right) > \gamma \right\} \\
  &\overset{32(k.1)}{=} \inf\left\{t\in\left[\tau_0^{(0)},\infty\right)\ \big|\!:\ \nu\left(X_t^{(0)}-X_{\tau_0^{(0)}}^{\langle 0\rangle}\right) > \gamma \right\} \\
  &\overset{33.1(b.10)}{=} \inf\left\{t\in\left[0,\infty\right)\ \big|\!:\ \nu\left(X_t^{(0)}-X_0^{\langle 0\rangle}\right) > \gamma \right\} \\
  &\overset{33.1(b.11)}{=} \inf\left\{t\in\left[0,\infty\right)\ \big|\!:\ \nu\left(X_t^{(0)}\right) > \gamma \right\}.
  \end{align}
  $$

 17. Since, by Definition 28(b), $X$ is a $\Phi^{\sigma(\nu^*)}(X)/S$-Lévy process w.r.t. $P$, Definition 28(a) implies that $[X](\Omega)\subseteq\mathcal{R}_{\nu^*}$. Hence, Lemma 32(i.4) implies that $\left[X^{\langle 0\rangle}\right](\Omega_0) \subseteq \mathcal{R}_{\nu^*}$. Since, additionally, by Lemma 33.1(a.1), $\nu^{-1}\left((\gamma, \infty)\right) \in \nu^*$, Corollary 25(d) implies that $\Xi_{\nu^{-1}\left((\gamma, \infty)\right)} \circ \left[X^{\langle 0\rangle}\right]$ is a weak $\Phi^{\sigma(\nu^*)}\left(X^{\langle 0\rangle}\right)$-stopping time. It remains to observe that
 $$
 \begin{align}
 \tau_1^{(0)} &\overset{33.1(b.16)}{=} \inf \left\{t \in [0,\infty)\ |\!:\ \nu\left(X_t^{(0)}\right) > \gamma\right\} \\
 &= \inf \left\{t \in [0,\infty)\ |\!:\ X_t^{(0)} \in \nu^{-1}\left((\gamma,\infty)\right)\right\} \\
 &\overset{24}{=} \Xi_{\nu^{-1}\left((\gamma, \infty)\right)} \circ \left[X^{\langle 0\rangle}\right].
 \end{align}
 $$

 18. The result follows from Definition 22(b) in light of the following calculations. Let $t\in(0,\infty)$. Then
 $$
 \{\tau_1 < t\} \overset{33.1(b.15)}{=} \{\tau_1^{(0)} < t\} \overset{33.1(b.17)}{\in} \Phi^{\sigma(\nu^*)}_t\left(X^{\langle 0\rangle}\right) \overset{32(j.1)}{=} \left(\Phi^{\sigma(\nu^*)}_t(X)\right)^{(0)} \overset{\substack{32(b.1),\\33.1(b.6)}}{\subseteq} \Phi^{\sigma(\nu^*)}_t(X).
 $$

 19. Follows from Corollary 23(c) in light of Lemma 33.1(b.18).

 20. $\Omega_1 \overset{\eqref{Sergio}}{=} \{\tau_1 < \infty\} \overset{33.1(b.19)}{\in} \mathcal{F}$.

 21. Let $t \in [0,\infty)$. According to Definition 28(b), $X$ is a $\Phi^{\sigma(\nu^*)}(X)/S$-Lévy process w.r.t. $P$, which, according to Definition 28(a), implies that $X$ is a $\Phi^{\sigma(\nu^*)}(X)/\sigma(\nu^*)$-stochastic process. The result now follows from Definition 19(b).

 22. Let $s, t \in [0,\infty)$. Since, by Lemma 33.1(b.21), both $X_s$ and $X_t$ are $\mathcal{F}/\sigma(\nu^*)$-measurable, the result follows from Corollary 12(h).

 23. The result follows from Lemma 33.1(b.21) together with Corollary 12(b).

 24. The result follows from Lemma 33.1(b.22) together with Corollary 12(b).

 25. We will follow the argument posted [here](http://math.stackexchange.com/a/1872622/37058) by [m7e](http://math.stackexchange.com/users/345082/m7e). Recalling that $T$ was introduced in \eqref{Maye}, and that $\gamma$ was defined in the statement of theorem 33, set
 $$
 q := P\left(\nu\left(X_T - X_0\right)\leq 2\gamma\right). \tag{1.1}\label{Verda}
 $$

 We will show that
 $$
 q \in [0,1). \tag{1.2}\label{Tyesha}
 $$
 Indeed,
 $$
 \begin{align}
 q &\overset{\eqref{Verda}}{=} P\left(\nu\left(X_T - X_0\right)\leq 2\gamma\right) \\
 &= P\left(\left\{\nu\left(X_T - X_0\right)\leq 2\gamma\right\}^{(0)}\right) + P(\Omega\setminus\Omega_0) \\
 &\overset{33.1(b.7)}{=} P\left(\left\{\nu(X_T - X_0)\leq 2\gamma\right\}^{(0)}\right) \\
 &\overset{32(c.2)}{=} P\left(\left\{\left(\nu(X_T - X_0)\right)^{(0)}\leq 2\gamma\right\}\right) \\
 &\overset{32(c.3)}{=} P\left(\left\{\nu\left((X_T - X_0)^{(0)}\right)\leq 2\gamma\right\}\right) \\
 &\overset{32(f.2)}{=} P\left(\nu\left(X_T^{(0)} - X_0^{(0)}\right)\leq 2\gamma\right) \\
 &\overset{33.1(b.11)}{=} P\left(\nu\left(X_T^{(0)}\right)\leq 2\gamma\right) \\
 &\overset{32(c.3)}{=} P\left(\left(\nu(X_T)\right)^{(0)}\leq 2\gamma\right) \\
 &\overset{32(c.2)}{=} P\left(\left\{\nu(X_T)\leq 2\gamma\right\}^{(0)}\right) \\
 &\overset{32(a.3)}{\leq} P\left(\nu(X_T)\leq 2\gamma\right) \\
 &\overset{\eqref{Maye}}{<} 1.
 \end{align}
 $$

 We will show:
 $$
 \forall t \in [0,\infty),\ \{t < \tau_1\} \subseteq \left\{\nu(X_t)\leq\gamma\right\}. \tag{1.3}\label{Marisa}
 $$
 Indeed, let $t \in [0,\infty)$. Then
 $$
 \begin{align}
 \{t < \tau_1\} &= \Omega\setminus\{\tau_1 \leq t\} \\
 &\overset{33.1(b.14)}{=} \Omega\setminus\{\tau_1^{(0)} \leq t\} \\
 &= \{t < \tau_1^{(0)}\} \\
 &\overset{33.1(b.16)}{=} \left\{t < \left(\inf\left\{s \in [0,\infty)\ |\!:\ \nu\left(X_s^{(0)}\right) > \gamma\right\}\right)\right\} \\
 &\subseteq \left\{\nu\left(X_t^{(0)}\right) \leq \gamma\right\} \\
 &\overset{32(c.3)}{=} \left\{\left(\nu(X_t)\right)^{(0)}\leq 2\gamma\right\} \\
 &\overset{32(c.2)}{=} \left\{\nu(X_t)\leq 2\gamma\right\}^{(0)} \\
 &\overset{32(a.3)}{\subseteq} \left\{\nu(X_t)\leq 2\gamma\right\}.
 \end{align}
 $$

 Then, for every $n \in \mathbb{N}_1$,
 $$
 \begin{align}
 P(\tau_1 = \infty) &\leq P\left(\bigcap_{k=0}^n \{kT < \tau_1\}\right) \\
 &\overset{\eqref{Marisa}}{\leq} P\left(\bigcap_{k=0}^n \{\nu(X_{kT}) \leq \gamma\}\right) \\
 &\leq P\left(\bigcap_{k=1}^n\{\nu(X_{kT}) + \nu(X_{(k-1)T}) \leq 2\gamma\}\right) \\
 &\overset{\text{triangle ineq.}}{\leq} P\left(\bigcap_{k = 1}^n \left\{\nu\left(X_{kT} - X_{(k-1)T}\right)\leq 2\gamma\right\}\right) \\
 &\overset{29(e)}{=} \prod_{k=1}^n P\left(\nu\left(X_{kT}-X_{(k-1)T}\right)\leq 2\gamma\right) \\
 &\overset{28(a.3)}{=} \left(P\left(\nu\left(X_T-X_0\right)\leq 2\gamma\right)\right)^n \\
 &\overset{\eqref{Verda}}{=} q^n.
 \end{align}
 $$

 We infer that $P(\tau_1 = \infty) \leq \inf \{q^n\ :\!|\ n\in\mathbb{N}_1\} \overset{\eqref{Tyesha}}{=} 0$, which implies that
 $$
 P(\Omega_1) \overset{\eqref{Sergio}}{=} P(\tau_1<\infty) = 1.
 $$

 c.

  1. Let $m, n \in \mathbb{N}_0$ be such that $m < n$. Denote by $I$ the set of all $k \in \mathbb{N}_0$ such that $\tau_m \leq \tau_{m+k}$. It suffices to show that $I = \mathbb{N}_0$. We shall proceed by induction.

  Let $k \in \mathbb{N}_0$. If $k = 0$, then $k \in I$ trivially, so suppose that $k > 0$ and that $k - 1 \in I$. Then
  $$
  \tau_m \overset{k-1 \in I}{\leq} \tau_{m + k - 1} \overset{\eqref{Tiny}}{\leq} \tau_{m+k}.
  $$

  2. Let $m \in \mathbb{N}_0$. Since $\tau_m$'s domain is $\Omega$,  \eqref{Sergio} yields $\Omega \supseteq \Omega_m$. Now let $n\in\overline{\mathbb{N}}_0$ be such that $m < n$. If $n = \infty$, then the result follows from \eqref{Deloras}. So suppose $n \in \mathbb{N}_0$, and define $I$ to be the set of all $k \in \mathbb{N}_0$, such that $\Omega_m \supseteq \Omega_{m+k}$. It is more than enough to show that $I = \mathbb{N}_0$. We will proceed by induction. Let $k \in \mathbb{N}_0$. If $k = 0$, then, trivially, $k\in I$. So suppose $k > 0$, and assume that $k - 1 \in I$. Then
   $$
   \Omega_{m+k} \overset{\eqref{Sergio}}{=} \{\tau_{m+k} < \infty\} \overset{33.1(c.1)}{\subseteq} \{\tau_{(m+k)-1} < \infty\} \overset{\eqref{Sergio}}{=} \Omega_{m+(k-1)} \overset{k-1 \in I}{\subseteq} \Omega_m.
   $$

  3. Let $n\in\overline{\mathbb{N}}_0$. Then
  $$
  \tau_0^{(n)} \overset{32(n.3)}{=} \left(\tau_0^{(0)}\right)^{(n)} \overset{33.1(b.10)}{=} 0.
  $$

  4. Define $I$ to be the set of $m \in \mathbb{N}_0$ such that, for all $n \in \{m, m+1, m+2, \dots\}\cup\{\infty\}$, $\tau_m^{(n)} < \infty$. We need to show that $I = \mathbb{N}_0$. We will proceed by induction.

  Let $m \in \mathbb{N}_0$. If $m = 0$, the result follows from Lemma 33.1(c.3). So suppose that $m > 0$ and that $m-1 \in I$. Then
  $$
  \tau_m^{(n)}\overset{32(n.3)}{=} \left(\tau_m^{(m)}\right)^{(n)} = \left(\tau_m\big|_{\Omega_m}\right)^{(n)} \overset{\eqref{Sergio}}{=} \left(\tau_m\big|_{\{\tau_m < \infty\}}\right)^{(n)} < \infty.
  $$

  5. Let $n \in \overline{\mathbb{N}}_0$. Then
  $$
  X^{\langle n\rangle}_{\tau_0^{(n)}} \overset{32(n.3)}{=} X^{\langle n\rangle}_{\left(\tau_0^{(0)}\right)^{(n)}} \overset{32(n.6)}{=} \left(X^{\langle 0\rangle}\right)^{\langle n\rangle}_{\left(\tau_0^{(0)}\right)^{(n)}} \overset{32(k.1)}{=} \left(X^{\langle 0\rangle}_{\tau_0^{(0)}}\right)^{(n)} \overset{33.1(b.11)}{=} \mathbf{0}.
  $$

  6. Follows from Lemma 32(j.3).

  7. Let $m\in\mathbb{N}_0$ and let $n\in\overline{\mathbb{N}}_0$ be such that $m \leq n+1$. Then
  $$
  \begin{align}
  \tau_m^{(n)} &\overset{\eqref{Tiny}}{=} \left(\inf\left\{t\in[\tau_m,\infty)\ \big|\!:\ \nu\left(X_t-X_{\veebar\circ\tau_m}\right) > \gamma \right\}\right)^{(n)} \\
  &\overset{32(c.3)}{=} \inf\left\{t\in[\tau_m,\infty)\ \big|\!:\ \nu\left(X_t-X_{\veebar\circ\tau_m}\right) > \gamma \right\}^{(n)} \\
  &\overset{32(k.4)}{=} \inf\left\{t\in[\tau_m^{(n)},\infty)\ \big|\!:\ \left(\nu\left(X_t-X_{\veebar\circ\tau_m}\right)\right)^{(n)} > \gamma \right\} \\
  &\overset{32(c.3)}{=} \inf\left\{t\in[\tau_m^{(n)},\infty)\ \big|\!:\ \nu\left(\left(X_t-X_{\veebar\circ\tau_m}\right)^{(n)}\right) > \gamma \right\} \\
  &\overset{32(f.2)}{=} \inf\left\{t\in[\tau_m^{(n)},\infty)\ \big|\!:\ \nu\left(X_t^{(n)}-X_{\veebar\circ\tau_m}^{(n)}\right) > \gamma \right\} \\
  &\overset{32(i.1)}{=} \inf\left\{t\in[\tau_m^{(n)},\infty)\ \big|\!:\ \nu\left(X_t^{\langle n\rangle}-X_{\veebar\circ\tau_m}^{(n)}\right) > \gamma \right\} \\
  &\overset{32(k.1)}{=} \inf\left\{t\in\left[\tau_m^{(n)},\infty\right)\ \big|\!:\ \nu\left(X^{\langle n\rangle}_t-X^{\langle n\rangle}_{(\veebar\circ\tau_m)^{(n)}}\right) > \gamma \right\} \\
  &\overset{32(c.3)}{=} \inf\left\{t\in\left[\tau_m^{(n)},\infty\right)\ \big|\!:\ \nu\left(X^{\langle n\rangle}_t-X^{\langle n\rangle}_{\veebar\circ\tau_m^{(n)}}\right) > \gamma \right\}.
  \end{align}
  $$
  If $m \leq n$, then, by Lemma 33.1(c.4), $\veebar\circ\tau_m^{(n)} = \tau_m^{(n)}$.

d.

 1. If follows from Lemma 33.1(c.4) that, for every $n \in \mathbb{N}_0$, $\veebar\circ\tau_n^{(n)} = \tau_n^{(n)}$.

 2. Since $X$ is, by assumption, a $\Omega/V$-stochastic process that is a $\Omega/S$-Lévy process w.r.t. $P$, Definition 28(b) implies that $X$ is a $\Phi^{\sigma(\nu*)}(X)/S$-Lévy process w.r.t. $P$, which implies, by Definition 28(a.4), that $\mathrm{Im}([X]) \subseteq \mathcal{G}_{\nu^*}$. Hence, by Lemma 32(i.6),
 $$
 \mathrm{Im}\left(\left[X^{\langle n\rangle}\right]\right) \subseteq \mathcal{G}_{\nu^*}. \tag{1.a}\label{Rufina}
 $$
 Therefore
 $$
 \mathrm{Im}\left(\left[Y^{\left<\!\left<n\right>\!\right>}\right]\right) \overset{\eqref{Glenda}}{=} \mathrm{Im}\left(\left[\Theta^{\left(\Omega_n,\mathbf{V}\right)}(X^{\langle n\rangle},\veebar\circ\tau_n^{(n)})\right]\right) \overset{\substack{20(l.3),\\\eqref{Rufina}}}{\subseteq} \mathcal{G}_{\nu^*}.
 $$

 3. Let $n \in \mathbb{N}_0$ and let $\omega \in \mathrm{Dom}\left(\nu\circ\circ\ \left[Y^{\left<\!\left<n\right>\!\right>}\right]\right) \overset{2(e)}{=} \mathrm{Dom}\left(\left[Y^{\left<\!\left<n\right>\!\right>}\right]\right)$. Then
  $$
  \left(\nu\circ\circ\ \left[Y^{\left<\!\left<n\right>\!\right>}\right]\right)(\omega) \overset{20(o)}{=} \nu\circ\left(\left[Y^{\left<\!\left<n\right>\!\right>}\right](\omega)\right).
  $$

  Since, by Lemma 33.1(d.2), $\left[Y^{\left<\!\left<n\right>\!\right>}\right](\omega) \in \mathcal{G}_{\nu^*}$, and since, by lemma 12(a), $\nu\in\mathcal{C}_{\nu^*,\mathcal{E}}$, Lemma 14(d) yields that
  $$
  \nu\circ\left(\left[Y^{\left<\!\left<n\right>\!\right>}\right](\omega)\right) \in \mathcal{G}_{\mathcal{E}}.
  $$

 4. Let $t \in [0,\infty)$. Then
  $$
  Y^{\left<\!\left<0\right>\!\right>}_t \overset{33.1(d.1)}{=} \Theta^{(\Omega_0,V)}_t(X^{\langle 0\rangle},\tau_0^{(0)}) \overset{19(k)}{=} X^{\langle 0\rangle}_{\tau_0^{(0)}+t} - X^{\langle 0\rangle}_{\tau_0^{(0)}} \overset{33.1(b.10)}{=} X^{\langle 0\rangle}_{t_{\Omega_0}} - X^{\langle 0\rangle}_{0_{\Omega_0}} \overset{33.1(b.11)}{=} X^{\langle 0\rangle}_{t_{\Omega_0}} \overset{20(k)}{=} X^{\langle 0\rangle}_t.
  $$

 5. Let $n \in \mathbb{N}_0$. Then
  $$
  Y^{\left<\!\left<n\right>\!\right>}_0 \overset{33.1(d.1)}{=} \Theta^{\left(\Omega_n,\mathbf{V}\right)}_0\left(X^{\langle n\rangle}, \tau_n^{(n)}\right) \overset{19(k)}{=} X_{\tau_n^{(n)}+0}^{\langle n\rangle}- X_{\tau_n^{(n)}}^{\langle n\rangle} = \mathbf{0}_{\Omega_n}.
  $$

 6. Let $m\in\mathbb{N}_0$ and let $n\in\overline{\mathbb{N}}_0$ be such that $m \leq n$. Then
  $$
  \begin{align}
  \tau_{m+1}^{(n)} - \tau_m^{(n)} &\overset{32(f.2)}{=} \left(\tau_{m+1}^{(m)} - \tau_m^{(m)}\right)^{(n)} \\
  &\overset{33.1(c.7)}{=} \left(\left(\inf\left\{t\in\left[\tau_m^{(m)},\infty\right)\ \big|\!:\ \nu\left(X^{\langle m\rangle}_t-X^{\langle m\rangle}_{\tau_m^{(m)}}\right) > \gamma \right\}\right) -\tau_m^{(m)}\right)^{(n)} \\
  &\overset{4(b)}{=} \left(\inf\left\{t\in[0,\infty)\ \big|\!:\ \nu\left(X^{\langle m\rangle}_{\tau_m^{(m)}+t}-X^{\langle m\rangle}_{\tau_m^{(m)}}\right) > \gamma \right\}\right)^{(n)} \\
  &\overset{19(k)}{=} \left(\inf\left\{t\in[0,\infty)\ \big|\!:\ \nu\left(\Theta^{(\Omega_m,\mathbf{V})}_t(X^{\langle m\rangle},\tau_m^{(m)})\right) > \gamma \right\}\right)^{(n)} \\
  &\overset{33.1(d.1)}{=} \left(\inf\left\{t\in\left[0,\infty\right)\ \big|\!:\ \nu\left(Y^{\left<\!\left<m\right>\!\right>}_t\right) > \gamma \right\}\right)^{(n)} \\
  &= \left(\inf\left\{t\in\left[0,\infty\right)\ \big|\!:\ Y^{\left<\!\left<m\right>\!\right>}_t \in \nu^{-1}\left((\gamma,\infty)\right) \right\}\right)^{(n)} \\
  &\overset{24}{=} \left(\Xi_{\nu^{-1}\left((\gamma,\infty)\right)}\circ\left[Y^{\left<\!\left<m\right>\!\right>}\right]\right)^{(n)} \\
 &\overset{32(c.3)}{=} \Xi_{\nu^{-1}\left((\gamma,\infty)\right)}\circ\left[Y^{\left<\!\left<m\right>\!\right>}\right]^{(n)} \\
 &\overset{32(i.3)}{=} \Xi_{\nu^{-1}\left((\gamma,\infty)\right)}\circ\left[\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{\langle n\rangle}\right] \\
  \end{align}
  $$

 7. Let $n \in \overline{\mathbb{N}}_0$. Then
  $$
  \begin{align}
  \tau_1^{(n)} &\overset{33.1(c.3)}{=} \tau_1^{(n)} - \tau_0^{(n)} \\
  &\overset{33.1(d.6)}{=} \Xi_{\nu^{-1}\left((\gamma,\infty)\right)} \circ \left[\left(Y^{\left<\!\left<0\right>\!\right>}\right)^{\langle n\rangle}\right] \\
  &\overset{32(i.3)}{=} \Xi_{\nu^{-1}\left((\gamma,\infty)\right)} \circ \left[Y^{\left<\!\left<0\right>\!\right>}\right]^{(n)} \\
  &\overset{32(c.3)}{=} \left(\Xi_{\nu^{-1}\left((\gamma,\infty)\right)} \circ \left[Y^{\left<\!\left<0\right>\!\right>}\right]\right)^{(n)} \\
  &\overset{33.1(d.4)}{=} \left(\Xi_{\nu^{-1}\left((\gamma,\infty)\right)} \circ \left[X^{\langle 0\rangle}\right]\right)^{(n)} \\
  &\overset{32(c.3)}{=} \Xi_{\nu^{-1}\left((\gamma,\infty)\right)} \circ \left[X^{\langle 0\rangle}\right]^{(n)} \\
  &\overset{32(i.3)}{=} \Xi_{\nu^{-1}\left((\gamma,\infty)\right)} \circ \left[\left(X^{\langle 0\rangle}\right)^{\langle n\rangle}\right] \\
  &\overset{32(n.6)}{=} \Xi_{\nu^{-1}\left((\gamma,\infty)\right)} \circ \left[X^{\langle n\rangle}\right].
  \end{align}
  $$

 8. Let $m \in \mathbb{N}_0$, let $n \in \overline{\mathbb{N}}_0$ be such that $m \leq n$, and let $\omega \in \Omega_n$. Then
  $$
  \begin{align}
  \tau_{m+1}^{(n)}(\omega)-\tau_m^{(n)}(\omega) &= \left(\tau_{m+1}^{(n)}-\tau_m^{(n)}\right)(\omega) \\
  &\overset{33.1(d.6)}{=} \left(\Xi_{\nu^{-1}\left((\gamma,\infty)\right)} \circ \left[\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{\langle n\rangle}\right]\right)(\omega) \\
  &= \Xi_{\nu^{-1}\left((\gamma,\infty)\right)}\left(\left[\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{\langle n\rangle}\right](\omega)\right) \\
  &\overset{25(b)}{=} \Xi_{(\gamma,\infty)}\left(\nu\circ\left(\left[\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{\langle n\rangle}\right](\omega)\right)\right) \\
  &\overset{20(n)}{=} \Xi_{(\gamma,\infty)}\left(\left(\nu\circ\!\circ \left[\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{\langle n\rangle}\right]\right)(\omega)\right) \\
  &\overset{25(a)}{=} \inf\ \left(\left(\nu\circ\!\circ \left[\left(Y^{\left<\!\left<m\right>\!\right>}\right)^{\langle n\rangle}\right]\right)(\omega)\right)^{-1}((\gamma,\infty)).
  \end{align}
  $$

 9. Let $k,m\in\mathbb{N}_0$ be such that $k < m$, and let $n\in\overline{\mathbb{N}}_1$ be such that $m\leq n$. Denote by $I$ the set of all $i \in \mathbb{N}_1$, such that
    $$
    \forall j \in \mathbb{N}_0,\ \tau_j^{(j+i)} < \tau_{j+i}^{(j+i)}. \tag{1.4}\label{Yoko}
    $$

    It suffices to show that $I = \mathbb{N}_1$, since then, in particular, for
    $$
    \begin{align}
    j &:= k, \\
    i &:= m-k
    \end{align}
    $$
    we obtain
    $$
    \tau_k^{(n)} \overset{32(n.3)}{=} \left(\tau_k^{(m)}\right)^{(n)}\overset{\eqref{Yoko}}{<}\left(\tau_m^{(m)}\right)^{(n)}\overset{32(n.3)}{=}\tau_m^{(n)},
    $$
    as desired.

    We shall proceed by induction. Let $i \in \mathbb{N}_1$. Firstly, suppose that $i = 1$. Let $j \in \mathbb{N}_0$. Define
   $$
   f := \nu\circ\!\circ\ \left[Y^{\left<\!\left<j\right>\!\right>}\right]. \tag{1.6}\label{Maxima}
   $$

    We observe that, by Lemma 33.1(d.3),
    $$
    \mathrm{Im}(f) \subseteq \mathcal{G}_{\mathcal{E}}. \tag{1.7}\label{Ena}
    $$

    Now let $\omega \in \Omega_{j+i}$, and define
    $$
    T := \left(f(\omega)\right)^{-1}\left([\gamma, \infty)\right). \tag{1.8}\label{Hoyt}
    $$

    We claim that
    $$
    \inf\ T \leq \tau_{j+1}^{(j+1)}(\omega) - \tau_{j}^{(j)}(\omega). \tag{1.9}\label{Lael}
    $$
    Indeed,
    $$
    \begin{align}
    \inf T &\overset{\eqref{Hoyt}}{=} \inf\ \left(f(\omega)\right)^{-1}\left([\gamma, \infty)\right) \\
    &\leq \inf\ \left(f(\omega)\right)^{-1}\left((\gamma,\infty)\right) \\
    &\overset{\eqref{Maxima}}{=} \inf\ \left(\left(\nu\circ\!\circ\ \left[Y^{\left<\!\left<j\right>\!\right>}\right]\right)(\omega)\right)^{-1}\left((\gamma,\infty)\right) \\
    &\overset{33.1(d.8)}{=} \tau_{j+1}^{(j)}(\omega) - \tau_{j}^{(j)}(\omega) \\
    &\overset{\omega \in \Omega_{j+i}}{=} \left(\tau_{j+1}^{(j)}\right)^{(j+1)}(\omega) - \tau_{j}^{(j)}(\omega) \\
    &\overset{32(n.3)}{=} \tau_{j+1}^{(j+1)}(\omega) - \tau_{j}^{(j)}(\omega).
    \end{align}
    $$

    This implies, by Lemma 33.1(c.4), that $\inf T < \infty$, and hence, by Notation 1(i), that $T \neq \emptyset$. In light of this and of \eqref{Ena}, Lemma 14(a) yields that
    $$
    \inf\ T \in T. \tag{1.10}\label{Jared}
    $$
    Therefore
    $$
    \begin{align}
    f(\omega)(\inf\ T) &\overset{\eqref{Jared}}{\geq} \gamma \\
    &> 0 \\
    &= \nu(\mathbf{0}) \\
    &= \nu\left(\mathbf{0}_{\Omega_j}(\omega)\right) \\
    &\overset{33.1(d.5)}{=} \nu\left(Y^{\left<\!\left<j\right>\!\right>}_0(\omega)\right) \\
    &\overset{20(o)}{=} \left(\nu\circ\!\circ\ \left[Y^{\left<\!\left<j\right>\!\right>}\right]\right)(\omega)(0) \\
    &\overset{\eqref{Maxima}}{=} f(\omega)(0).
    \end{align}
    $$
    Therefore $\inf\ T \neq 0$, which, since \eqref{Ena} implies that $f(\omega)$ is a function with domain $[0,\infty)$, translates to
    $$
    \inf\ T > 0. \tag{1.11}\label{Hong}
    $$

    Hence,
    $$
    \begin{align}
    \tau_j^{(j+i)}(\omega) &\overset{32(n.3)}{=} \left(\tau_j^{(j)}\right)^{(j+1)}(\omega) \\
    &= \tau_{j}^{(j)}(\omega) \\
    &\overset{\eqref{Hong}}{<} \tau_{j}^{(j)}(\omega) + \inf T \\
    &\overset{\eqref{Lael}}{\leq} \tau_j^{(j)}(\omega) + \left(\tau_{j+1}^{(j+i)}(\omega) - \tau_j^{(j)}(\omega)\right) \\
    &= \tau_{j+1}^{(j+i)}(\omega).
    \end{align}
    $$
    Since $\omega$ was chosen arbitrarily from $\Omega_{j+i}$, this proves that $\tau_j^{(j+i)} < \tau_{j+i}^{(j+i)}$. Since $j$ was chosen arbitrarily from $\mathbb{N}_0$, this proves \eqref{Yoko}, which shows that $i\in I$.

    Next, suppose that $i > 1$, and that $i - 1 \in I$. Let $j \in \mathbb{N}_0$. Then
    $$
    \begin{align}
    \tau_j^{(j+i)} &\overset{32(n.3)}{=} \left(\tau_j^{\left(j+(i-1)\right)}\right)^{(j+i)} \\
    &\overset{i-1 \in I}{<} \left(\tau_{j+(i-1)}^{\left(j+(i-1)\right)}\right)^{(j+i)} \\
    &\overset{32(n.3)}{<} \tau_{j+(i-1)}^{(j+i)} \\
    &\overset{1 \in I}{<} \tau_{j+i}^{(j+i)}.
    \end{align}
    $$

 10. Follows from Corollary 25(d) in light of Lemma 33.1(d.6), Lemma 33.1(d.2), and the fact that, by Corollary 12(a), $\nu^{-1}\left((\gamma,\infty)\right) \in \nu^*$.

 11. Let $n\in\mathbb{N}_0$ be such that $\Omega_n\neq\emptyset$ and such that
  $$
  \tau_n^{(n)}\text{ is }\mathcal{F}^{(n)}/\overline{\mathcal{B}}\text{-measurable}. \tag{1.12}\label{Kurt}
  $$

  Firstly we will show that the result holds under the assumption that
 $$
 \Phi^{\sigma(\nu^*)}_\infty\left(\Theta^{\left(\Omega_n,\mathbf{V}\right)}\left(X^{\langle n\rangle},\tau_n^{(n)}\right)\right) \subseteq \Phi^{\sigma(\nu^*)}_\infty\left(X^{\langle n\rangle}\right). \tag{1.13}\label{Robbin}
 $$
 Then we will prove \eqref{Robbin}.

  So, supposing \eqref{Robbin} holds, we see that
  $$
 \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) \overset{33.1(d.1)}{=} \Phi^{\sigma(\nu^*)}_\infty\left(\Theta^{\left(\Omega_n,\mathbf{V}\right)}\left(X^{\langle n\rangle},\tau_n^{(n)}\right)\right) \overset{\eqref{Robbin}}{\subseteq}\Phi^{\sigma(\nu^*)}_\infty\left(X^{\langle n\rangle}\right) \overset{33.1(c.6)}{=} \mathcal{F}^{(n)},
  $$
  as desired.

  It remains to prove \eqref{Robbin}. \eqref{Robbin} would be a direct consequence of Corollary 20(m), if we could verify 20(n)'s preconditions, namely that
  $$
  \begin{align}
  \tau_n^{(n)}&\text{ is }\Phi^{\sigma(\nu^*)}_\infty\left(X^{\langle n\rangle}\right)/\mathcal{B}\text{-measurable}, \tag{1.14}\label{Jeremy} \\
  \left<X^{\langle n\rangle}\right>&\text{ is }\Phi^{\sigma(\nu^*)}_\infty\left(X^{\langle n\rangle}\right)\otimes\sigma\left(\mathcal{E}_+\right)/\sigma(\nu^*)\text{-measurable}. \tag{1.15}\label{Korey}
  \end{align}
  $$

  \eqref{Jeremy} holds, since
  $$
  \sigma_{\mathcal{B}}\left(\tau_n^{(n)}\right) \overset{8(f)}{=} \sigma_{\overline{\mathcal{B}}}\left(\tau_n^{(n)}\right)  \overset{
 \eqref{Kurt}}{\subseteq} \mathcal{F}^{(n)} \overset{33.1(c.6)}{=} \Phi^{\sigma(\nu^*)}\left(X^{\langle n\rangle}\right).
  $$

  \eqref{Korey} follows from Corollary 20(i), since, by Corollary 20(h), $X^{\langle n\rangle}$ is $\Phi^{\sigma(\nu^*)}\left(X^{\langle n\rangle}\right)/\sigma(\nu^*)$-progressively measurable.

 12. Denote by $I$ the set of all $n \in \overline{\mathbb{N}}_0$ such that, if $\Omega_n \neq \emptyset$, then,
  $$
  \forall m \in \mathbb{N}_0,\ m\leq n+1 \implies\ \tau_m^{(n)}\text{ is }\mathcal{F}^{(n)}/\overline{\mathcal{B}}\text{-measurable}. \tag{1.16}\label{Ozella}
  $$
  We need to show that $I = \overline{\mathbb{N}}_0$. We will do so by showing that $\mathbb{N}_0\subseteq I$, and that $\infty \in I$.

  We start by showing that $\mathbb{N}_0 \subseteq I$. We will proceed by induction. Let $n \in \mathbb{N}_0$. Firstly suppose that $n = 0$. Assuming, w.l.g., that $\Omega_n \neq \emptyset$, we need to show \eqref{Ozella}, i.e. that
  $$
  \begin{align}
  \tau_0^{(0)}\text{ is }\mathcal{F}^{(0)}/\overline{\mathcal{B}}\text{-measurable}, \tag{1.17}\label{Geraldo} \\
  \tau_1^{(0)}\text{ is }\mathcal{F}^{(0)}/\overline{\mathcal{B}}\text{-measurable}. \tag{1.18}\label{Leigha}
  \end{align}
  $$

  Lemma 33.1(b.4) together with Lemma 23(a) imply that $\tau_0$ is a weak $\Phi^{\sigma(\nu^*)}(X)$-stopping time, whence, by Corollary 23(c), $\tau_0$ is $\mathcal{F}/\overline{\mathcal{B}}$-measurable. Similarly, Lemma 33.1(b.18) together with Lemma 23(c) imply that $\tau_1$ is $\mathcal{F}/\overline{\mathcal{B}}$-measurable. \eqref{Geraldo} and \eqref{Leigha} now follow from Lemma 32(d.1), proving that $n = 0 \in I$.

  Next, suppose that $n > 0$ and that $n-1 \in I$. We assume, w.l.g., that $\Omega_n \neq \emptyset$. Then Lemma 33.1(c.2) implies that $\Omega_{n-1} \neq \emptyset$. Therefore, since $n-1 \in I$,
  $$
  \forall m \in \{0, 1, 2, \dots, n\},\ \tau_m^{(n-1)}\text{ is }\mathcal{F}^{(n-1)}/\overline{\mathcal{B}}\text{-measurable}. \tag{1.19}\label{Joaquin}
  $$

  Let $m \in \{0, 1, 2, \dots, n+1\}$. We need to show that $\tau_m^{(n)}$  is $\mathcal{F}^{(n)}/\overline{\mathcal{B}}$-measurable. If $m \leq n$, we have
 $$
 \sigma_{\overline{\mathcal{B}}}\left(\tau_m^{(n)}\right) \overset{32(n.3)}{=} \sigma_{\overline{\mathcal{B}}}\left(\left(\tau_m^{(n-1)}\right)^{(n)}\right) \overset{33.1(d.5)}{=} \left(\sigma_{\overline{\mathcal{B}}}\left(\tau_m^{(n-1)}\right)\right)^{(n)} \overset{\substack{\eqref{Joaquin},\\32(a.6)}}{\subseteq} \left(\mathcal{F}^{(n-1)}\right)^{(n)} \overset{32(n.2)}{=} \mathcal{F}^{(n)},
 $$
 as desired. So suppose that $m = n+1$. Then
  $$
  \sigma_{\overline{\mathcal{B}}}\left(\tau_{n+1}^{(n)} - \tau_n^{(n)}\right) \overset{\substack{33.1(d.10),\\23(c)}}{\subseteq} \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) \overset{33.1(d.11)}{\subseteq} \mathcal{F}^{(n)},
  $$
  so that
  $$
  \sigma_{\overline{\mathcal{B}}}\left(\tau_{n+1}^{(n)}\right) = \sigma_{\overline{\mathcal{B}}}\left(\left(\tau_{n+1}^{(n)} - \tau_n^{(n)}\right) + \tau_n^{(n)}\right) \overset{12(h)}{\subseteq} \mathcal{F}^{(n)}.
  $$

  We have now shown that $\mathbb{N}_0\subseteq I$. It remains to show that $\infty \in I$. We assume, w.l.g., that $\Omega_\infty \neq \emptyset$. Let $m \in \mathbb{N}_0$. Then, by Lemma 33.1(c.2), $\Omega_m \neq \emptyset$, so
  $$
  \begin{align}
  \sigma_{\overline{\mathcal{B}}}\left(\tau_m^{(\infty)}\right) &\overset{32(n.3)}{=} \sigma_{\overline{\mathcal{B}}}\left(\left(\tau_m^{(m)}\right)^{(\infty)}\right) \\
  &\overset{32(c.5)}{=} \left(\sigma_{\overline{\mathcal{B}}}\left(\tau_m^{(m)}\right)\right)^{(\infty)} \\
  &\overset{\substack{m\in I,\\32(a.6)}}{\subseteq} \left(\mathcal{F}^{(m)}\right)^{(\infty)} \\
  &\overset{32(n.2)}{=} \mathcal{F}^{(\infty)},
  \end{align}
  $$
  proving that $\infty \in I$.

  Finally, let $m \in \mathbb{N}_0$ and let $n \in \overline{\mathbb{N}}_0$ be such that $m \leq n$ and such that $\Omega_n \neq \emptyset$. We have shown that $\tau_m^{(n)}$ is $\mathcal{F}^{(n)}/\overline{\mathcal{B}}$-measurable. Therefore, in light of Lemma 33.1(c.4), Corollary 8(f) implies that $\tau_m^{(n)}$ is $\mathcal{F}^{(n)}/\mathcal{B}$-measurable.

 13. Follows from Lemma 33.2(c.6) together with Lemma 33.2(c.7).

 14. Let $n \in \mathbb{N}_0$ be such that $\Omega_n \neq \emptyset$. In light of Lemma 33.1(d.13), Corollary 20(e) implies that $\left[Y^{\left<\!\left<n\right>\!\right>}\right]$ is $\mathcal{F}^{(n)}/\otimes_{[0,\infty)}\sigma(\nu^*)$-measurable. The result now follows from Corollary 8(f), in light of Lemma 33.1(d.2) and of Notation 13(d).

 15. Let $m \in \mathbb{N}_1$, let $n \in \overline{\mathbb{N}}_1$ be such that $m \leq n$, and let $t \in [0,\infty)$. Then
   $$
  \begin{align}
  \left(X^{\langle m-1\rangle}_{\tau_m^{(m-1)}\mathbb{1}^{\Omega_{m-1}}_{\Omega_m}+t}\right)^{(n)} &= \left(X^{\langle m-1\rangle}_{\left(\tau_m^{(m-1)}+t\right)\mathbb{1}^{\Omega_{m-1}}_{\Omega_m}}\right)^{(n)} \\
  &\overset{32(g.3)}{=} \left(X^{\langle m-1\rangle}_{\left(\tau_m+t\right)^{(m-1)}\mathbb{1}^{\Omega_{m-1}}_{\Omega_m}}\right)^{(n)} \\
  &\overset{32(g.6)}{=} \left(X^{\langle m-1\rangle}_{\Lambda_{\Omega_{m-1}}\left(\left(\left(\tau_m + t\right)^{(m-1)}\right)^{(m)}\right)}\right)^{(n)} \\
  &\overset{32(k.1)}{=} \left(X^{\langle m-1\rangle}\right)^{\langle n\rangle}_{\left(\Lambda_{\Omega_{m-1}}\left(\left(\left(\tau_m + t\right)^{(m-1)}\right)^{(m)}\right)\right)^{(n)}} \\
  &\overset{32(n.6)}{=} X^{\langle n\rangle}_{\left(\Lambda_{\Omega_{m-1}}\left(\left(\left(\tau_m + t\right)^{(m-1)}\right)^{(m)}\right)\right)^{(n)}} \\
  &\overset{32(n.3)}{=} X_{\left(\Lambda_{\Omega_{m-1}}\left(\left(\tau_m + t\right)^{(m)}\right)\right)^{(n)}}^{\langle n\rangle}\\
  &\overset{32(n.3)}{=} X_{\left(\left(\Lambda_{\Omega_{m-1}}\left(\left(\tau_m + t\right)^{(m)}\right)\right)^{(m)}\right)^{(n)}}^{\langle n\rangle}\\
  &\overset{32(c.4)}{=} X^{\langle n\rangle}_{\left(\left(\tau_m + t\right)^{(m)}\right)^{(n)}} \\
  &\overset{32(n.3)}{=} X^{\langle n\rangle}_{\left(\tau_m + t\right)^{(n)}} \\
  &\overset{32(g.3)}{=} X^{\langle n\rangle}_{\tau_m^{(n)} + t}
  \end{align}
  $$

 16. Let $m \in \mathbb{N}_1$, let $n \in \overline{\mathbb{N}}_1$ be such that $m \leq n$, and let $t \in [0,\infty)$. Then
  $$
  \begin{align}
  \left(Y^{\left<\!\left<m-1\right>\!\right>}_{\left(\tau^{(m-1)}_m\mathbb{1}^{\Omega_{m-1}}_{\Omega_m} - \tau^{(m-1)}_{m-1}\right) + t}\right)^{(n)} &\overset{32(k.1)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{\langle n\rangle}_{\left(\left(\tau^{(m-1)}_n\mathbb{1}^{\Omega_{m-1}}_{\Omega_m} - \tau^{(m-1)}_{m-1}\right) + t\right)^{(n)}} \\
  &\overset{32(g.3)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{\langle n\rangle}_{\left(\tau^{(m-1)}_n\mathbb{1}^{\Omega_{m-1}}_{\Omega_m} - \tau^{(m-1)}_{m-1}\right)^{(n)} + t} \\
  &\overset{32(g.6)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{\langle n\rangle}_{\left(\Lambda_{\Omega_{m-1}}\left(\left(\tau_m^{(m-1)}\right)^{(m)}\right) - \tau_{m-1}^{(m-1)}\right)^{(n)} + t} \\
  &\overset{32(g.4)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{\langle n\rangle}_{\left(\left(\Lambda_{\Omega_{m-1}}\left(\left(\tau_m^{(m-1)}\right)^{(m)}\right)\right)^{(n)}-\left(\tau_{m-1}^{(m-1)}\right)^{(n)}\right)+t} \\
  &\overset{32(n.3)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{\langle n\rangle}_{\left(\left(\Lambda_{\Omega_{m-1}}\left(\tau_m^{(m)}\right)\right)^{(n)} - \tau_{m-1}^{(n)}\right) + t} \\
  &\overset{32(n.3)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{\langle n\rangle}_{\left(\left(\left(\Lambda_{\Omega_{m-1}}\left(\tau_m^{(m)}\right)\right)^{(m)}\right)^{(n)} - \tau_{m-1}^{(n)}\right) + t} \\
  &\overset{32(c.4)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{\langle n\rangle}_{\left(\left(\tau_m^{(m)}\right)^{(n)}-\tau^{(n)}_{m-1}\right) + t} \\
  &\overset{32(n.3)}{=} \left(Y^{\left<\!\left<m-1\right>\!\right>}\right)^{\langle n\rangle}_{\left(\tau^{(n)}_m-\tau^{(n)}_{m-1}\right) + t}.
  \end{align}
  $$

 17. Let $n \in \mathbb{N}_1$ and let $t\in[0,\infty)$. Then
  $$
  \begin{align}
  Y^{\left<\!\left<n\right>\!\right>}_t &\overset{33.1(d.1)}{=} \Theta^{(\Omega_n,V)}_t(X^{\langle n\rangle},\tau_n^{(n)}) \\
  &\overset{19(k)}{=} X^{\langle n\rangle}_{\tau^{(n)}_n + t} - X^{\langle n\rangle}_{\tau^{(n)}_n} \\
  &\overset{33.1(d.15)}{=} \left(X^{\langle n-1\rangle}_{\tau_n^{(n-1)}\mathbb{1}^{\Omega_{n-1}}_{\Omega_n}+t}\right)^{(n)} - \left(X^{\langle n-1\rangle}_{\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n}}\right)^{(n)} \\
  &\overset{32(f.2)}{=} \left(X^{\langle n-1\rangle}_{\tau_n^{(n-1)}\mathbb{1}^{\Omega_{n-1}}_{\Omega_n}+t} - X^{\langle n-1\rangle}_{\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n}}\right)^{(n)} \\
  &= \left(\left(X^{\langle n-1\rangle}_{\tau_{n-1}^{(n-1)} + \left(\left(\tau_n^{(n-1)}\mathbb{1}^{\Omega_{n-1}}_{\Omega_n}-\tau_{n-1}^{(n-1)}\right)+t\right)} - X_{\tau_{n-1}^{(n-1)}}^{\langle n-1\rangle}\right) - \left(X^{\langle n-1\rangle}_{\tau_{(n-1)}^{(n-1)}+\left(\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n}-\tau_{n-1}^{(n-1)}\right)}-X_{\tau_{n-1}^{(n-1)}}^{\langle n-1\rangle}\right)\right)^{(n)}\\
  &\overset{19(k)}{=} \left(\Theta_{\left(\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n} - \tau^{(n-1)}_{n-1}\right) + t}^{(\Omega_{n-1},\mathbf{V})}\left(X^{\langle n-1\rangle},\tau_{n-1}^{(n-1)}\right) - \Theta_{\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n} - \tau^{(n-1)}_{n-1}}^{(\Omega_{n-1},\mathbf{V})}\left(X^{\langle n-1\rangle},\tau_{n-1}^{(n-1)}\right)\right)^{(n)} \\
  &\overset{33.1(d.1)}{=} \left(Y^{\left<\!\left<n-1\right>\!\right>}_{\left(\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n} - \tau^{(n-1)}_{n-1}\right) + t} - Y^{\left<\!\left<n-1\right>\!\right>}_{\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n} - \tau^{(n-1)}_{n-1}}\right)^{(n)} \\
  &\overset{32(f.2)}{=} \left(Y^{\left<\!\left<n-1\right>\!\right>}_{\left(\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n} - \tau^{(n-1)}_{n-1}\right) + t}\right)^{(n)} - \left(Y^{\left<\!\left<n-1\right>\!\right>}_{\tau^{(n-1)}_n\mathbb{1}^{\Omega_{n-1}}_{\Omega_n} - \tau^{(n-1)}_{n-1}}\right)^{(n)} \\
  &\overset{33.1(d.16)}{=} \left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{\langle n\rangle}_{\left(\tau^{(n)}_n-\tau^{(n)}_{n-1}\right) + t} - \left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{\langle n\rangle}_{\tau^{(n)}_n-\tau^{(n)}_{n-1}} \\
  &\overset{19(k)}{=} \Theta_t^{\left(\Omega_n,\mathbf{V}\right)}\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{\langle n\rangle},\tau^{(n)}_n-\tau^{(n)}_{n-1}\right).
  \end{align}
  $$

 e.

  1. Follows from Lemma 33.1(c.6).

  2. Let $m, n \in \overline{\mathbb{N}}_0$ be such that $m \leq n$ and such that $\Omega_m \neq \emptyset$. If $m = \infty$, then $n = \infty$, and the result follows from Lemma 33.1(e.1). So assume that $m < \infty$, and define
  $$
  I := \left\{k \in \overline{\mathbb{N}}_0\ \big|\!:\ \Omega_{m+k} \in \mathcal{F}^{(m)}\right\}.
  $$
  We need to prove that $I = \overline{\mathbb{N}}_0$. We will prove this by showing that $\mathbb{N}_0 \subseteq I$, and that $\infty \in I$.

  Firstly, we show that $\mathbb{N}_0 \subseteq I$. We proceed by induction. Let $k \in \mathbb{N}_0$. If $k = 0$, then it follows from Lemma 33.1(e.1) that $k \in I$. So suppose that $k > 0$ and that $k - 1 \in I$.

  If $\Omega_{m + k} = \emptyset$, then Lemma 33.1(e.1) implies that $k \in I$, by Definition 5(a.1). So suppose $\Omega_{m + k} \neq \emptyset$. Then
  $$
  \begin{align}
  \Omega_{m + k} &\overset{32(n.1)}{=} \Omega_{m + k}^{(m+k-1)} \\
  &\overset{\eqref{Sergio}}{=} \{\tau_{m+k} < \infty\}^{(m+k-1)} \\
  &\overset{32(c.2)}{=} \{\tau_{m+k}^{(m+k-1)} < \infty\} \\
  &\overset{33.1(d.12)}{\in} \mathcal{F}^{(m+k-1)} \\
  &\overset{32(n.2)}{\subseteq} \left(\mathcal{F}^{(m)}\right)^{(m+k-1)} \\
  &\overset{\substack{32(b.1),\\k-1 \in I}}{=} \mathcal{F}^{(m)},
  \end{align}
  $$
  proving that $k \in I$.

  Thus we have shown that $\mathbb{N}_0 \subseteq I$. It remains to show that $\infty \in I$. Indeed,
  $$
  \Omega_\infty \overset{\eqref{Deloras}}{=} \bigcap_{n = 0}^\infty \Omega_n \overset{33.1(c.2)}{=} \bigcap_{n = m}^\infty \Omega_n \overset{\mathbb{N}_0 \subseteq I}{\in} \mathcal{F}^{(m)}.
  $$

  3. Let $m, n \in \overline{\mathbb{N}}_0$ be such that $m \leq n$ and such that $\Omega_n \neq \emptyset$. Then
  $$
  \mathcal{F} \overset{33.1(b.8)}{\supseteq} \mathcal{F}^{(0)} \overset{32(b.1)}{\supseteq} \left(\mathcal{F}^{(0)}\right)^{(m)} \overset{32(n.2)}{\supseteq} \mathcal{F}^{(m)} \overset{32(b.1)}{\supseteq} \left(\mathcal{F}^{(m)}\right)^{(n)} \overset{32(n.2)}{\supseteq} \mathcal{F}^{(n)}.
  $$

 f.

  1. Let $n \in \mathbb{N}_1$, and let $t \in (0,\infty]$. Since
  $$
  \{\tau_n^{(n-1)} < t\} \overset{32(c.2)}{=} \{\tau_n < t\}^{(n-1)} \overset{32(a.3)}{\subseteq} \{\tau_n < t\},
  $$
  all we need to show is the converse containment. Since
  $$
  \{\tau_n < t\} \subseteq \{\tau_n < \infty\} \overset{\eqref{Sergio}}{=} \Omega_n \overset{33.1(c.2)}{\subseteq} \Omega_{n-1},
  $$
  we have
  $$
  \{\tau_n < t\} \overset{32(m.1)}{=} \{\tau_n < t\}^{(n-1)} \overset{32(c.2)}{=} \{\tau_n^{(n-1)} < t\}.
  $$

  2. Let $k \in \mathbb{N}_1$ and let $m, n \in \overline{\mathbb{N}}_1$ be such that $k \leq m+1$ and such that $m \leq n$. Then
  $$
  \tau_k^{(n)} - \tau_{k-1}^{(n)} \overset{32(n.3)}{=} \left(\tau_k^{(m)}\right)^{(n)} - \left(\tau_{k-1}^{(m)}\right)^{(n)} \overset{32(g.4)}{=} \left(\tau_k^{(m)} - \tau_{k-1}^{(m)}\right)^{(n)}.
  $$

  3. Let $m \in \mathbb{N}_0$ and let $n \in \overline{\mathbb{N}}_0$ be such that $m \leq n$.

  Firstly suppose that $m = 0$. Then
  $$
  \begin{align}
  \left(\sigma_{\Omega_m}\left(\bigcup_{k = 1}^m\sigma_{\mathcal{B}}\left(\tau_k^{(m)}-\tau_{k-1}^{(m)}\right)\right)\right)^{(n)} &= \left(\sigma_{\Omega_m}(\emptyset)\right)^{(n)} \\
  &= \{\emptyset, \Omega_m\}^{(n)} \\
  &= \{\emptyset^{(n)}, \Omega_m^{(n)}\} \\
  &\overset{32(m.1)}{=} \{\emptyset, \Omega_m^{(n)}\} \\
  &\overset{32(a.2)}{=} \{\emptyset, \Omega_n\} \\
  &= \sigma_{\Omega_n}(\emptyset) \\
  &= \sigma_{\Omega_n}\left(\bigcup_{k = 1}^m \sigma_{\mathcal{B}}\left(\tau_k^{(n)} - \tau_{k-1}^{(n)}\right)\right).
 \end{align}
  $$

  Next, suppose that $m > 0$. Then
  $$
  \begin{align}
  \left(\sigma_{\Omega_m}\left(\bigcup_{k = 1}^m \sigma_{\mathcal{B}}\left(\tau^{(m)}_k - \tau^{(m)}_{k - 1}\right)\right)\right)^{(n)} &\overset{32(b.3)}{=} \sigma_{\Omega_n}\left(\left(\bigcup_{k = 1}^m \sigma_{\mathcal{B}}\left(\tau^{(m)}_k - \tau^{(m)}_{k - 1}\right)\right)^{(n)}\right) \\
  &\overset{32(a.7)}{=} \sigma_{\Omega_n}\left(\bigcup_{k = 1}^m \left(\sigma_{\mathcal{B}}\left(\tau^{(m)}_k - \tau^{(m)}_{k - 1}\right)\right)^{(n)}\right) \\
  &\overset{32(c.5)}{=} \sigma_{\Omega_n}\left(\bigcup_{k = 1}^m \sigma_{\mathcal{B}}\left(\left(\tau^{(m)}_k - \tau^{(m)}_{k - 1}\right)^{(n)}\right)\right) \\
  &\overset{33.1(f.2)}{=} \sigma_{\Omega_n}\left(\bigcup_{k = 1}^m \sigma_{\mathcal{B}}\left(\tau^{(n)}_k - \tau^{(n)}_{k - 1}\right)\right).
  \end{align}
  $$

 ***End of Proof of Lemma 33.1***

 ***33.2 Lemma***

 For every $n\in\mathbb{N}_0$,

 a. $P\left(\Omega_n\right) = 1$.

 b. $Y^{\left<\!\left<n\right>\!\right>}$ is a $\Omega_n/S$-Lévy process w.r.t. $P^{(n)}$.

 c. $\left(P^{(n)}\right)^{\left[Y^{\left<\!\left<n\right>\!\right>}\right]}_{\mathcal{R}_{\nu^*}^*}=P^{[X]}_{\mathcal{R}_{\nu^*}^*}$.

 d.
 $$
 \left(P^{(n)}\right)^{\tau_{n+1}^{(n)} - \tau_n^{(n)}}_{\overline{\mathcal{B}}} = \left(P^{(0)}\right)^{\tau_1^{(0)}}_{\overline{\mathcal{B}}}.
 $$

 e.
    $$ \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) \perp_{P^{(n)}} \sigma_{\Omega_n}\left(\bigcup_{k = 1}^n \sigma_{\mathcal{B}}\left(\tau^{(n)}_k - \tau^{(n)}_{k - 1}\right)\right).
    $$

 f. If $n \geq 1$,
    $$
    \sigma_{\mathcal{B}}(\tau^{(n)}_n-\tau^{(n)}_{n-1}) \perp_{P^{(n)}} \sigma_{\Omega_n}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n)}_k-\tau^{(n)}_{k-1}\right)\right).
    $$

 ***Proof of Lemma 33.2***

 For all $n\in\mathbb{N}_0$ and all $x\in\{'a', 'b', \dots, 'f'\}$, we denote by $33.2(x_n)$ the instance of statement $(x)$ of Lemma 33.2 that results from substituting $n$ throughout the statement, e.g. $33.2(a_0)$ is the statement "$P\left(\Omega_0\right) = 1$."

 Let $I$ be the set of numbers $n\in\mathbb{N}_0$ that satisfy assertions $33.2(a_n)-33.2(f_n)$. We need to prove that $I = \mathbb{N}_0$. We proceed by induction.

 Let $n \in \mathbb{N}_0$. Firstly, suppose that $n = 0$. Then $33.2(a_n)$ is Lemma 33.1(b.7). $33.2(b_n)$ follows from Lemma 32(i.1) in light of Lemma 33.1(d.4). To see that $33.2(c_n)$ holds, firstly observe that Lemma 33.1(a.3) together with Lemma 33.1(a.4) imply that the right hand side of the equation is well-defined, whereas Lemma 33.1(e.3) together with Lemma 33.1(d.14) imply that the left-hand side of the equation is well-defined. The equality of the sides is justified by the following calculations:
 $$
 \left(P^{(n)}\right)^{\left[Y^{\left<\!\left<n\right>\!\right>}\right]}_{\mathcal{R}_{\nu^*}^*} \overset{33.1(d.4)}{=} \left(P^{(n)}\right)^{\left[X^{\langle n\rangle}\right]}_{\mathcal{R}_{\nu^*}^*} \overset{32(i.3)}{=} \left(P^{(n)}\right)^{[X]^{(n)}}_{\mathcal{R}_{\nu^*}^*} \overset{32(e.3)}{=} P^{[X]}_{\mathcal{R}_{\nu^*}^*}.
 $$
 $33.2(d_n)$ follows from Lemma 33.1(c.3). $33.2(e_n)$ follows from Corollary 16(g), since
 $$
 \sigma_{\Omega_n}\left(\bigcup_{k = 1}^n \sigma_{\mathcal{B}}\left(\tau^{(n)}_k - \tau^{(n)}_{k - 1}\right)\right) = \sigma_{\Omega_n}(\emptyset) = \{\emptyset, \Omega_n\}.
 $$
 $33.2(f_n)$ holds vacuously.

 We have now shown that $0 \in I$. Next, suppose that $n > 0$ and that $n-1\in I$.

 $33.2(a_n)$ holds since
 $$
 \begin{align}
 P\left(\Omega_n\right) &\overset{\eqref{Sergio}}{=} P\left(\tau_n < \infty\right) \\
 &\overset{33.1(f.1)}{=} P\left(\tau_n^{(n-1)} < \infty\right) \\
 &\overset{33.1(d.12)}{=} P^{(n-1)}\left(\tau_n^{(n-1)} < \infty\right) \\
 &\overset{33.1(c.4)}{=} P^{(n-1)}\left(\tau_n^{(n-1)} - \tau_{n-1}^{(n-1)} < \infty\right) \\
 &\overset{33.2(d_{n-1})}{=} P^{(0)}\left(\tau_1^{(0)} < \infty\right) \\
 &\overset{32(c.2)}{=} P^{(0)}\left(\left\{\tau_1 < \infty\right\}^{(0)}\right) \\
 &\overset{32(e.2)}{=} P\left(\tau_1 < \infty\right) \\
 &\overset{33.1(b.25)}{=} 1.
 \end{align}
 $$

 Before proceeding, we stop to point out that, in light of $33.2(b_{n-1})$, Lemma 32(i.1) implies that $\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}$ is a $\Omega_n/S$-Lévy process w.r.t. $P^{(n)}$, and therefore, in light of Lemma 33.1(f.10) and of Lemma 33.1(f.5), Theorem 30 yields:
 $$
 \begin{align}
 Y^{\left<\!\left<n\right>\!\right>}&\text{ is a }\Omega_n/S\text{-Lévy process w.r.t. }P^{(n)}, \tag{2.1}\label{Coletta} \\
 \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) &\subseteq \Phi^{\sigma(\nu^*)}_\infty\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right), \tag{2.2}\label{Suanne} \\
 \left(P^{(n)}\right)^{[Y^{\left<\!\left<n\right>\!\right>}]}_{\mathcal{R}^*_{\nu^*}} &= \left(P^{(n)}\right)^{\left[\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right]}_{\mathcal{R}^*_{\nu^*}}, \tag{2.3}\label{Adria} \\
 \Phi^{\sigma(\nu^*)}_\infty(Y^{\left<\!\left<n\right>\!\right>}) &\perp_{P^{(n)}} \left(\Phi^{\sigma(\nu^*)}\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right)^+\right)_{\tau_n^{(n)} - \tau_{n-1}^{(n)}}. \tag{2.4}\label{Matilda}
 \end{align}
 $$
 With these facts under our belt, we proceed with the proof.

 $33.2(b_n)$ is now merely a restatement of \eqref{Coletta}.

 To see that $33.2(c_n)$ holds, firstly observe that Lemma 33.1(a.3) together with Lemma 33.1(a.4) imply that the right hand side of the equation is well-defined, whereas Lemma 33.1(e.3) together with Lemma 33.1(d.14) imply that the left-hand side of the equation is well-defined. The equality of the sides follows from \eqref{Adria}, since
 $$
 \begin{align}
 \left(P^{(n)}\right)^{\left[\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right]}_{\mathcal{R}^*_{\nu^*}}
 &\overset{32(n.4)}{=} \left(\left(P^{(n-1)}\right)^{(n)}\right)^{\left[\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right]}_{\mathcal{R}^*_{\nu^*}} \\
 &\overset{32(i.3)}{=} \left(\left(P^{(n-1)}\right)^{(n)}\right)^{\left[Y^{\left<\!\left<n-1\right>\!\right>}\right]^{(n)}}_{\mathcal{R}^*_{\nu^*}} \\
 &\overset{32(e.3)}{=} \left(P^{(n-1)}\right)^{\left[Y^{\left<\!\left<n-1\right>\!\right>}\right]}_{\mathcal{R}^*_{\nu^*}} \\
 &\overset{33.2(c_{n-1})}{=} P^{[X]}_{\mathcal{R}^*_{\nu^*}}.
 \end{align}
 $$

 To see that $33.2(d_n)$ holds, firstly observe that, in light of Lemma 33.1(d.14) and of Corollary 25(c), Corollary 16(d) implies that
 $$
 \forall k \in \mathbb{N}_0,\ \left(P^{(k)}\right)^{\Xi_{\nu^{-1}\left((\gamma,\infty)\right)}\big|_{\mathcal{R}_{\nu^*}} \circ \left[Y^{\left<\!\left<k\right>\!\right>}\right]}_{\overline{\mathcal{B}}} = \left(\left(P^{(k)}\right)^{\left[Y^{\left<\!\left<k\right>\!\right>}\right]}_{\mathcal{R}_{\nu^*}^*}\right)^{\Xi_{\nu^{-1}\left((\gamma,\infty)\right)}\big|_{\mathcal{R}_{\nu^*}}}_{\overline{\mathcal{B}}}. \tag{2.5}\label{Lyman}
 $$
 In particular, in light of Lemma 33.1(d.4),
 $$
 \left(P^{(k)}\right)^{\Xi_{\nu^{-1}\left((\gamma,\infty)\right)}\big|_{\mathcal{R}_{\nu^*}} \circ \left[X^{\langle 0\rangle}\right]}_{\overline{\mathcal{B}}} = \left(\left(P^{(0)}\right)^{\left[X^{\langle 0\rangle}\right]}_{\mathcal{R}_{\nu^*}^*}\right)^{\Xi_{\nu^{-1}\left((\gamma,\infty)\right)}\big|_{\mathcal{R}_{\nu^*}}}_{\overline{\mathcal{B}}}. \tag{2.6}\label{Joane}
 $$

 Therefore,
 $$
 \begin{align}
 \left(P^{(n)}\right)^{\tau_{n+1}^{(n)} - \tau_n^{(n)}}_{\overline{\mathcal{B}}} &\overset{33.1(d.6)}{=} \left(P^{(n)}\right)^{\Xi_{\nu^{-1}\left((\gamma,\infty)\right)} \circ \left[Y^{\left<\!\left<n\right>\!\right>}\right]}_{\overline{\mathcal{B}}} \\
 &\overset{33.1(d.2)}{=} \left(P^{(n)}\right)^{\Xi_{\nu^{-1}\left((\gamma,\infty)\right)}\big|_{\mathcal{R}_{\nu^*}} \circ \left[Y^{\left<\!\left<n\right>\!\right>}\right]}_{\overline{\mathcal{B}}} \\
 &\overset{\eqref{Lyman}}{=} \left(\left(P^{(n)}\right)^{\left[Y^{\left<\!\left<n\right>\!\right>}\right]}_{\mathcal{R}_{\nu^*}^*}\right)^{\Xi_{\nu^{-1}\left((\gamma,\infty)\right)}\big|_{\mathcal{R}_{\nu^*}}}_{\overline{\mathcal{B}}} \\
 &\overset{33.2(c_n)}{=} \left(P^{[X]}_{\mathcal{R}_{\nu^*}^*}\right)^{\Xi_{\nu^{-1}\left((\gamma,\infty)\right)}\big|_{\mathcal{R}_{\nu^*}}}_{\overline{\mathcal{B}}} \\
 &\overset{32(e.3)}{=} \left(\left(P^{(0)}\right)^{[X]^{(0)}}_{\mathcal{R}_{\nu^*}^*}\right)^{\Xi_{\nu^{-1}\left((\gamma,\infty)\right)}\big|_{\mathcal{R}_{\nu^*}}}_{\overline{\mathcal{B}}} \\
 &\overset{32(i.3)}{=} \left(\left(P^{(0)}\right)^{\left[X^{\langle 0\rangle}\right]}_{\mathcal{R}_{\nu^*}^*}\right)^{\Xi_{\nu^{-1}\left((\gamma,\infty)\right)}\big|_{\mathcal{R}_{\nu^*}}}_{\overline{\mathcal{B}}} \\
 &\overset{\eqref{Joane}}{=} \left(P^{(0)}\right)^{\Xi_{\nu^{-1}\left((\gamma,\infty)\right)}\big|_{\mathcal{R}_{\nu^*}} \circ \left[X^{\langle 0\rangle}\right]}_{\overline{\mathcal{B}}} \\
 &= \left(P^{(0)}\right)^{\Xi_{\nu^{-1}\left((\gamma,\infty)\right)} \circ \left[X^{\langle 0\rangle}\right]}_{\overline{\mathcal{B}}} \\
 &\overset{33.1(d.7)}{=} \left(P^{(0)}\right)^{\tau_1^{(0)}}_{\overline{\mathcal{B}}}.
 \end{align}
 $$

 We now turn our attention to $33.2(e_n)$. It suffices to show:
 $$
 \begin{align}
 \sigma_{\mathcal{B}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right) &\perp_{P^{(n)}} \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right), \tag{2.7}\label{Ossie} \\
 \sigma_{\mathcal{B}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right) \cup \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) &\perp_{P^{(n)}} \sigma_{\Omega_n}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n)}_k - \tau^{(n)}_{k - 1}\right)\right), \tag{2.8}\label{Tessa}
 \end{align}
 $$
 since then we can conclude from Theorem 21(d) that the triple
 $$
 \left(\sigma_{\Omega_n}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n)}_k - \tau^{(n)}_{k - 1}\right)\right), \sigma_{\mathcal{B}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right), \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right)\right)
 $$
 is $P^{(n)}$-independent, which, by Theorem 21(b), implies $33.2(e_n)$.

 To see that \eqref{Ossie} holds, firstly observe that Lemma 33.1(d.10) together with Corollary 23(b) imply that $\tau^{(n)}_n - \tau^{(n)}_{n - 1}$ is a $\left(\Phi^{\sigma(\nu^*)}\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right)\right)^+$-stopping time. This, in turn, implies that
 $$
 \begin{align}
 \sigma_{\mathcal{B}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right) &\overset{8(f)}{=} \sigma_{\overline{\mathcal{B}}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right) \\
 &\overset{27(d)}{\subseteq} \left(\left(\Phi^{\sigma(\nu^*)}\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right)\right)^+\right)_{\tau^{(n)}_n - \tau^{(n)}_{n - 1}}, \tag{2.9}\label{Noella}
 \end{align}
 $$
 which yields \eqref{Ossie}, by \eqref{Matilda}.

 To see that \eqref{Tessa} holds, observe that Lemma 33.1(d.10) implies that
 $$
 \sigma_{\mathcal{B}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right) \overset{8(f)}{=} \sigma_{\overline{\mathcal{B}}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right) \overset{23(c)}{\subseteq} \Phi^{\sigma(\nu^*)}_\infty\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right). \tag{2.10}\label{Robbie}
 $$

 Hence
 $$
 \begin{align}
 \sigma_{\mathcal{B}}\left(\tau^{(n)}_n - \tau^{(n)}_{n - 1}\right) \cup \Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n\right>\!\right>}\right) &\overset{\substack{\eqref{Robbie},\\\eqref{Suanne}}}{\subseteq} \Phi^{\sigma(\nu^*)}_\infty\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right) \\
 &\overset{32(j.3)}{=} \left(\Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)\right)^{(n)} \\
 &\overset{\hspace{-1.2cm}\substack{33.2(e_{n-1}),\\32(e.5)}}{\perp_{\left(P^{(n-1)}\right)^{(n)}}} \left(\sigma_{\Omega_{n-1}}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n-1)}_k - \tau^{(n-1)}_{k - 1}\right)\right)\right)^{(n)} \\
 &\overset{33.1(f.3)}{=} \sigma_{\Omega_n}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n)}_k - \tau^{(n)}_{k - 1}\right)\right).
 \end{align}
 $$

 Finally to prove $33.2(f_n)$ we assume, w.l.g., that $n \geq 1$. If $n = 1$, $33.2(f_n)$ follows from Corollary 16(g), since
 $$
 \sigma_{\Omega_n}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n)}_k - \tau^{(n)}_{k - 1}\right)\right) = \sigma_{\Omega_n}(\emptyset) = \{\emptyset, \Omega_n\}.
 $$

 So suppose that $n > 1$. Then

  $$
  \begin{align}
 \sigma_{\mathcal{B}}\left(\tau^{(n)}_n-\tau^{(n)}_{n-1}\right)&\overset{\eqref{Noella}}{\subseteq} \left(\left(\Phi^{\sigma(\nu^*)}\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right)\right)^+\right)_{\tau^{(n)}_n - \tau^{(n)}_{n - 1}} \\
  &\overset{27(a)}{=} \Phi^{\sigma(\nu^*)}_\infty\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right)^+ \\
  &\overset{18(d)}{=} \Phi^{\sigma(\nu^*)}_\infty\left(\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)^{(n)}\right) \\
  &\overset{32(j.3)}{=} \left(\Phi^{\sigma(\nu^*)}_\infty\left(Y^{\left<\!\left<n-1\right>\!\right>}\right)\right)^{(n)} \\
  &\overset{\hspace{-1.2cm}\substack{33.2(e_{n-1}),\\32(e.5)}}{\perp_{\left(P^{(n-1)}\right)^{(n)}}} \left(\sigma_{\Omega_{n-1}}\left(\bigcup_{k=1}^{n-1}\sigma_{\mathcal{B}}\left(\tau^{(n-1)}_k-\tau^{(n-1)}_{k-1}\right)\right)\right)^{(n)} \\
  &\overset{33.1(f.3)}{=} \sigma_{\Omega_n}\left(\bigcup_{k=1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n)}_k-\tau^{(n)}_{k-1}\right)\right).
  \end{align}
  $$

 ***End of Proof of Lemma 33.2***

 ***33.3 Lemma***

 a. $P\left(\Omega_\infty\right) = 1$.

 b. For every $n \in \mathbb{N}_1$, $\left(P^{(\infty)}\right)^{\tau^{(\infty)}_n-\tau^{(\infty)}_{n-1}}_{\mathcal{B}} = \left(P^{(\infty)}\right)^{\tau_1^{(\infty)}}_{\mathcal{B}}$.

 c. $\left(\sigma_{\mathcal{B}}\left(\tau^{(\infty)}_1-\tau^{(\infty)}_0\right),\sigma_{\mathcal{B}}\left(\tau^{(\infty)}_2-\tau^{(\infty)}_1\right),\dots\right)$ is $P^{(\infty)}$-independent.

 ***Proof of Lemma 33.3***

 a.
 $$
 P\left(\Omega_\infty\right) \overset{\eqref{Deloras}}{=} P\left(\bigcap_{n = 0}^\infty \Omega_n\right) \overset{33.1(c.2)}{=} \lim_{n \rightarrow \infty} P\left(\Omega_n\right) \overset{33.2(a)}{=} 1.
 $$

 b. Let $n \in \mathbb{N}_1$. Then
 $$
 \begin{align}
 \left(P^{(\infty)}\right)^{\tau^{(\infty)}_n-\tau^{(\infty)}_{n-1}}_{\mathcal{B}} &\overset{16(c)}{=} \left(P^{(\infty)}\right)^{\tau^{(\infty)}_n-\tau^{(\infty)}_{n-1}}_{\overline{\mathcal{B}}}\\
 &\overset{32(n.4)}{=} \left(\left(P^{(n-1)}\right)^{(\infty)}\right)^{\tau^{(\infty)}_n-\tau^{(\infty)}_{n-1}}_{\overline{\mathcal{B}}} \\
 &\overset{33.1(e.2)}{=} \left(\left(P^{(n-1)}\right)^{(\infty)}\right)^{\left(\tau^{(n-1)}_n-\tau^{(n-1)}_{n-1}\right)^{(\infty)}}_{\overline{\mathcal{B}}} \\
 &\overset{32(e.3)}{=} \left(P^{(n-1)}\right)^{\left(\tau^{(n-1)}_n-\tau^{(n-1)}_{n-1}\right)}_{\overline{\mathcal{B}}} \\
 &\overset{33.2(d)}{=} \left(P^{(0)}\right)^{\tau_1^{(0)}}_{\overline{\mathcal{B}}} \\
 &\overset{32(e.3)}{=} \left(\left(P^{(0)}\right)^{(\infty)}\right)^{\left(\tau_1^{(0)}\right)^{(\infty)}}_{\overline{\mathcal{B}}} \\
 &\overset{32(n.4)}{=} \left(P^{(\infty)}\right)^{\left(\tau_1^{(0)}\right)^{(\infty)}}_{\overline{\mathcal{B}}} \\
 &\overset{32(n.3)}{=} \left(P^{(\infty)}\right)^{\tau_1^{(\infty)}}_{\overline{\mathcal{B}}} \\
 &\overset{16(c)}{=} \left(P^{(\infty)}\right)^{\tau_1^{(\infty)}}_{\mathcal{B}}.
 \end{align}
 $$

 c. Let $n \in \{2, 3, \dots\}$. Then
 $$
 \begin{align}
 \sigma_{\mathcal{B}}\left(\tau^{(\infty)}_n-\tau^{(\infty)}_{n-1}\right) &\overset{33.1(f.2)}{=} \sigma_{\mathcal{B}}\left(\left(\tau^{(n)}_n-\tau^{(n)}_{n-1}\right)^{(\infty)}\right) \\
 &\overset{32(c.5)}{=}\left(\sigma_{\mathcal{B}}\left(\tau^{(n)}_n-\tau^{(n)}_{n-1}\right)\right)^{(\infty)} \\
 &\overset{\hspace{-0.95cm}\substack{33.2(f),\\32(e.5)}}{\perp_{\left(P^{(n)}\right)^{(\infty)}}} \left(\sigma_{\Omega_n}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(n)}_k-\tau^{(n)}_{k-1}\right)\right)\right)^{(\infty)} \\
 &\overset{33.1(f.3)}{=} \sigma_{\Omega_\infty}\left(\bigcup_{k = 1}^{n-1} \sigma_{\mathcal{B}}\left(\tau^{(\infty)}_k-\tau^{(\infty)}_{k-1}\right)\right).
 \end{align}
 $$
 The result now follows from Theorem 21(c).

 ***End of Proof of Lemma 33.3***

 ***33.4 Lemma***

 a. For every $k\in\mathbb{N}_1$,
 $$
 \gamma \leq \nu\left(X_{\tau_k^{(\infty)}}^{\langle \infty\rangle}-X_{\tau_{k-1}^{(\infty)}}^{\langle \infty\rangle}\right).
 $$

 b. For every $k\in\mathbb{N}_1$, every $\omega\in\Omega_\infty$ and every $t\in[\tau^{(\infty)}_{k-1}(\omega),\tau^{(\infty)}_k(\omega))$,
 $$
 \nu\left(X^{(\infty)}_t(\omega)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right) \leq \gamma.
 $$

 c. For every $k \in \mathbb{N}_1$,
 $$
 \nu\left(\left(\lim_{s\uparrow\tau^{(\infty)}_k}^{\hspace{.25cm}\nu^*} X^{(\infty)}_s\right)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}}\right) \leq \gamma.
 $$

 d. For every $t\in[0,\infty)$ and every $n\in\mathbb{N}_0$,
 $$
 \nu\left(X^{\langle \infty\rangle}_{t\wedge\tau^{(\infty)}_n}\right) \leq \sum_{k=1}^n \nu\left(X^{\langle \infty\rangle}_{\tau^{(\infty)}_k}-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}}\right).
 $$

 e. For every $t, r\in[0,\infty)$, $\left(\nu\left(X^{(\infty)}_t\right)\right)^r\in\mathcal{L}_1(P^{(\infty)})$.

 ***Proof of Lemma 33.4***

 a. Set $S := [\gamma, \infty)$. Define
 $$
 f := \nu\circ\!\circ\ \left[Y^{\left<\!\left<k-1\right>\!\right>}\right]. \tag{4.1}\label{Aline}
 $$

 Let $\omega \in \Omega_\infty$. Set
 $$
 T := \left(f(\omega)\right)^{-1}\left((\gamma,\infty)\right). \tag{4.2}\label{Natalie}
 $$

 Then
 $$
 \begin{align}
 \tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega) &\overset{32(n.3)}{=}
 \left(\tau_k^{(k-1)}\right)^{(\infty)}(\omega)-\left(\tau_{k-1}^{(k-1)}\right)^{(\infty)}(\omega) \\
 &= \tau_k^{(k-1)}(\omega)-\tau_{k-1}^{(k-1)}(\omega) \\
 &\overset{33.1(d.6)}{=} \left(\Xi_{\nu^{-1}\left((\gamma,\infty)\right)} \circ \left[Y^{\left<\!\left<k-1\right>\!\right>}\right]\right)(\omega) \\
  &=\Xi_{\nu^{-1}\left((\gamma,\infty)\right)}\left(\left[Y^{\left<\!\left<k-1\right>\!\right>}\right](\omega)\right) \\
 &\overset{25(b)}{=}\Xi_{(\gamma,\infty)}\left(\nu\circ\left(\left[Y^{\left<\!\left<k-1\right>\!\right>}\right](\omega)\right)\right) \\
 &\overset{2(d)}{=}\Xi_{(\gamma,\infty)}\left(\left(\nu\circ\!\circ\ \left[Y^{\left<\!\left<k-1\right>\!\right>}\right]\right)(\omega)\right) \\
 &\overset{\eqref{Aline}}{=}\Xi_{(\gamma,\infty)}\left(f(\omega)\right) \\
 &\overset{25(a)}{=} \inf\ \left(f(\omega)\right)^{-1}((\gamma,\infty)) \\
 &\overset{\eqref{Natalie}}{=} \inf T \\
 &\overset{14(a)}{\in} f^{-1}(S).
 \end{align}
 $$
 In short, $\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega) \in f^{-1}(S)$. In other words, $f\left(\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega)\right) \in S$, i.e.
 $$
 f\left(\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega)\right) \geq \gamma. \tag{4.3}\label{Nancey}
 $$

 So
 $$
 \begin{align}
 \nu\left(X_{\tau_k^{(\infty)}(\omega)}^{\langle \infty\rangle}(\omega) - X_{\tau_{k-1}^{(\infty)}(\omega)}^{\langle \infty\rangle}(\omega)\right) &\overset{19(e)}{=} \nu\left(\left(X_{\tau_k^{(\infty)}}^{\langle \infty\rangle}\right)(\omega) - \left(X_{\tau_{k-1}^{(\infty)}}^{\langle \infty\rangle}\right)(\omega)\right) \\
 &\overset{32(k.1)}{=} \nu\left(\left(X_{\tau_k^{(k-1)}}^{\langle k-1\rangle}\right)^{(\infty)}(\omega) - \left(X_{\tau_{k-1}^{(k-1)}}^{(k-1)}\right)^{(\infty)}(\omega)\right) \\
 &\overset{19(e)}{=} \nu\left(X_{\tau_k^{(k-1)}(\omega)}^{(k-1)}(\omega) - X_{\tau_{k-1}^{(k-1)}(\omega)}^{(k-1)}(\omega)\right) \\
 &\overset{\omega\in\Omega_\infty}{=} \nu\left(X_{\left(\tau_k^{\langle k-1\rangle}\right)^{(\infty)}(\omega)}^{(k-1)}(\omega) - X_{\tau_{k-1}^{(k-1)}(\omega)}^{(k-1)}(\omega)\right) \\
 &\overset{32(n.3)}{=} \nu\left(X_{\tau_k^{(\infty)}(\omega)}^{(k-1)}(\omega) - X_{\tau_{k-1}^{(k-1)}(\omega)}^{(k-1)}(\omega)\right) \\
 &= \nu\left(X_{\tau_{k-1}^{(k-1)}(\omega)+\left(\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(k-1)}(\omega)\right)}^{(k-1)}(\omega) - X_{\tau_{k-1}^{(k-1)}(\omega)}^{(k-1)}(\omega)\right) \\
 &\overset{19(k)}{=} \nu\left(\left(\Theta^{(\Omega_{k-1}, \mathbf{V})}_{\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(k-1)}(\omega)}(X^{\langle k-1\rangle}, \tau_{k-1}^{(k-1)})\right)(\omega)\right) \\
 &\overset{\omega\in\Omega_\infty}{=} \nu\left(\left(\Theta^{(\Omega_{k-1}, \mathbf{V})}_{\tau_k^{(\infty)}(\omega)-\left(\tau_{k-1}^{(k-1)}\right)^{(\infty)}(\omega)}(X^{\langle k-1\rangle}, \tau_{k-1}^{(k-1)})\right)(\omega)\right) \\
 &\overset{32(n.3)}{=} \nu\left(\left(\Theta^{(\Omega_{k-1}, \mathbf{V})}_{\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega)}(X^{\langle k-1\rangle}, \tau_{k-1}^{(k-1)})\right)(\omega)\right) \\
 &\overset{\eqref{Glenda}}{=} \nu\left(Y^{\left<\!\left<k-1\right>\!\right>}_{\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}}(\omega)\right) \\
 &\overset{20(o)}{=} \left(\nu\circ\!\circ\ \left[Y^{\left<\!\left<k-1\right>\!\right>}\right]\right)(\omega)\left(\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega)\right) \\
 &\overset{2(d)}{=} \left(\nu\circ\left(\left[Y^{\left<\!\left<k-1\right>\!\right>}\right](\omega)\right)\right)\left(\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega)\right) \\
 &\overset{\eqref{Aline}}{=} f(\omega)\left(\tau_k^{(\infty)}(\omega)-\tau_{k-1}^{(\infty)}(\omega)\right) \\
 &\overset{\eqref{Nancey}}{\geq} \gamma.
 \end{align}
 $$

 b. Follows from \eqref{Tiny}.

 c. Let $k \in \mathbb{N}_1$ and let $\omega \in \Omega_\infty$.

 Define
 $$
 f := \nu\circ\!\circ\ \left[Y^{\left<\!\left<k-1\right>\!\right>}\right]. \tag{4.4}\label{Shawanda}
 $$

 Observe that
 $$
 \forall \omega \in \Omega_\infty, \forall s\in[0,\infty),\ f(\omega)(s) = \nu\left(X^{\langle \infty\rangle}_{\tau_{k-1}^{(\infty)}(\omega) + s}(\omega)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right). \tag{4.5}\label{Rey}
 $$

 Indeed, let $\omega \in \Omega_\infty$ and let $s\in[0,\infty)$. Then
 $$
 \begin{align}
 f(\omega)(s) &\overset{\eqref{Shawanda}}{=} \left(\nu\circ\!\circ\ \left[Y^{\left<\!\left<k-1\right>\!\right>}\right]\right)(\omega)(s) \\
 &\overset{20(o)}{=} \nu\left(Y^{\left<\!\left<k-1\right>\!\right>}_s(\omega)\right) \\
 &\overset{19(k)}{=}\nu\left(\left(\Theta^{(\Omega_{k-1},\mathbf{V})}_s\left(X^{\langle k-1\rangle}, \tau_{k-1}^{(k-1)}\right)\right)(\omega)\right) \\
 &\overset{33.g}{=} \nu\left(X^{\langle k-1\rangle}_{\tau_{k-1}^{(k-1)}(\omega) + s}(\omega)-X^{\langle k-1\rangle}_{\tau^{(k-1)}_{k-1}(\omega)}(\omega)\right).
 \end{align}
 $$

 Observe that, since, by Definition 28(a.4), $X(\Omega)\subseteq\mathcal{C}_{\nu^*}$, Lemma 32(i.5) implies that $X^{\langle k\rangle}(\Omega_k)\subseteq\mathcal{C}_{\nu^*}$, which implies, by Definition 13(c), that $X^{\langle k\rangle}(\Omega_k)\subseteq\mathcal{L}_{\nu^*}$. Therefore, since,
 $$
 0 \overset{33.1(c.3)}{=} \tau_0^{(\infty)}(\omega) \overset{33.1(c.5)}{<} \tau_k^{(\infty)}(\omega) \overset{33.1(c.4)}{<} \infty,
 $$
 we have $\left[X^{\langle \infty\rangle}\right](\omega) \in \overset{\hspace{.25cm}\nu^*}{\underset{\uparrow\tau_k^{(\infty)}(\omega)}{\mathrm{Lim}^*}}$. Hence
 $$
 \begin{align}
 \nu\left(\left(\lim_{s\uparrow\tau^{(\infty)}_k(\omega)} ^{\hspace{.25cm}\nu^*}X^{(\infty)}_s(\omega)\right)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right) &= \nu\left(\lim_{s\uparrow\tau^{(\infty)}_k(\omega)}^{\hspace{.25cm}\nu^*} \left(X^{(\infty)}_s(\omega)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right)\right) \\
 &\overset{12(a)}{=} \lim_{s\uparrow\tau^{(\infty)}_k(\omega)}\nu\left(X^{(\infty)}_s(\omega)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right) \\
 &\overset{33.1(c.4)}{=} \lim_{s\uparrow \tau_{k-1}^{(\infty)}(\omega) + \left(\tau_k^{(\infty)}(\omega) - \tau_{k-1}^{(\infty)}(\omega)\right)}\nu\left(X^{(\infty)}_s(\omega)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right) \\
 &\overset{4(a)}{=} \lim_{s\uparrow\tau^{(\infty)}_k(\omega)-\tau^{(\infty)}_{k-1}(\omega)}\nu\left(X^{\langle \infty\rangle}_{\tau_{k-1}^{(\infty)}(\omega) + s}(\omega)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right) \\
 &\overset{\eqref{Rey}}{=} \lim_{s\uparrow\tau^{(\infty)}_k(\omega)-\tau^{(\infty)}_{k-1}(\omega)} f(\omega)(s).
 \end{align}
 $$

 So $f(\omega) \in \underset{\uparrow \tau^{(\infty)}_k(\omega)-\tau^{(\infty)}_{k-1}(\omega)}{\mathrm{Lim}^*}$, and we need to show that $\lim_{s\uparrow\left(\tau^{(\infty)}_k(\omega)-\tau^{(\infty)}_{k-1}(\omega)\right)} f(\omega)(s) \leq \gamma$. We know from Calculus that it suffices to show that
 $$
 \forall s \in \left(0, \tau^{(\infty)}_k(\omega)-\tau^{(\infty)}_{k-1}(\omega)\right),\ f(\omega)(s) \leq \gamma.
 $$

 Let, then,
 $$
 s \in \left(0, \tau^{(\infty)}_k(\omega)-\tau^{(\infty)}_{k-1}(\omega)\right). \tag{4.6}\label{Sharyn}
 $$
 We need to show that $f(\omega)(s) \leq \gamma$. This follows from Theorem 33.6(b) in light of \eqref{Rey} and of the fact that
 $$
 \begin{align}
 \tau_{k-1}^{(\infty)}(\omega) + s &\overset{\eqref{Sharyn}}{\in} \left(\tau_{k-1}^{(\infty)}(\omega), \tau_{k-1}^{(\infty)}(\omega) + \left(\tau_k^{(\infty)}(\omega) - \tau_{k-1}^{(\infty)}(\omega)\right)\right) \\
 &= \left(\tau_{k-1}^{(\infty)}(\omega),\tau_k^{(\infty)}(\omega)\right).
 \end{align}
 $$

 d. Let $t\in[0,\infty)$, let $n\in\mathbb{N}_0$, and let $\omega\in \Omega_\infty$. Firstly suppose that either $t=0$ or $n=0$. Then, by Lemma 33.1(c.3),
 $$
 t\wedge\tau^{(\infty)}_n(\omega) = 0 = \tau^{(\infty)}_0(\omega),
 $$
 and therefore
 $$
 \begin{align}
 \nu\left(X_{t\wedge\tau^{(\infty)}_n(\omega)}^{(\infty)}(\omega)\right) &= \nu\left(X_{\tau_0^{(\infty)}(\omega)}^{(\infty)}(\omega)\right) \\\
 &\overset{33.1(c.5)}{=} \nu(0) \\
 &= 0 \\
 &\leq \sum_{k=1}^n \nu\left(X_{\tau_k^{(\infty)}(\omega)}^{(\infty)}(\omega)-X_{\tau_{k-1}^{(\infty)}(\omega)}^{(\infty)}(\omega)\right),
 \end{align}
 $$
 as desired.

 Next, suppose $n, t > 0$. Observe that
 $$
 0\overset{33.1(c.3)}{=}\tau^{(\infty)}_0(\omega)\overset{33.1(c.5)}{<}\tau^{(\infty)}_1(\omega)\overset{33.1(c.5)}{<}\cdots\overset{33.1(c.5)}{<}\tau^{(\infty)}_n(\omega). \tag{4.7}\label{Catriana}
 $$

 If $t\geq\tau^{(\infty)}_n(\omega)$, then $t\wedge\tau^{(\infty)}_n(\omega)=\tau^{(\infty)}_n(\omega)$, and therefore
 $$
 \begin{align}
 \nu\left(X^{\langle \infty\rangle}_{t\wedge\tau^{(\infty)}_n(\omega)}(\omega)\right) &= \nu\left(X^{\langle \infty\rangle}_{\tau^{(\infty)}_n(\omega)}(\omega)\right) \\
 &\overset{33.1(c.5)}{=} \nu\left(\sum_{k=1}^n\left(X^{\langle \infty\rangle}_{\tau^{(\infty)}_k(\omega)}(\omega)-X_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right)\right) \\
 & \leq \sum_{k=1}^n\nu\left(X^{\langle \infty\rangle}_{\tau^{(\infty)}_k(\omega)}(\omega)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right),
 \end{align}
 $$
 as desired.

 If, on the other hand, $t < \tau^{(\infty)}_n(\omega)$, then, in light of \eqref{Catriana}, there is a unique $k^*\in\{1, 2, \dots, n\}$, such that $t\in[\tau_{k^*-1}^{(\infty)}(\omega),\tau_{k^*}^{(\infty)}(\omega))$. Then
 $$
 \begin{align}
 \nu\left(X_{t\wedge\tau^{(\infty)}_n(\omega)}^{(\infty)}(\omega)\right) &= \nu\left(X_t^{(\infty)}(\omega)\right) \\
 &\overset{33.1(c.5)}{=} \nu\left(\left(X^{(\infty)}_t(\omega)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k^* - 1}(\omega)}(\omega)\right) + \sum_{k=1}^{k^*-1} \left(X^{\langle \infty\rangle}_{\tau^{(\infty)}_k(\omega)}(\omega)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right)\right) \\
 & \leq \nu\left(X^{(\infty)}_t(\omega)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k^*-1}(\omega)}(\omega)\right) + \sum_{k=1}^{k^*-1} \nu\left(X^{\langle \infty\rangle}_{\tau^{(\infty)}_k(\omega)}(\omega)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right) \\
 & \overset{\substack{33.6(b),\\33.6(a)}}{\leq} \nu\left(X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k^*}(\omega)}(\omega)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k^*-1}(\omega)}(\omega)\right) + \sum_{k=1}^{k^*-1} \nu\left(X^{\langle \infty\rangle}_{\tau^{(\infty)}_k(\omega)}(\omega)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right) \\
 & \leq \sum_{k=1}^n \nu\left(X^{\langle \infty\rangle}_{\tau^{(\infty)}_k(\omega)}(\omega)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}(\omega)}(\omega)\right).
 \end{align}
 $$

 e. [The following proof is essentially Schilling's proof of Lemma 8.2 on p. 50.] Let $t, r \in [0,\infty)$. Observe that, for every $n\in\mathbb{N}_1$,
 $$
 \tau^{(\infty)}_n \overset{33.1(c.3)}{=} \sum_{k = 1}^n \left(\tau^{(\infty)}_k-\tau^{(\infty)}_{k-1}\right) . \tag{4.8}\label{Clementine}
 $$

 Consider the expected value
 $$
 q:=P^{(\infty)}\left(e^{-\tau_1^{(\infty)}}\right).
 $$

 Since
 $$
 \begin{align}
 0 &= P^{(\infty)}\left(0\mathbb{1}^{\Omega_\infty}_{\Omega_\infty}\right) \\
 &< P^{(\infty)}\left(e^{-\tau^{(\infty)}_1}\right) \\
 &\overset{33.1(c.5)}{<} P^{(\infty)}\left(e^{-\tau_0^{(\infty)}}\right) \\
 &\overset{33.1(c.3)}{<} P^{(\infty)}\left(e^0\mathbb{1}^{\Omega_\infty}_{\Omega_\infty}\right) \\
 &= 1,
 \end{align}
 $$
 we have
 $$
 q\in(0,1). \tag{4.9}\label{Harold}
 $$

 Define a function $\exp^*:\mathbb{R}\rightarrow(0,\infty)$ as follows. For every $t \in \mathbb{R}$,
 $$
 \exp^*(t) := \exp(-t).
 $$
 Then, for every $n\in\mathbb{N}_1$,
 $$
 \begin{align}
 P^{(\infty)}\left(e^{-\tau_n^{(\infty)}}\right) &\overset{\eqref{Clementine}}{=} P^{(\infty)}\left(e^{-\sum_{k = 1}^n(\tau^{(\infty)}_k-\tau^{(\infty)}_{k-1})}\right) \\
 &= P^{(\infty)}\left(\prod_{k = 1}^n e^{-(\tau^{(\infty)}_k-\tau^{(\infty)}_{k-1})}\right) \\
 &\overset{33.5(c)}{=} \prod_{k = 1}^n P^{(\infty)}\left(e^{-(\tau^{(\infty)}_k-\tau^{(\infty)}_{k-1})}\right) \\
 &\overset{16(e)}{=} \prod_{k = 1}^n \left(P^{(\infty)}\right)^{\tau^{(\infty)}_k-\tau^{(\infty)}_{k-1}}_{\mathcal{B}}\left(\exp^*\right) \\
 &\overset{33.5(b)}{=} \left(\left(P^{(\infty)}\right)^{\tau^{(\infty)}_1}_{\mathcal{B}}\left(\exp^*\right)\right)^n \\
 &\overset{16(e)}{=} \left(P^{(\infty)}\left(e^{-\tau_1^{(\infty)}}\right)\right)^n \\
 &= q^n.
 \end{align}
 $$
 In short,
 $$
 \forall n\in\mathbb{N}_1,\ P^{(\infty)}\left(e^{-\tau_n^{(\infty)}}\right) = q^n. \tag{4.10}\label{Eden}
 $$

 Recalling from the statement of Theorem 33 that $\gamma$ is a number $\gamma\in(0,\infty)$, such that
 $$
 \forall t\in(0,\infty),\ \nu\left(\Delta^S_t\circ[X]\right)\leq \gamma, \tag{4.11}\label{Usain}
 $$
 we infer that, for every $n\in\mathbb{N}_0$,
 $$
 \begin{align}
 \nu\left(X^{\langle \infty\rangle}_{t\wedge\tau^{(\infty)}_n}\right) &\overset{33.6(d)}{\leq} \sum_{k=1}^n \nu\left(X_{\tau^{(\infty)}_k}^{\langle \infty\rangle}-X_{\tau^{(\infty)}_{k-1}}^{\langle \infty\rangle}\right) \\
 &\leq \sum_{k=1}^n \left(\nu\left(X_{\tau^{(\infty)}_k}^{(\infty)}-\lim_{s\uparrow\tau^{(\infty)}_k}^{\hspace{.25cm}\nu^*} X^{(\infty)}_s\right) + \nu\left(\left(\lim_{s\uparrow\tau^{(\infty)}_k}^{\hspace{.25cm}\nu^*} X^{(\infty)}_s\right)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}}\right)\right) \\
 &\overset{13(e)}{=} \sum_{k=1}^n \left(\nu\left(\Delta_{\tau^{(\infty)}_k}^S\circ \left[X^{\langle \infty\rangle}\right]\right) + \nu\left(\left(\lim_{s\uparrow\tau^{(\infty)}_k}^{\hspace{.25cm}\nu^*} X^{(\infty)}_s\right)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}}\right)\right) \\
 &\overset{32(i.3)}{=} \sum_{k=1}^n \left(\nu\left(\Delta_{\tau^{(\infty)}_k}^S\circ \left([X]^{(\infty)}\right)\right) + \nu\left(\left(\lim_{s\uparrow\tau^{(\infty)}_k}^{\hspace{.25cm}\nu^*} X^{(\infty)}_s\right)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}}\right)\right) \\
 &\overset{32(c.3)}{=} \sum_{k=1}^n \left(\left(\nu\left(\Delta_{\tau^{(\infty)}_k}^S\circ [X]\right)\right)^{(\infty)} + \nu\left(\left(\lim_{s\uparrow\tau^{(\infty)}_k}^{\hspace{.25cm}\nu^*} X^{(\infty)}_s\right)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}}\right)\right) \\
 &\overset{\eqref{Usain}}{\leq} \gamma n + \sum_{k=1}^n \nu\left(\left(\lim_{s\uparrow\tau^{(\infty)}_k}^{\hspace{.25cm}\nu^*} X^{(\infty)}_s\right)-X^{\langle \infty\rangle}_{\tau^{(\infty)}_{k-1}}\right) \\
 &\overset{33.6(c)}{\leq} 2n\gamma.
 \end{align}
 $$

 Therefore, if, for some $\omega\in\Omega_\infty$, $\nu\left(X^{(\infty)}_t(\omega)\right) > 2n\gamma$, then, necessarily, $\tau^{(\infty)}_n(\omega)<t$, i.e.
 $$
 \forall n\in\mathbb{N}_0,\ \left\{\nu\left(X^{(\infty)}_t\right) > 2n\gamma\right\}\subseteq\left\{\tau^{(\infty)}_n<t\right\}. \tag{4.12}\label{Rocio}
 $$

 For an arbitrary $n \in \mathbb{N}_1$ we calculate
 $$
 \begin{align}
 P^{(\infty)}\left(\nu\left(X^{(\infty)}_t\right) > 2n\gamma\right) &\overset{\eqref{Rocio}}{\leq} P^{(\infty)}\left(\tau^{(\infty)}_n < t\right) \\
 &= P^{(\infty)}\left(e^{-t}<e^{-\tau^{(\infty)}_n}\right) \\
 &\overset{\text{Markov}}{\leq} e^t P^{(\infty)}\left(e^{-\tau^{(\infty)}_n}\right) \\
 &\overset{\eqref{Eden}}{=} e^t q^n.
 \end{align}
 $$

 In short,
 $$
 \forall n\in\mathbb{N}_1,\ P^{(\infty)}\left(\nu\left(X^{(\infty)}_t\right) > 2n\gamma\right) \leq e^t q^n. \tag{4.13}\label{Era}
 $$

 Finally,
 $$
 \begin{align}
 P^{(\infty)}\left(\left(\nu\left(X^{(\infty)}_t\right)\right)^r\right) &= \sum_{n=0}^\infty P^{(\infty)}\left(\left(\nu\left(X^{(\infty)}_t\right)\right)^r \mathbb{1}_{\{2n\gamma < \nu\left(X^{(\infty)}_t\right) \leq 2(n+1)\gamma\}}\right) \\
 &\leq (2\gamma)^r \sum_{n=0}^\infty (n+1)^r P^{(\infty)}\left(\nu\left(X^{(\infty)}_t\right) > 2n\gamma\right) \\
 &\leq (2\gamma)^r + (2\gamma)^r \sum_{n=1}^\infty (n+1)^r P^{(\infty)}\left(\nu\left(X^{(\infty)}_t\right) > 2n\gamma\right) \\
 & \overset{\eqref{Era}}{\leq} (2\gamma)^r + (2\gamma)^r e^t \sum_{n=1}^\infty (n+1)^r q^n \\
 & \overset{\substack{\text{Ratio Test},\\\eqref{Harold}}}{<} \infty.
 \end{align}
 $$

 ***End of Proof of Lemma 33.4***

 We finally get down to proving theorem 33. Let $r, t\in[0,\infty)$. Then,
 $$
 \left(\nu(X_t)^r\right)^{(\infty)} \overset{32(c.3)}{=} \left(\nu\left(X^{(\infty)}_t\right)\right)^r\overset{33.6(e)}{\in}\mathcal{L}_1\left(P^{(\infty)}\right).
 $$

 Therefore, , in light of Lemma 33.5(a), the result follows from Lemma 32(g.12).

 ***End of Proof of Theorem 33***

 ***34. Corollary***

 Let $\mathcal{A}$ be a $\sigma$-algebra on $\Omega$, let $P$ be a probability measure on $\mathcal{A}$, let $S=(\mathbf{V}, \nu)$ be a separable normed space, let $X$ be a $\Omega/S$-Lévy process w.r.t. $P$, and let $\gamma \in (0,\infty)$ be such that, $P$-a.s, for all $t\in(0,\infty)$, $\nu\left(\Delta^S_t\circ [X]\right)\leq \gamma$. Then, for every $t, r\in[0,\infty)$, $\left(\nu\left(X_t\right)\right)^r \in \mathcal{L}_1(P)$.

 ***Proof of Corollary 34***

 Let $t, r\in[0,\infty)$.

 Choose some $\Omega' \in \mathcal{A}$ such that $P(\Omega') = 1$ and such that, for all $\omega \in \Omega'$ and for all $y\in(0,\infty)$, $\nu\left(\Delta^S_y\left([X](\omega)\right)\right)\leq \gamma$.

 Define
 $$
 \begin{align}
 X' &:= \left(X_s\big|_{\Omega'}\right)_{s \in [0,\infty)}, \\
 \left(\left(\nu(X_t)\right)^r\right)' &= \left(\left(\nu(X_t)\right)^r\right)\big|_{\Omega'},
 \end{align}
 $$
 and denote by $\mathcal{A}'$ the $\sigma$-algebra induced on $\Omega'$ by $\mathcal{A}$. According to Lemma 32(b.1), $\mathcal{A}' \subseteq \mathcal{A}$. We may therefore define
 $$
 P' := P\big|_{\mathcal{A}'},
 $$
 which, according to Lemma 32(e.1), is a probability measure on $\mathcal{A}'$.

 According to Lemma 32(i.1), $X'$ is a $\Omega'/S$-Lévy process w.r.t. $P'$. So theorem 33 yields that
 $$
 \left(\nu(X_t')\right)^r \in \mathcal{L}_1(P').
 $$

 Since, by Theorem 32(c.3), $\left(\nu(X_t')\right)^r = \left(\left(\nu(X_t)\right)^r\right)'$, the result follows from Lemma 32(g.12).

 ***End of Proof of Corollary 34***
