***1. Notations***

a. $\mathbb{N}_0$ is the set of non-negative integers: $\mathbb{N}_0 = \{0, 1, 2, \dots\}$.

b. $\overline{\mathbb{N}}_0$ is the set of extended non-negative integers: $\overline{\mathbb{N}}_0 := \mathbb{N}_0 \cup \{\infty\}$.

c. $\mathbb{N}_1$ is the set of positive integers: $\mathbb{N}_1 = \{1, 2, \dots\}$.

d. $\overline{\mathbb{N}}_1$ is the set of extended non-negative integers: $\overline{\mathbb{N}}_1 := \mathbb{N}_1 \cup \{\infty\}$.

e. $\overline{\mathbb{R}}$ is the set of extended real numbers: $\overline{\mathbb{R}} := \mathbb{R}\cup\{\pm\infty\} = [-\infty,\infty]$.

f. We denote by $\mathcal{E}$ the topology on $\mathbb{R}$ induced by the Euclidean distance.

g. We denote by $\mathcal{E}_+$ the topology on $[0,\infty)$ induced by the Euclidean distance.

h. We shall agree that $\pm\infty\cdot0=0\cdot\pm\infty=0$.

i. We shall agree that $\inf\emptyset = \infty$, and that $\sup\emptyset = -\infty$.

j. We define the function $\veebar:\overline{\mathbb{R}}\rightarrow\mathbb{R}$ as follows. For every $x \in \overline{\mathbb{R}}$,
 $$
 \veebar(x) := \begin{cases}
 x, &x \in \mathbb{R},\\
 0, &x \in \{\pm\infty\}.
 \end{cases}
 $$

***2. Notations and Conventions***

a. The following classes of meta-mathematical objects are pairwise non-intersecting: numbers, sets, sequences, functions. [This convention allows us to use some otherwise ambiguous notation unambiguously.]

b. A function's domain may be empty. Any two functions whose domains are empty, are equal to each other. A function whose domain is empty is not equal to a function whose domain is not empty.

c. If $\Omega$ is a (possibly empty) set, and $\Gamma$ is a non-empty set, we denote by $\Omega\rightarrow\Gamma$ the set of all functions, whose domain is $\Omega$, and that take values in $\Gamma$. We write $f:\Omega\rightarrow\Gamma$ as a shorthand for $f\in\Omega\rightarrow\Gamma$.

d. If $\Omega$ is a (possibly empty) set, and $\Gamma$ is a non-empty set, we define $\Gamma^\Omega := \Omega\rightarrow\Gamma$.

e. Let $\Omega_1, \Omega_2$ be (possibly empty) sets, let $\Omega_3, \Omega_4$ be non-empty sets, let $f:\Omega_1\rightarrow\left(\Omega_2\rightarrow\Omega_3\right)$, and let $g:\Omega_3\rightarrow\Omega_4$. We define $g\circ\!\circ\ f$ to be the function $g\circ\!\circ\ f:\Omega_1\rightarrow\left(\Omega_2\rightarrow\Omega_4\right)$ defined as follows. For every $\omega \in \Omega_1$ set
 $$
 \left(g\circ\circ\ f\right)(\omega) := g\circ\left(f(\omega)\right).
 $$
 In other words, for every $\omega_1 \in \Omega_1$, $\left(g\circ\!\circ\ f\right)(\omega_1)$ is the $\Omega_2\rightarrow\Omega_4$ function, which satisfies for every $\omega_2 \in \Omega_2$
 $$
 \left(g\circ\!\circ\ f\right)(\omega_1)(\omega_2) = g\left(f(\omega_1)(\omega_2)\right).
 $$

f. Let $\Omega$ be a (possibly empty) set, and let $S\subseteq\Omega$. Then $\mathbb{1}^\Omega_S$ is the function $\mathbb{1}^\Omega_S:\Omega\rightarrow\{0,1\}$ defined as follows. For every $\omega\in\Omega$,
$$
\mathbb{1}^\Omega_S(\omega):=\begin{cases}
1, & \omega\in S \\
0, & \omega\notin S.
\end{cases}
$$

g. Let $\Omega$ be a (possibly empty) set, and let $c$ be any object, not necessarily $\in \Omega$. If there is no other unambiguous interpretation for the subscript notation $c_\Omega$, we shall intend it to mean the following (in other words, we decree that the following interpretation shall have lowest precedence of all other possible interpretations). $c_\Omega$ is the constant function $c_\Omega:\Omega \rightarrow \{c\}$, which, for every $\omega \in \Omega$, assigns $c_\Omega(\omega) := c$. In particular, if $c \in \overline{\mathbb{R}}$, then $c_\Omega = c\mathbb{1}^\Omega_\Omega$.

h. Let $\Gamma$ be a non-emptyset. For every $t\in[0,\infty)$ we define the projection function $\pi^\Gamma_t:\Gamma^{[0,\infty)}\rightarrow\Gamma$, as follows. For every $f:[0,\infty)\rightarrow\Gamma$,
$$
\pi^\Gamma_t(f) := f(t).
$$

i. Let $\mathcal{T}_1, \mathcal{T}_2$ be topologies on the non-empty sets $S_1, S_2$, respectively. We denote by $\mathcal{C}_{\mathcal{T}_1,\mathcal{T}_2}$ the set of $\mathcal{T}_1/\mathcal{T}_2$-continuous functions $f:S_1\rightarrow S_2$.

***3. Definition***

a.

 1. We define $\mathrm{Lim}$ to be the set of all pairs $(s,r)$ consisting of a sequence $s = (s_1, s_2, \dots)$ of real numbers, and of a real number $r$, such that $r$ is the unique limit of $s$ w.r.t. $\mathcal{E}$.

 2. Given a sequence $s$ or real numbers and a real number $r$, we write
 $$
 \underset{{n \rightarrow \infty}}{\mathrm{Lim}}\ s_n = r
 $$
 as an alternative to $(s,r) \in \mathrm{Lim}$.

 3. We define
 $$
 \mathrm{Lim}^* := \left\{s\ :\!|\ (s,r) \in \mathrm{Lim}\right\}.
 $$
 In other words, $\mathrm{Lim}^*$ is the set of all sequences of real numbers that have a unique limit in $\mathbb{R}$ w.r.t. $\mathcal{E}$.

 4. We define $\lim$ to be the unique function $\lim:\mathrm{Lim}^*\rightarrow\mathbb{R}$ that satisfies:
 $$
 \forall s \in \mathrm{Lim}^*,\ \forall r \in \mathbb{R},\ \lim(s) = r \iff (s, r) \in \mathrm{Lim}.
 $$

 5. For every $s \in \mathrm{Lim}^*$ define
 $$
 \lim_{n\rightarrow\infty} s_n := \lim(s).
 $$

b.

 1. We define $\overline{\mathrm{Lim}}$ to be the set of all pairs $(s,r)$ consisting of a sequence $s = (s_1, s_2, \dots)$ in $\overline{\mathbb{R}}$, and of some $r\in\overline{\mathbb{R}}$, such that, either (a) $r \in \mathbb{R}$ and then there is some tail $s'$ of $s$ such that $(s',r) \in \mathrm{Lim}$, or else (b) $r \in \{\pm\infty\}$ and then $s$ diverges to $r$.

 2. Given a sequence $s$ in $\overline{\mathbb{R}}$ and some $r\in\overline{\mathbb{R}}$, we write
 $$
 \underset{{n \rightarrow \infty}}{\overline{\mathrm{Lim}}}\ s_n = r
 $$
 as an alternative to $(s,r) \in \overline{\mathrm{Lim}}$.

 3. We define
 $$
 \overline{\mathrm{Lim}}^* := \left\{s\ :\!|\ (s,r) \in\overline{\mathrm{Lim}}\right\}.
 $$
 In other words, $\overline{\mathrm{Lim}}^*$ is the set of all sequences in $\overline{\mathbb{R}}$ that either (a) have a tail in $\mathbb{R}$ that has a unique limit in $\mathbb{R}$ w.r.t. $\mathcal{E}$, or (b) diverge to $\infty$, or (c) diverge to $-\infty$.

 4. We define $\overline{\lim}$ to be the unique function $\overline{\lim}:\overline{\mathrm{Lim}}^*\rightarrow\overline{\mathbb{R}}$ that satisfies:
 $$
 \forall s \in \overline{\mathrm{Lim}}^*,\ \forall r \in \overline{\mathbb{R}},\ \overline{\lim}(s) = r \iff (s, r) \in \overline{\mathrm{Lim}}.
 $$

 5. For every $s \in \overline{\mathrm{Lim}}^*$ define
 $$
 \overline{\lim_{n\rightarrow\infty}}\ s_n := \overline{\lim(s)}.
 $$

c. Let $\mathcal{T}_1, \mathcal{T}_2$ be topologies on the non-empty sets $S_1,S_2$, respectively, and let $t \in \mathcal{T}_1$.

 1. We define $\overset{\mathcal{T}_1/\mathcal{T}_2}{\underset{t}{\mathrm{Lim}}}$ to be the set of all pairs $(f,r)$ consisting of a function $f:S_1\rightarrow S_2$, and of some $r \in S_2$, such that $r$ is the unique $\mathcal{T}_1/\mathcal{T}_2$-limit of $f$ at $t$.

 2. Given a function $f:S_1\rightarrow S_2$ and some $r \in S_2$, we write
 $$
 \overset{\mathcal{T}_1/\mathcal{T}_2}{\underset{{s \rightarrow t}}{\mathrm{Lim}}}\ f(s) = r
 $$
 as an alternative to
 $$
 (f,r) \in \overset{\mathcal{T}_1/\mathcal{T}_2}{\underset{t}{\mathrm{Lim}}}.
 $$
 (The letter $s$ is arbitrary.)

 3. We define
 $$
 \overset{\mathcal{T}_1/\mathcal{T}_2}{\underset{t}{\mathrm{Lim}^*}} := \left\{f\ :\!|\ (f,r) \in \overset{\mathcal{T}_1/\mathcal{T}_2}{\underset{t}{\mathrm{Lim}}}\right\}.
 $$
 In other words, $\overset{\mathcal{T}_1/\mathcal{T}_2}{\underset{t}{\mathrm{Lim}^*}}$ is the set of all functions $f:S_1\rightarrow S_2$ that have a unique $\mathcal{T}_1/\mathcal{T}_2$-limit.

 4. We define $\overset{\mathcal{T}_1/\mathcal{T}_2}{\underset{t}{\lim}}$ to be the unique function $\overset{\mathcal{T}_1/\mathcal{T}_2}{\underset{t}{\lim}}:\overset{\mathcal{T}_1/\mathcal{T}_2}{\underset{t}{\mathrm{Lim}^*}}\rightarrow S$ that satisfies:
 $$
 \forall f \in \overset{\mathcal{T}_1/\mathcal{T}_2}{\underset{t}{\mathrm{Lim}^*}},\ \forall r \in S_2,\ \overset{\mathcal{T}_1/\mathcal{T}_2}{\underset{t}{\lim}}(f) = r \iff (f, r) \in \overset{\mathcal{T}_1/\mathcal{T}_2}{\underset{t}{\mathrm{Lim}}}.
 $$

 5. For every $f \in \overset{\mathcal{T}_1/\mathcal{T}_2}{\underset{t}{\mathrm{Lim}^*}}$ define
 $$
 \overset{\mathcal{T}_1/\mathcal{T}_2}{\underset{s\rightarrow t}{\lim}}\ f(s) := \overset{\mathcal{T}_1/\mathcal{T}_2}{\underset{t}{\lim}}(f).
 $$
 (The letter $s$ is arbitrary.)

d. Let $\mathcal{T}$ be a topology on the non-empty sets $S$, and let $t \in [0,\infty)$.

 1. We define $\overset{\mathcal{T}}{\underset{\downarrow t}{\mathrm{Lim}}}$ to be the set of all pairs $(f,r)$ consisting of a function $f:[0,\infty)\rightarrow S$, and of some $r \in S$, such that $r$ is the unique $\mathcal{E}_+/\mathcal{T}$-limit of $f$ at $t$, as $t$ is approached from the right.

 2. Given a function $f:[0,\infty)\rightarrow S$ and some $r \in S$, we write
 $$
 \overset{\mathcal{T}}{\underset{{s \downarrow t}}{\mathrm{Lim}}}\ f(s) = r
 $$
 as an alternative to
 $$
 (f,r) \in \overset{\mathcal{T}}{\underset{\downarrow t}{\mathrm{Lim}}}.
 $$
 (The letter $s$ is arbitrary.)

 3. We define
 $$
 \overset{\mathcal{T}}{\underset{\downarrow t}{\mathrm{Lim}^*}} := \left\{f\ :\!|\ (f,r) \in \overset{\mathcal{T}}{\underset{\downarrow t}{\mathrm{Lim}}}\right\}.
 $$
 In other words, $\overset{\mathcal{T}}{\underset{\downarrow t}{\mathrm{Lim}^*}}$ is the set of all functions $f:[0,\infty)\rightarrow S$ that have a unique $\mathcal{E}_+/\mathcal{T}$-limit in $S$, as $t$ is approached from the right.

 4. We define $\overset{\mathcal{T}}{\underset{\downarrow t}{\lim}}$ to be the unique function $\overset{\mathcal{T}}{\underset{\downarrow t}{\lim}}:\overset{\mathcal{T}}{\underset{\downarrow t}{\mathrm{Lim}^*}}\rightarrow S$ that satisfies:
 $$
 \forall f \in \overset{\mathcal{T}}{\underset{\downarrow t}{\mathrm{Lim}^*}},\ \forall r \in S,\ \overset{\mathcal{T}}{\underset{\downarrow t}{\lim}}(f) = r \iff (f, r) \in \overset{\mathcal{T}}{\underset{\downarrow t}{\mathrm{Lim}}}.
 $$

 5. For every $f \in \overset{\mathcal{T}}{\underset{\downarrow t}{\mathrm{Lim}^*}}$ define
 $$
 \overset{\mathcal{T}}{\underset{s\downarrow t}{\lim}}\ f(s) := \overset{\mathcal{T}}{\underset{\downarrow t}{\lim}}(f).
 $$
 (The letter $s$ is arbitrary.)

e. Let $t \in (0,\infty)$. We make the following shortcuts.

 1. $\underset{\downarrow t}{\mathrm{Lim}} := \overset{\mathcal{E}}{\underset{\downarrow t}{\mathrm{Lim}}}$.

 2. For every function $f:[0,\infty)\rightarrow \mathbb{R}$ and for every $r \in \mathbb{R}$, we write
 $$
 \underset{{s \downarrow t}}{\mathrm{Lim}}\ f(s) = r
 $$
 as a shortcut for
 $$
 \overset{\mathcal{E}}{\underset{{s \downarrow t}}{\mathrm{Lim}}}\ f(s) = r.
 $$
 (The letter $s$ is arbitrary.)

 3. $\underset{\downarrow t}{\mathrm{Lim}^*} := \overset{\mathcal{E}}{\underset{\downarrow t}{\mathrm{Lim}^*}}$.

 4. $\underset{\downarrow t}{\lim} := \overset{\mathcal{E}}{\underset{\downarrow t}{\lim}}$.

 5. For every $f \in \underset{\downarrow t}{\mathrm{Lim}^*}$ we write
 $$
 \underset{s\downarrow t}{\lim}\ f(s)
 $$
 as a shortcut for
 $$
 \overset{\mathcal{E}}{\underset{s\downarrow t}{\lim}}\ f(s).
 $$
 (The letter $s$ is arbitrary.)

f. Let $\mathcal{T}$ be a topology on the non-empty sets $S$, and let $t \in (0,\infty)$.

 1. We define $\overset{\mathcal{T}}{\underset{\uparrow t}{\mathrm{Lim}}}$ to be the set of all pairs $(f,r)$ consisting of a function $f:[0,\infty)\rightarrow S$, and of some $r \in S$, such that $r$ is the unique $\mathcal{E}_+/\mathcal{T}$-limit of $f$ at $t$, as $t$ is approached from the left.

 2. Given a function $f:[0,\infty)\rightarrow S$ and some $r \in S$, we write
 $$
 \overset{\mathcal{T}}{\underset{{s \uparrow t}}{\mathrm{Lim}}}\ f(s) = r
 $$
 as an alternative to
 $$
 (f,r) \in \overset{\mathcal{T}}{\underset{\uparrow t}{\mathrm{Lim}}}.
 $$
 (The letter $s$ is arbitrary.)

 3. We define
 $$
 \overset{\mathcal{T}}{\underset{\uparrow t}{\mathrm{Lim}^*}} := \left\{f\ :\!|\ (f,r) \in \overset{\mathcal{T}}{\underset{\uparrow t}{\mathrm{Lim}}}\right\}.
 $$
 In other words, $\overset{\mathcal{T}}{\underset{\uparrow t}{\mathrm{Lim}^*}}$ is the set of all functions $f:[0,\infty)\rightarrow S$ that have a unique $\mathcal{E}_+/\mathcal{T}$-limit in $S$, as $t$ is approached from the left.

 4. We define $\overset{\mathcal{T}}{\underset{\uparrow t}{\lim}}$ to be the unique function $\overset{\mathcal{T}}{\underset{\uparrow t}{\lim}}:\overset{\mathcal{T}}{\underset{\uparrow t}{\mathrm{Lim}^*}}\rightarrow S$ that satisfies:
 $$
 \forall f \in \overset{\mathcal{T}}{\underset{\uparrow t}{\mathrm{Lim}^*}},\ \forall r \in S,\ \overset{\mathcal{T}}{\underset{\uparrow t}{\lim}}(f) = r \iff (f, r) \in \overset{\mathcal{T}}{\underset{\uparrow t}{\mathrm{Lim}}}.
 $$

 5. For every $f \in \overset{\mathcal{T}}{\underset{\uparrow t}{\mathrm{Lim}^*}}$ define
 $$
 \overset{\mathcal{T}}{\underset{s\uparrow t}{\lim}}\ f(s) := \overset{\mathcal{T}}{\underset{\uparrow t}{\lim}}(f).
 $$
 (The letter $s$ is arbitrary.)

g. Let $t \in (0,\infty)$. We make the following shortcuts.

 1. $\underset{\uparrow t}{\mathrm{Lim}} := \overset{\mathcal{E}}{\underset{\uparrow t}{\mathrm{Lim}}}$.

 2. For every function $f:[0,\infty)\rightarrow \mathbb{R}$ and for every $r \in \mathbb{R}$, we write
 $$
 \underset{{s \uparrow t}}{\mathrm{Lim}}\ f(s) = r
 $$
 as a shortcut for
 $$
 \overset{\mathcal{E}}{\underset{{s \uparrow t}}{\mathrm{Lim}}}\ f(s) = r.
 $$
 (The letter $s$ is arbitrary.)

 3. $\underset{\uparrow t}{\mathrm{Lim}^*} := \overset{\mathcal{E}}{\underset{\uparrow t}{\mathrm{Lim}^*}}$.

 4. $\underset{\uparrow t}{\lim} := \overset{\mathcal{E}}{\underset{\uparrow t}{\lim}}$.

 5. For every $f \in \underset{\uparrow t}{\mathrm{Lim}^*}$ we write
 $$
 \underset{s\uparrow t}{\lim}\ f(s)
 $$
 as a shortcut for
 $$
 \overset{\mathcal{E}}{\underset{s\uparrow t}{\lim}}\ f(s).
 $$
 (The letter $s$ is arbitrary.)

***4. Corollary***

a. Let $u \in [0,\infty)$, let $t \in (0,\infty)$, let $S=(\mathbf{V},\nu)$ be a normed space, let $f:[0,\infty)\rightarrow V$, and let $g\in\mathcal{C}_{\nu^*,\mathcal{E}}$. Then, for every $r \in \mathbb{R}$,
 $$
 \underset{s\uparrow u+t}{\mathrm{Lim}}\ (g\circ f)(s) = r\ \iff\ \underset{s\uparrow t}{\mathrm{Lim}}\ (g\circ f)(u+s) = r.
 $$

b. Let $S\subseteq\mathbb{R}$ and let $f:S\rightarrow\overline{\mathbb{R}}$. Then, for every $c \in \mathbb{R}$,
 $$
 \begin{align}
 \inf_{t \in S}f(t) = \inf_{t \in S+c}f(t-c), \\
 \sup_{t \in S}f(t) = \sup_{t \in S+c}f(t-c), \\
 \end{align}
 $$
 where $S+c := \{r + c\ :\!|\ r \in S\}$.

***5. Definition***

a. If $\Omega$ is a set, we shall denote its power set by $\mathcal{P}\Omega$.

b. A $\sigma$-algebra is a collection $\mathcal{A}$ of sets satisfying:

 1. $\emptyset\in \mathcal{A}$.

 2. $\mathcal{A}\neq\{\emptyset\}$.

 3. For all $D\in\mathcal{A}$, $\left(\cup\mathcal{A}\right)\setminus D \in \mathcal{A}$.

 4. For every sequence $\left(D_1, D_2, \dots\right)$ in $\mathcal{A}$, $\cup_{n = 1}^\infty D_n \in \mathcal{A}$.

c. $\mathcal{A}$ is called a $\sigma$-algebra on the set $\Omega$ iff $\mathcal{A}$ is a $\sigma$-algebra, and $\Omega = \cup\mathcal{A}$.

d. Let $\mathcal{A}$ be a $\sigma$-algebra, and let $\emptyset\neq\Omega\subseteq\cup\mathcal{A}$. Then $\left\{D\cap\Omega :\!|\ D \in \mathcal{A}\right\}$ is called the $\sigma$-algebra induced on $\Omega$ by $\mathcal{A}$.

e. A sub-$\sigma$-algebra of the $\sigma$-algebra $\mathcal{A}$ is a subset $\mathcal{H}$ of $\mathcal{A}$ that is a $\sigma$-algebra on $\cup\mathcal{A}$.

f. A measure on a $\sigma$-algebra $\mathcal{A}$ is a non-negative, $\sigma$-additive function $\mu:\mathcal{A}\rightarrow\overline{\mathbb{R}}$ such that $\mu(\emptyset) = 0$.

g. A Probability measure on a $\sigma$-algebra $\mathcal{A}$ is a measure $\mu$ on $\mathcal{A}$ such that $\mu\left(\cup\mathcal{A}\right) = 1$.

***6. Corollary***

a. A $\sigma$-algebra $\mathcal{A}$ is a $\sigma$-algebra on $\cup\mathcal{A}$.

b. If $\mathcal{A}$ is a $\sigma$-algebra, $\cup\mathcal{A}\neq\emptyset$.

c. Let $\mathcal{A}$ be a $\sigma$-algebra, and let $\emptyset\neq\Omega\subseteq\cup\mathcal{A}$. Then the $\sigma$-algebra induced on $\Omega$ by $\mathcal{A}$ is a $\sigma$-algebra on $\Omega$.

***7. Definition***

a. If $\mathcal{S}$ is a collection of subsets of the non-empty set $\Omega$, we denote the $\sigma$-algebra on $\Omega$ generated by $\mathcal{S}$ by $\sigma_\Omega(\mathcal{S})$, i.e.
$$
\sigma_\Omega(\mathcal{S}) := \bigcap_{\mathcal{A}\text{ is a }\sigma\text{-algebra on }\Omega} \mathcal{A}.
$$

b. If $\mathcal{S}$ is a collection of sets such that $\cup\mathcal{S}\neq\emptyset$, we define
$$
\sigma(\mathcal{S}) := \sigma_{\cup\mathcal{S}}(\mathcal{S}).
$$

c. Let $\Omega, \Gamma$ be non-empty sets, let $f:\Omega\rightarrow\Gamma$, and let $\mathcal{H} \subseteq \mathcal{P}\Gamma$. The $\sigma$-algebra generated by $f$ w.r.t. $\mathcal{H}$ is
 $$
 \sigma_{\mathcal{H}}(f) := \sigma_\Omega\left(f^{-1}(\mathcal{H})\right).
 $$

d. Let $\mathcal{A}, \mathcal{H}$ be $\sigma$-algebras. A $\mathcal{A}/\mathcal{H}$-measurable function is a function $f:\cup\mathcal{A}\rightarrow\cup\mathcal{H}$, such that $\sigma_{\mathcal{H}}(f)\subseteq\mathcal{A}$.

e. Let $\mathcal{A}, \mathcal{C}$ be $\sigma$-algebras. We denote by $\mathcal{A}\otimes\mathcal{C}$ the product-$\sigma$-algebra on $\cup\mathcal{A}\times\cup\mathcal{C}$ generated by the pair $\left(\mathcal{A}, \mathcal{C}\right)$, i.e.,
$$
\mathcal{A}\otimes\mathcal{C} := \sigma\left(\{S\times T\ :\!|\ S\in\mathcal{A}, T\in\mathcal{C}\}\right).
$$

f. If $\mathcal{A}$ is a $\sigma$-algebra on $\Omega$, we denote by $\otimes_{[0,\infty)}\mathcal{A}$ the product $\sigma$-algebra on $
\Omega^{[0,\infty)}$, i.e.,
$$
\otimes_{[0,\infty)}\mathcal{A} := \sigma\left(\bigcup_{t\in[0,\infty)}\sigma_{\mathcal{A}}(\pi^\Omega_t)\right).
$$

***8. Corollary***

a. If $\mathfrak{A}$ is a collection consisting of $\sigma$-algebras on $\Omega$, then $\cap\mathfrak{A}$ is a $\sigma$-algebra on $\Omega$.

b. If $\mathcal{S}$ is a collection of subsets of a non-empty set $\Omega$, then $\sigma_\Omega(\mathcal{S})$ is a $\sigma$-algebra on $\Omega$.

c. Let $\mathcal{S}$ be a collection of subsets of a non-empty set $\Omega$. Then $\sigma_\Omega(\mathcal{S})=\sigma\left(\mathcal{S}\cup\{\Omega\}\right)$.

d. Let $\Omega$ be a non-empty set, let $\mathcal{H}$ be a $\sigma$-algebra, and let $f:\Omega\rightarrow\cup\mathcal{H}$. Then $\sigma_{\mathcal{H}}(f)$ is a $\sigma$-algebra on $\Omega$.

e. Let $\Omega$ be a non-empty set, let $\mathcal{H}$ be a $\sigma$-algebra, and let $f:\Omega\rightarrow\cup\mathcal{H}$. If $\mathcal{A}$ is a $\sigma$-algebra on $\Omega$ and if $f$ is $\mathcal{A}/\mathcal{H}$-measurable, then $\sigma_{\mathcal{H}}(f)$ is a sub-$\sigma$-algebra of $\mathcal{A}$.

f. Let $\Omega, \Gamma$ be non-empty sets, let $\mathcal{H}$ be a $\sigma$-algebra on $\Gamma$, let $D$ be a non-empty subset of $\Gamma$, and denote by $\mathcal{H}$ the $\sigma$-algebra induced on $D$ by $\mathcal{H}$. Then, for all $f:\Omega\rightarrow\Gamma$ such that $f(\Omega) \subseteq D$,
$$
\sigma_{\mathcal{H}}(f) = \sigma_{\mathcal{H}}(f).
$$

g. Let $\mathcal{A}$ be a $\sigma$-algebra on $\Omega$, let $P, Q$ be two probability measures on $\mathcal{A}$, and let $\mathcal{F}\subseteq \mathcal{A}$ be such that

 1. $\mathcal{A} = \sigma_\Omega\left(\mathcal{F}\right)$,

 2. For every $D, E \in \mathcal{F}$, $D\cap E \in \mathcal{F}$.

Then,
$$
P\big|_{\mathcal{F}} = Q\big|_{\mathcal{F}} \implies P = Q.
$$

***9. Notation***

a. We denote the Borel field on $\mathbb{R}$ by $\mathcal{B}$: $\mathcal{B} := \sigma(\mathcal{E})$.

b. We denote the Borel field on $\overline{\mathbb{R}}$ by $\overline{\mathcal{B}}$: $\overline{\mathcal{B}} := \sigma_{\overline{\mathbb{R}}}(\mathcal{E})$.

***10. Corollary***

a. $\mathcal{B}$ is the $\sigma$-algebra on $\mathbb{R}$ induced by $\overline{\mathcal{B}}$.

b. $\sigma\left(\mathcal{E}_+\right)$ is the $\sigma$-algebra on $[0,\infty)$ induced by $\overline{\mathcal{B}}$.

c. $\sigma\left(\mathcal{E}_+\right)$ is the $\sigma$-algebra on $[0,\infty)$ induced by $\mathcal{B}$.

d.
$$
\overline{\mathcal{B}} = \sigma_{\overline{\mathbb{R}}}\left(\left\{(-\infty, t)\ :\!|\ t \in \mathbb{R}\right\}\right).
$$

***11. Notations and Conventions***

a. We denote a vector space with a bold-type capital Latin letter, e.g. $\mathbf{V}$.

b. Let $\mathbf{V}$ be a vector space. $\mathbf{V}$'s set of vectors shall be denoted by $V$ (the non-bold counterpart of $\mathbf{V}$).

c. Let $\mathbf{V}$ be a vector space. $\mathbf{V}$'s zero vector shall be denoted by $\mathbf{0}_{\mathbf{V}}$.

d. A complex vector space is a vector space, whose field is a sub-field of the field of complex numbers.

e. A normed space will be denoted by a pair $(\mathbf{V}, \nu)$, the first member of which, $\mathbf{V}$, is a complex vector space, and the second member, $\nu$, is a norm on $\mathbf{V}$.

f. If $S$ is a non-empty set, and $d$ is a metric on $S$, the topology on $S$ induced by $d$ shall be denoted by $d^*$.

g. If $(\mathbf{V}, \nu)$ is a normed space, the topology on $V$ induced by $\nu$ shall be denoted by $\nu^*$.

***12. Corollary***

Let $(\mathbf{V}, \nu)$ be a normed space.

a. $\nu$ is $\nu^*/\mathcal{E}_+$-continuous (equivalently, $\nu^*/\mathcal{E}$-continuous).

b. $\nu$ is $\sigma(\nu^*)/\mathcal{B}$-measurable.

c. Denote by $\mathcal{T}$ the product topology on $V\times V$ generated by the pair $(\nu^*, \nu^*)$. Consider the function $f:V\times V\rightarrow V$ defined as follows. For all $x, y \in V$,
$$
f(x,y) := x+y.
$$
Then $f$ is $\mathcal{T}/\nu^*$-continuous.

d. Denote $\mathbf{V}$'s field by $\mathbf{K}$, and denote by $d$ the Euclidean metric on $K$ (recall that, by convention 3(c), $\mathbf{K}$ is a sub-field of the complex number field). Denote by $\mathcal{T}$ the product topology on $K\times V$ generated by the pair $(d^*, \nu^*)$. Consider the following function $f:K\times V\rightarrow V$, defined as follows. For all $\alpha \in K$ and $x\in V$,
$$
f(\alpha, x) := \alpha x.
$$
Then $f$ is $\mathcal{T}/\nu^*$-continuous.

e. Denote by $\mathcal{T}$ the product topology on $V\times V$ generated by the pair $(\nu^*, \nu^*)$. Consider the function $f:V\times V\rightarrow V$ defined as follows. For all $x, y \in V$,
$$
f(x,y) := x-y.
$$
Then $f$ is $\mathcal{T}/\nu^*$-continuous.

f. Let $\Omega, \Gamma$ be non-empty sets. Let $\mathcal{T}$ be a topology on $\Omega$, and let $\mathcal{U}$ be a topology on $\Gamma$. If $f:\Omega\rightarrow\Gamma$ is $\mathcal{T}/\mathcal{U}$-continuous, $f$ is $\sigma(\mathcal{T})/\sigma(\mathcal{U})$-measurable.

g. Let $\Omega, \Gamma$ be non-empty sets. Let $d$ be a metric on $\Omega$, and let $e$ be a metric on $\Gamma$. Suppose $d^*, e^*$ are separable. Denote by $\mathcal{S}$ the product topology on $\Omega\times\Gamma$ generated by the pair $(d^*, e^*)$. Then
$$
\sigma(\mathcal{S}) = \sigma(d^*)\otimes\sigma(e^*).
$$

h. Let $\mathcal{A}$ be a $\sigma$-algebra, and let $f, g$ be $\mathcal{A}/\sigma(\nu^*)$-measurable. Then $f + g$ and $f - g$ are $\mathcal{A}/\sigma(\nu^*)$-measurable.

***13. Definition***

Let $\mathcal{T}$ be a topology on a non-empty set $S$.

a. We shall denote by $\mathcal{R}_{\mathcal{T}}$ the set of functions $f:[0,\infty)\rightarrow S$, such that, for every $t\in(0,\infty)$, $f \in \overset{\mathcal{T}}{\underset{\downarrow t}{\mathrm{Lim}^*}}$, and
 $$
 \lim_{s\downarrow t}^{\mathcal{T}} f(s) = f(t).
 $$

b. We shall denote by $\mathcal{L}_{\mathcal{T}}$ the set of functions $f:[0,\infty)\rightarrow S$, such that, for every $t\in(0,\infty)$, $f \in \overset{\mathcal{T}}{\underset{\uparrow t}{\mathrm{Lim}^*}}$.

c. We define the set $\mathcal{G}_{\mathcal{T}}$ of càdlàg functions as
$$
\mathcal{G}_{\mathcal{T}} := \mathcal{R}_{\mathcal{T}}\cap\mathcal{L}_{\mathcal{T}}.
$$

d. We denote by $\mathcal{R}^*_{\mathcal{T}}$ the $\sigma$-algebra on $\mathcal{R}_{\mathcal{T}}$ induced by $\otimes_{[0,\infty)}\sigma(\mathcal{T})$.

 [We shall not require the analogous induced $\sigma$-algebras $\mathcal{L}_{\mathcal{T}}^*$ and $\mathcal{G}_{\mathcal{T}}^*$.]

e. Let $\mathbf{V}$ be a vector space. Let $\mathcal{T}$ be a topology on $V$. Setting $S:=(\mathbf{V}, \mathcal{T})$, we define an indexed collection $\Delta^S = \left(\Delta^S_t\right)_{t\in(0,\infty)}$ of functions $\Delta^S_t:\mathcal{L}_{\mathcal{T}}\rightarrow V$ as follows. For every $t\in(0,\infty)$ and every $f\in \mathcal{L}_{\mathcal{T}}$,
$$
\Delta^S_t(f) := f(t) - f(s-) = f(t) - \lim_{s\uparrow t}^{\mathcal{T}} f(s)
$$

f. Let $\mathbf{V}$ be a vector space. If $\nu$ is a norm on $\mathbf{V}$, we define $\Delta^{(\mathbf{V},\nu)} := \Delta^{(\mathbf{V},\nu^*)}$.

***14. Corollary***

a. Let $f \in \mathcal{R}_{\mathcal{E}}$, and let $S\subseteq\mathbb{R}$ be $\mathcal{E}$-closed. Then, for every non-empty $T \subseteq f^{-1}(S)$, we have $\inf T \in f^{-1}(S)$. In particular, if $f^{-1}(S) \neq \emptyset$, then $\inf f^{-1}(S) \in f^{-1}(S)$.

b. Let $\mathcal{T}_1, \mathcal{T}_2$ be topologies on non-empty sets. For every $f\in\mathcal{R}_{\mathcal{T}_1}$, and for every $g\in\mathcal{C}_{\mathcal{T}_1, \mathcal{T}_2}$, we have $g\circ f \in \mathcal{R}_{\mathcal{T}_2}$.

c. Let $\mathcal{T}_1, \mathcal{T}_2$ be topologies on non-empty sets. For every $f\in\mathcal{L}_{\mathcal{T}_1}$, and for every $g\in\mathcal{C}_{\mathcal{T}_1, \mathcal{T}_2}$, we have $g\circ f \in \mathcal{L}_{\mathcal{T}_2}$.

d. Let $\mathcal{T}_1, \mathcal{T}_2$ be topologies on non-empty sets. For every $f\in\mathcal{G}_{\mathcal{T}_1}$, and for every $g\in\mathcal{C}_{\mathcal{T}_1, \mathcal{T}_2}$, we have $g\circ f \in \mathcal{G}_{\mathcal{T}_2}$.

***15. Definition***

a. Let $\mathcal{A}, \mathcal{H}$ be $\sigma$-algebras, let $f$ be a $\mathcal{A}/\mathcal{H}$-measurable function, and let $\mu$ be a measure on $\mathcal{A}$. Then the $\mu$-distribution of $f$ w.r.t. $\mathcal{H}$, is the function $\mu^f_{\mathcal{H}}:\mathcal{H}\rightarrow[0,\infty]$ defined as follows. For every $E\in\mathcal{H}$,
$$
\mu^f_{\mathcal{H}}(E) := \mu\left(\{f\in E\}\right).
$$

b. Let $\mu$ be a measure on the $\sigma$-algebra $\mathcal{A}$. We denote by $\mathcal{L}_1^*(\mu)$ the set of $\mathcal{A}/\overline{\mathcal{B}}$-measurable functions $f$, for which the Lebesgue-integral w.r.t. $\mu$ is well-defined. We shall call $\mathcal{L}_1^*(\mu)$ the set of semi-Lebesgue-integrable functions w.r.t. $\mu$.

c. Let $\mu$ be a measure on the $\sigma$-algebra $\mathcal{A}$, and let $f \in \mathcal{L}_1^*(\mu)$. We denote by $\mu(f)$ the Lebesgue integral of $f$ w.r.t. $\mu$, i.e.
$$
\mu(f) := \int_{\cup\mathcal{A}}\ f\ d\mu.
$$

d. Let $\mu$ be a measure on the $\sigma$-algebra $\mathcal{A}$. We denote by $\mathcal{L}_1(\mu)$ the set of Lebesgue-integrable functions w.r.t. $\mu$, i.e.
$$
\mathcal{L}_1(\mu) = \left\{f \in \mathcal{L}_1^*(\mu)\ |\!:\ \mu(f) \in (-\infty, \infty)\right\}.
$$

e. Let $P$ be a probability measure on the $\sigma$-algebra $\mathcal{A}$, and let $\mathcal{F}, \mathcal{H} \subseteq \mathcal{A}$. Then we write
$$
\mathcal{F} \perp_P \mathcal{H}
$$
to designate that $\mathcal{F}$ and $\mathcal{H}$ are mutually stochastically independent w.r.t. $P$.

***16. Corollary***

a. Let $\mu$ be a measure on the $\sigma$-algebra $\mathcal{A}$, and let $\mathcal{H}$ be a sub-$\sigma$-algebra of $\mathcal{A}$. Then $\mu\big|_{\mathcal{H}}$ is a measure on $\mathcal{H}$.

b. Let $\mathcal{A}, \mathcal{H}$ be $\sigma$-algebras, let $f$ be a $\mathcal{A}/\mathcal{H}$-measurable function, and let $\mu$ be a measure on $\mathcal{A}$. Then $\mu^f_{\mathcal{H}}$ is a measure on $\mathcal{H}$.

c. Let $\mathcal{A}$ be a $\sigma$-algebra, let $\mu$ be a measure on $\mathcal{A}$, and let $f, g$ be $\mathcal{A}/\overline{\mathcal{B}}$-measurable functions such that $-\infty < f, g < \infty$. Then
$$
\mu^f_{\overline{\mathcal{B}}} = \mu^g_{\overline{\mathcal{B}}} \iff \mu^f_{\mathcal{B}} = \mu^g_{\mathcal{B}}.
$$

d. Let $\mathcal{A}_i$ be a $\sigma$-algebra on $\Omega_i$, $i \in \{1, 2, 3\}$, and let $\mu$ be a measure on $\mathcal{A}_1$. Then, for every $\mathcal{A}_1/\mathcal{A}_2$-measurable function $f$, and every $\mathcal{A}_2/\mathcal{A}_3$-measurable function $g$, $g\circ f$ is a $\mathcal{A}_1/\mathcal{A}_3$-measurable function, and
$$
\left(\mu^f_{\mathcal{A}_2}\right)^g_{\mathcal{A}_3} = \mu^{g\circ f}_{\mathcal{A}_3}.
$$

e. Let $\mathcal{A}_i$ be a $\sigma$-algebra on $\Omega_i$, $i \in \{1, 2\}$, and let $\mu$ be a measure on $\mathcal{A}_1$. Then, for every $\mathcal{A}_1/\mathcal{A}_2$-measurable function $f$, and every $\mathcal{A}_2/\overline{\mathcal{B}}$-measurable function $g$, $g\circ f \in \mathcal{L}_1^*(\mu)$ iff $g \in \mathcal{L}_1^*\left(\mu^f_{\mathcal{A}_2}\right)$, and then
$$
\mu\left(g\circ f\right) = \mu^f_{\mathcal{A}_2}(g).
$$

f. Let $\mu$ be a measure on the $\sigma$-algebra $\mathcal{A}$, let $\mathcal{H}$ be a sub-$\sigma$-algebra of $\mathcal{A}$, and let $f$ be a $\mathcal{H}/\overline{\mathcal{B}}$-measurable function. Then $f \in \mathcal{L}_1^*(\mu)$ iff $f \in \mathcal{L}_1^*\left(\mu\big|_{\mathcal{H}}\right)$, and then
$$
\mu(f) = \mu\big|_{\mathcal{H}}(f).
$$

g. Let $P$ be a probability measure on the $\sigma$-algebra $\mathcal{A}$, and let $\mathcal{F} \subseteq \mathcal{A}$ be such that, for every $D \in \mathcal{F}$, $P(D) \in \{0, 1\}$. Then $\mathcal{A} \perp_P \mathcal{F}$.

***17. Definitions***

a. A filtration is an indexed collection $\left(\mathcal{F}_t\right)_{t\in[0,\infty)}$ of $\sigma$-algebras on $\cup\mathcal{F}_0$ that satisfies $\mathcal{F}_s\subseteq\mathcal{F}_t$ for all $s,t\in[0,\infty)$ such that $s < t$.

b. A filtration on a set $\Omega$ is a filtration $\mathcal{F}$, such that $\cup\mathcal{F}_0 = \Omega$.

c. Let $\left(\mathcal{F}_t\right)_{[0,\infty)}$ be a filtration. Then $\mathcal{F}_\infty$ is the set
$$
\mathcal{F}_\infty := \sigma\left(\bigcup_{t\in[0,\infty)} \mathcal{F}_t\right)
$$

d. Let $\mathcal{F}$ be a filtration. Then $\mathcal{F}^+$ is the indexed collection $\mathcal{F}^+=\left(\mathcal{F}^+_t\right)_{t\in[0,\infty)}$, where
$$
\mathcal{F}^+_t := \bigcap_{s\in(t,\infty)} \mathcal{F}_s.
$$

***18. Corollary***

Let $\mathcal{F}$ be a filtration.

a. For all $t\in[0,\infty)$, $\cup\mathcal{F}_\infty=\cup\mathcal{F}_t$.

b. $\mathcal{F}^+$ is a filtration.

c. For every $t\in[0,\infty)$, $\mathcal{F}_t$ is a sub-$\sigma$-algebra of $\mathcal{F}^+_t$.

d. $\mathcal{F}^+_\infty = \mathcal{F}_\infty$.

e. $(\mathcal{F}^+)^+=\mathcal{F}^+$.

***19. Definitions***

Let $\Omega_0$ be a possibly empty set, let $\Omega, \Gamma$ be non-empty sets, let $\mathcal{A}$ be a $\sigma$-algebra on $\Omega$, let $\mathcal{H}$ be $\sigma$-algebra on $\Gamma$, and let $\mathcal{F}$ be a filtration on $\Omega$.

a. A $\Omega_0/\Gamma$-stochastic process is an indexed collection $(X_t)_{t\in[0,\infty)}$ of functions $X_t:\Omega_0\rightarrow\Gamma$.

b. A $\mathcal{F}/\mathcal{H}$-stochastic process is a $\cup\mathcal{F}_\infty/\cup\mathcal{H}$-stochastic process such that, for all $t\in[0,\infty)$, $X_t$ is $\mathcal{F}_t/\mathcal{H}$-measurable.

c. Let $X$ be a $\Omega/\cup\mathcal{H}$-stochastic process. We define the natural filtration generated by $X$ w.r.t. $\mathcal{H}$ to be the indexed collection $\Phi^{\mathcal{H}}(X)=\left(\Phi^{\mathcal{H}}_t(X)\right)_{t\in[0,\infty)}$, where, for every $t\in[0,\infty)$,
$$
\Phi^{\mathcal{H}}_t(X):=\sigma\left(\bigcup_{s\in[0,t]} \sigma_{\mathcal{H}}(X_s)\right).
$$

d. Let $X$ be a $\Omega/\cup\mathcal{H}$-stochastic process. We define
$$
\Phi^{\mathcal{H}}_\infty(X) := \left(\Phi^{\mathcal{H}}(X)\right)_\infty.
$$
In other words, if we denote the natural filtration $\Phi^{\mathcal{H}}(X)$ by $\mathcal{F}$, then
$$
\Phi^{\mathcal{H}}_\infty(X) = \mathcal{F}_\infty.
$$

e. Let $X$ be some $\Omega_0/\Gamma$-stochastic process, and let $\tau:\Omega_0\rightarrow[0,\infty)$. Then we define a function $X_\tau:\Omega_0\rightarrow\Gamma$ as follows. For every $\omega\in\Omega_0$,
$$
X_\tau(\omega) := X_{\tau(\omega)}(\omega).
$$

f. Let $X$ be a $\Omega_0/\Gamma$-stochastic process. $[X]$ is the function $[X]:\Omega_0\rightarrow \left([0,\infty)\rightarrow\Gamma\right)$ defined as follows. For all $\omega\in\Omega^*$ and all $t\in[0,\infty)$,
$$
[X](\omega)(t):= X_t(\omega)
$$

g. Let $X$ be a $\Omega_0/\Gamma$-stochastic process. $X$'s set of paths is the set $[X](\Omega_0)$.

h. Let $X$ be a $\Omega_0/\Gamma$-stochastic process. $\left<X\right>$ is the function $\left<X\right>:\Omega_0\times[0,\infty)\rightarrow\Gamma$ defined as follows. For all $\omega\in\Omega_0$ and all $t\in[0,\infty)$,
$$
\left<X\right>(\omega, t):= X_t(\omega)
$$

i. Let $X$ be a $\mathcal{F}/\mathcal{H}$-stochastic process. $X$ is $\mathcal{F}/\mathcal{H}$-progressively measurable iff, for every $t \in [0,\infty)$, $\left<\left(X_s\right)_{s\in[0,t]}\right>$ is $\mathcal{F}_t\otimes\sigma\left(\mathcal{E}_+\right)/\mathcal{H}$-measurable.

j. Let $X$ be a $\Omega/\Gamma$-stochastic process. $X$ is $\mathcal{H}$-progressively measurable iff $X$ is $\Phi^{\mathcal{H}}(X)/\mathcal{H}$-progressively measurable.

k. Let $\Omega$ be a (possibly empty) set, and let $\mathbf{V}$ be a vector space. Then, for every $\Omega/V$-stochastic process $X$, and for every function $\tau:\Omega\rightarrow[0,\infty)$, we define a $\Omega/V$-stochastic process $\Theta^{\left(\Omega,\mathbf{V}\right)}(X,\tau) = \left(\Theta^{\left(\Omega,\mathbf{V}\right)}_t(X,\tau)\right)_{t\in[0,\infty)}$ as follows. For every $t \in [0,\infty)$,
$$
\Theta^{\left(\Omega,\mathbf{V}\right)}_t(X,\tau) := X_{\tau+t} - X_\tau.
$$

***20. Corollary***

Let $\Omega, \Gamma$ be non-empty sets, let $X$ be a $\Omega/\Gamma$-stochastic process, let $\mathcal{H}$ be a $\sigma$-algebra on $\Gamma$, and let $\mathcal{F}$ be a filtration on $\Omega$.

a. $\Phi^{\mathcal{H}}(X)$ is a filtration on $\Omega$.

b. $X$ is a $\Phi^{\mathcal{H}}(X)/\mathcal{H}$-stochastic process.

c. For every $t\in[0,\infty)$, $X_t = \pi^{\Gamma}_t\circ [X]$.

d. For every $t\in[0,\infty)$,
 $$
\sigma_{\mathcal{H}}(X_t) = \sigma_{\sigma_{\mathcal{H}}\left(\pi^{\Gamma}_t\right)}\left([X]\right).
 $$

e.
$$
\Phi^{\mathcal{H}}_\infty(X) = \sigma_{\otimes_{[0,\infty)}\mathcal{H}}\left([X]\right).
$$

f. If $X$ is a $\mathcal{F}/\mathcal{H}$-stochastic process, then $[X]$ is $\mathcal{F}_\infty/\otimes_{[0,\infty)}\mathcal{H}$-measurable.

g. If $\mathcal{T}$ is a topology on $\Gamma$ such that $\mathcal{H} = \sigma\left(\mathcal{T}\right)$, and if $[X](\Omega)\subseteq\mathcal{R}_{\mathcal{T}}$, then $\left<X\right>$ is $\left(\Phi^{\mathcal{H}}_\infty(X)\otimes\sigma\left(\mathcal{E}_+\right)\right)/\mathcal{H}$-measurable.

h. Let $\mathcal{T}$ be a topology on $\Gamma$ such that $\mathcal{H} = \sigma\left(\mathcal{T}\right)$, and suppose that $X$ is a $\mathcal{F}/\mathcal{H}$-stochastic process. If $[X](\Omega)\subseteq\mathcal{R}_{\mathcal{T}}$, then $X$ is $\mathcal{F}/\mathcal{H}$-progressively measurable.

i. If $X$ is $\mathcal{F}/\mathcal{H}$-progressively measurable, then $\left<X\right>$ is $\mathcal{F}_\infty\otimes\sigma\left(\mathcal{E}_+\right)/\mathcal{H}$-measurable.

j. Let $\tau$ be a non-negative $\mathcal{A}/\mathcal{B}$-measurable function, for some $\sigma$-algebra $\mathcal{A}$ on $\Omega$. If $\left<X\right>$ is $\mathcal{A}\otimes\sigma\left(\mathcal{E}_+\right)/\mathcal{H}$-measurable, then $X_\tau$ is $\mathcal{A}/\mathcal{H}$-measurable.

k. Let $\Omega$ be a (possibly empty) set, let $\Gamma$ be a non-empty set, and let $X$ be a $\Omega/\Gamma$-stochastic process. Then, for every $t \in [0,\infty)$, $X_{t_\Omega} = X_t$.

l. Let $\Omega$ be a (possibly empty) set, let $\mathbf{V}$ be a vector space, let $\mathcal{T}$ be a topology on $V$, let $X$ be a $\Omega/V$ stochastic process, and let $\tau:\Omega\rightarrow[0,\infty)$. Then

 1. If $[X](\Omega) \in \mathcal{R}_{\mathcal{T}}$, then $\left[\Theta^{(\Omega,\mathbf{V})}(X,\tau)\right](\Omega) \subseteq \mathcal{R}_{\mathcal{T}}$.

 2. If $[X](\Omega) \in \mathcal{L}_{\mathcal{T}}$, then $\left[\Theta^{(\Omega,\mathbf{V})}(X,\tau)\right](\Omega) \subseteq \mathcal{L}_{\mathcal{T}}$.

 3. If $[X](\Omega) \in \mathcal{G}_{\mathcal{T}}$, then $\left[\Theta^{(\Omega,\mathbf{V})}(X,\tau)\right](\Omega) \subseteq \mathcal{G}_{\mathcal{T}}$.

m. Let $\Omega$ be a non-empty set, let $(\mathbf{V},\nu)$ be a normed space, let $X$ be a $\Omega/V$-stochastic process, and let $\tau:\Omega\rightarrow[0,\infty)$ be $\Phi^{\sigma(\nu^*)}_\infty(X)/\mathcal{B}$-measurable. If $\left<X\right>$ is $\Phi^{\sigma(\nu^*)}_\infty(X)\otimes\sigma\left(\mathcal{E}_+\right)/\sigma(\nu^*)$-measurable, then
 $$
 \Phi^{\sigma(\nu^*)}_\infty\left(\Theta^{(\Omega,\mathbf{V})}(X,\tau)\right) \subseteq \Phi^{\sigma(\nu^*)}_\infty(X).
 $$

n. Let $\Omega_1, \Omega_2, \Omega_3$ be non-empty sets, let $X$ be a $\Omega_1/\Omega_2$-stochastic process, and let $f:\Omega_2\rightarrow\Omega_3$. Then, for every $\omega \in \Omega_1$,
 $$
 \left(f\circ\!\circ\ [X]\right)(\omega) = f\circ\left([X](\omega)\right).
 $$

o. Let $\Omega_1, \Omega_2, \Omega_3$ be non-empty sets, let $X$ be a $\Omega_1/\Omega_2$-stochastic process, and let $f:\Omega_2\rightarrow\Omega_3$. Then, for every $t \in [0,\infty)$ and for every $\omega \in \Omega_1$,
 $$
 \left(f\circ\!\circ\ [X]\right)(\omega)(t) = f\left(X_t(\omega)\right).
 $$

***21. Theorem***

Let $\mathcal{A}$ be a $\sigma$-algebra, and let $P$ be a probability measure on $\mathcal{A}$. Let $n \in\{3, 4, \dots\}$, and let $\mathcal{F}_1, \mathcal{F}_2, \dots$ be sub-$\sigma$-algebras of $\mathcal{A}$.

a. Let $n \in \{2, 3, \dots\}$ be such that $\left(\mathcal{F}_1, \mathcal{F}_2, \dots, \mathcal{F}_n\right)$ is $P$-indepedent, and let $\mathcal{I}$ be a partition of $\{1, 2, \dots, n\}$ (i.e., $\mathcal{I}$ consists of non-empty, pairwise disjoint subsets of $\{1, 2, \dots, n\}$, whose union is $\{1, 2, \dots, n\}$). Then
$$
\left(\sigma\left(\cup_{t\in T} \mathcal{F}_t\right)\right)_{T\in\mathcal{I}}
$$
is $P$-independent.

b. For every $n \in \{2, 3, \dots\}$, $\left(\mathcal{F}_1, \mathcal{F}_2, \dots, \mathcal{F}_n\right)$ is $P$-independent iff, for every $k \in\{2, 3, \dots, n\}$,
$$
\sigma\left(\mathcal{F}_1\cup\mathcal{F}_2\cup\cdots\cup\mathcal{F}_{k-1}\right) \perp_P \mathcal{F}_k.
$$

c. $\left(\mathcal{F}_1, \mathcal{F}_2, \dots\right)$ is $P$-independent iff, for every $k \in \{2, 3, \dots\}$,
 $$
 \sigma\left(\mathcal{F}_1\cup\mathcal{F}_2\cup\cdots\cup\mathcal{F}_{k-1}\right) \perp_P \mathcal{F}_k.
 $$

d. If the following conditions hold:

  1. $\left(\mathcal{F}_1, \dots, \mathcal{F}_{n-2}\right)$ is $P$-independent,

  2. $\mathcal{F}_{n-1} \perp_P \mathcal{F}_n$,

  3. $\sigma\left(\mathcal{F}_{n-1}\cup\mathcal{F}_n\right) \perp_P \sigma\left(\mathcal{F}_1\cup \dots \cup \mathcal{F}_{n-2}\right)$,

  then $\left(\mathcal{F}_1, \mathcal{F}_2, \dots, \mathcal{F}_n\right)$ is $P$-independent.

***22. Definition***

Let $\mathcal{F}$ be a filtration.

a. A $\mathcal{F}$-stopping time is a function $\tau:\cup\mathcal{F}_\infty\rightarrow(0,\infty]$, such that, for every $t\in(0,\infty)$, $\{\tau\leq t\}\in\mathcal{F}_t$.

b. A weak-$\mathcal{F}$-stopping time is a function $\tau:\cup\mathcal{F}_\infty\rightarrow(0,\infty]$, such that, for every $t\in(0,\infty)$, $\{\tau < t\}\in\mathcal{F}_t$.

***23. Corollary***

Let $\mathcal{F}$ be a filtration.

a. If $\tau$ is a $\mathcal{F}$-stopping time, then $\tau$ is a weak $\mathcal{F}$-stopping time.

b. $\tau$ is a weak $\mathcal{F}$-stopping time iff $\tau$ is a $\mathcal{F}^+$-stopping time.

c. If $\tau$ is a weak $\mathcal{F}$-stopping time, then $\tau$ is $\mathcal{F}_\infty/\overline{\mathcal{B}}$-measurable.

d. For all $c\in[0,\infty]$, if $\tau = c\mathbb{1}_{\mathcal{F}_\infty}$, $\tau$ is a $\mathcal{F}$-stopping time.

e. For all $a,b \in [0,\infty)$, if $\tau$ is a $\mathcal{F}$-stopping time, $a\tau+b$ is a $\mathcal{F}$-stopping time.

f. For all $a,b \in [0,\infty)$, if $\tau$ is a weak $\mathcal{F}$-stopping time, $a\tau+b$ is a weak $\mathcal{F}$-stopping time.

g. Let $\tau$ be a real-valued $\mathcal{F}$-stopping time, and let $X$ be $\mathcal{F}/\mathcal{H}$-progressively measurable. Then $X_\tau$ is $\mathcal{F}_\tau/\mathcal{H}$-measurable.

***24. Definition***

Let $\Gamma$ be a non-empty set, let $f:[0,\infty)\rightarrow\Gamma$, and let $D\subseteq\Gamma$. The first hitting time in $D$, is the function $\Xi_D:\left([0,\infty)\rightarrow\Gamma\right)\rightarrow[0,\infty]$ defined as follows. For every $f:[0,\infty)\rightarrow\Gamma$,
$$
\Xi_D(f) := \inf \left\{t\in[0,\infty)\ |\!:\ f(t) \in D\right\}.
$$

***25. Corollary***

a. Let $\Gamma$ be a non-empty set, let $f:[0,\infty)\rightarrow\Gamma$, and let $D\subseteq\Gamma$. Then $\Xi_D(f) = \inf\ f^{-1}(D)$.

b. Let $S, T, U$ be non-empty sets, let $f:[0,\infty)\rightarrow S$, let $g:S\rightarrow U$, and let $D \in U$. Then
 $$
 \Xi_{g^{-1}(D)}(f)=\Xi_D(g\circ f).
 $$

c. Let $\mathcal{T}$ be a topology on the non-empty set $\Gamma$, and let $D\in\mathcal{T}$. Then $\Xi_D\big|_{\mathcal{R}_{\mathcal{T}}}$ is $\mathcal{R}_{\mathcal{T}}^*/\overline{\mathcal{B}}$-measurable.

d. Let $\Omega$ be a non-empty set, let $\mathcal{T}$ be a topology on the non-empty set $\Gamma$, and let $X$ be a $\Omega/\Gamma$-stochastic process with $\mathcal{E}_+/\mathcal{T}$ right-continuous paths (i.e., $[X](\Omega)\subseteq\mathcal{R}_{\mathcal{T}}$). Then, for every $D\in\mathcal{T}$, $\Xi_D\circ [X]$ is a weak $\Phi^{\sigma(\mathcal{T})}(X)$-stopping time.

***26. Definition***

Let $\tau$ be a $\mathcal{F}$-stopping time for some filtration $\mathcal{F}$. We define
$$
\mathcal{F}_{\tau} := \left\{D\in\mathcal{F}_\infty\ |\!:\  \forall t\in[0,\infty),\ D\cap\{\tau\leq t\}\in\mathcal{F}_t\right\}
$$

***27. Corollary***

Let $\tau$ be a $\mathcal{F}$-stopping time for some filtration $\mathcal{F}$.

a. $\mathcal{F}_\tau$ is a sub-$\sigma$-algebra of $\mathcal{F}_\infty$.

b. If, for some $t \in [0,\infty]$, $\tau = t_{\cup\mathcal{F}}$, then $\mathcal{F}_\tau = \mathcal{F}_t$.

c. If $\tau'$ is a $\mathcal{F}$-stopping time such that $\tau' < \tau$, then $\mathcal{F}_{\tau'}\subseteq\mathcal{F}^+_{\tau'}\subseteq\mathcal{F}_\tau$.

d. $\tau$ is $\mathcal{F}_\tau/\overline{\mathcal{B}}$-measurable.

e. Suppose $\tau < \infty$, and let $\mathcal{T}$ be a topology on some non-empty set. Then, if $X$ is a $\mathcal{F}/\sigma(\mathcal{T})$-stochastic process with $\mathcal{E}_+/\mathcal{T}$-right-continuous paths, $X_\tau$ is $\mathcal{F}_\tau/\sigma(\mathcal{T})$-measurable.

***28. Definition***

Let $\mathcal{A}$ be a $\sigma$-algebra on $\Omega$, let $P$ be a probability measure on $\mathcal{A}$, let $S=(\mathbf{V}, \nu)$ be a separable normed space, and let $X$ be a $\Omega/V$-stochastic process.

a. Let $\mathcal{F}$ be a filtration on $\Omega$. $X$ is a $\mathcal{F}/S$-Lévy process w.r.t. $P$ iff $X$ is a $\mathcal{F}/\sigma(\nu^*)$-stochastic process, such that

 1. $\mathcal{F}_\infty\subseteq\mathcal{A}$,

 2. $\sigma_{\sigma(\nu^*)}(X_t-X_s) \perp_{P} \mathcal{F}_s$, for all $s,t\in[0,\infty)$ such that $s < t$,

 3. $P^{X_t-X_s}_{\sigma(\nu^*)}=P^{X_{t-s}}_{\sigma(\nu^*)}$, for all $s,t\in[0,\infty)$ such that $s\leq t$,

 4. $X$'s paths are càdlàg: $[X](\Omega)\subseteq\mathcal{G}_{\nu^*}$.

b. $X$ is a $\Omega/S$-Lévy process w.r.t. $P$ iff $X$ is a $\Phi^{\sigma(\nu^*)}(X)/S$-Lévy process w.r.t. $P$.

***29. Lemma***

Let $\mathcal{A}$ be a $\sigma$-algebra on $\Omega$, let $\mathcal{F}$ be a filtration on $\Omega$, let $P$ be a probability measure on $\mathcal{A}$, let $S=(\mathbf{V}, \nu)$ be a separable normed space, and let $X$ be a $\Omega/V$-stochastic process.

a. If $X$ is a $\Omega/S$-Lévy process w.r.t. $P$, then $P(X_0 = \mathbf{0}_{\mathbf{V}}) = 1$.

b. If $X$ is a $\mathcal{F}/S$-Lévy process w.r.t. $P$, then $X$ is a $\Omega/S$-Lévy process w.r.t. $P$.

c. If $X$ is a $\Omega/S$-Lévy process w.r.t. $P$, then $X$ is a $\Omega/S$-Lévy process w.r.t. $P\big|_{\Phi^{\sigma(\nu^*)}_\infty(X)}$.

d. If $X$ is a $\mathcal{F}/S$-Lévy process w.r.t. $P$, then $X$ is $\mathcal{F}^+/S$-Lévy w.r.t. $P$.

e. If $X$ is a $\Omega/S$-Lévy process w.r.t. $P$, then, for all $n\in\mathbb{N}_1$ such that $n\geq2$, and for all $(t_0, t_1, \dots, t_n)\in[0,\infty)^{n+1}$ such that $t_0 < t_1 < \cdots < t_n$,
$$
\left(\sigma_{\sigma(\nu^*)}\left(X_{t_k} - X_{t_{k-1}}\right)\right)_{k = 1}^n
$$
is $P$-independent.

***30. Theorem***

Let $\mathcal{A}$ be a $\sigma$-algebra on $\Omega$, let $\mathcal{F}$ be a filtration on $\Omega$, let $P$ be a probability measure on $\mathcal{A}$, let $S=(\mathbf{V},\nu)$ be a separable normed space, let $X$ be a $\Omega/V$-stochastic process that is a $\mathcal{F}/S$-Lévy process w.r.t. $P$, and let $\tau$ be a real-valued weak $\mathcal{F}$-stopping time. Define $Y := \Theta^{(\Omega,\mathbf{V})}(X,\tau)$. Then $Y$ is a $\Omega/S$-Lévy process w.r.t. $P$. Moreover,
$$
\begin{align}
\Phi^{\sigma(\nu^*)}_\infty(Y) &\subseteq \Phi^{\sigma(\nu^*)}_\infty(X) \\
P^{[Y]}_{\mathcal{R}^*_{\nu^*}} &= P^{[X]}_{\mathcal{R}^*_{\nu^*}} \\
\Phi^{\sigma(\nu^*)}_\infty(Y) &\perp_P (\mathcal{F}^+)_\tau
\end{align}
$$

***31. Definition***

Let $\Omega, \Omega'$ be possibly empty sets such that $\Omega' \subseteq \Omega$, let $\Gamma$ be a non-empty set, and let $f\in\Omega'\rightarrow \Gamma$.

a. For every $c\in \Gamma$, there is a function $\Lambda_{\Omega,c}(f):\Omega\rightarrow \Gamma$, which satisfies, for all $\omega\in\Omega$,
$$
\Lambda_{\Omega,c}(\omega) = \begin{cases}
f(\omega), & \omega\in\Omega' \\
c, & \omega\notin\Omega'.
\end{cases}
$$

b. If $\Gamma = \overline{\mathbb{R}}$, we define
$$
\Lambda_\Omega(f) := \Lambda_{\Omega, 0}(f).
$$

c. If there is some vector space $\mathbf{V}$, such that $\Gamma = V$, then, denoting $\mathbf{V}$'s zero element by $\mathbf{0}$, we define
$$
\Lambda_\Omega(f) := \Lambda_{\Omega, \mathbf{0}}(f).
$$

***32. Lemma***

Let $\Omega$ be a (possibly empty) set, and let $\Omega_1\subseteq\Omega$.

We introduce the following notation, for every $H \subseteq \Omega$.

* For every $S\subseteq\Omega$, set $S^{(H)}:= S\cap H$.

* For every $\mathcal{A}\subseteq\mathcal{P}\Omega$, set $\mathcal{A}^{(H)}:=\{S^{(H)}\ :|\ S\in\mathcal{A}\}$.

* For every $D\subseteq\Omega$, every non-empty set $\Gamma$, and every $f:D\rightarrow\Gamma$, set $f^{(H)}:=f\big|_{D^{(H)}}$.

* For every $\mathcal{A} \subseteq \mathcal{P}\Omega$ such that $\mathcal{A}^{(H)} \subseteq \mathcal{A}$, every non-empty set $\Gamma$, and every $P:\mathcal{A}\rightarrow\Gamma$, set $P^{(H)}:=P\big|_{\mathcal{A}^{(H)}}$.

* We use an apostrophe, $\square'$, as an abbreviation for $\square^{(\Omega_1)}$. For instance, if $S\subseteq \Omega$, we write $S'$ as an abbreviation for $S^{(\Omega_1)}$.

We introduce the following notation, for every $H \subseteq \Omega$.

* For every $\mathcal{F}:[0,\infty)\rightarrow\mathcal{P}\Omega$, $\mathcal{F} = (\mathcal{F}_t)_{t\in I}$, set $\mathcal{F}^{\langle H\rangle}:=\left((\mathcal{F}_t)^{(H)}\right)_{t\in I}$.

* For every non-empty set $\Gamma$, and every $\Omega/\Gamma$-stochastic process $X$, set $X^{\langle H\rangle}:=\left((X_t)^{(H)}\right)_{t\in [0,\infty)}$.

* We use a dagger superscript, $\square^\dagger$, as an abbreviation for $\square^{\langle\Omega_1\rangle}$. For instance, if $X$ is a $\Omega/\Gamma$-stochastic process, for some non-empty set $\Gamma$, we write $X^\dagger$ as an abbreviation for $X^{\langle\Omega_1\rangle}$.

We make the convention that dagger superscript ($\square^\dagger$) takes higher precedence than subscript, whereas tag ($\square'$) takes lower precedence than subscript. Thus, if $X$ is a stochastic process and if $t \in [0,\infty)$, $X_t^\dagger$ means $(X^\dagger)_t$, whereas $X_t'$ means $(X_t)'$.

We move on to state the assertions of this theorem.

a.

 1. Let $S\subseteq \Omega$. Then $S' \subseteq \Omega_1$.

 2. Let $S\subseteq \Omega$. Then $S' \subseteq S$.

 3. $(\mathcal{P}\Omega)' = \mathcal{P}\Omega_1$.

 4. Let $S,T\subseteq\Omega$. If $S\subseteq T$, then $S'\subseteq T'$.

 5. Let $\mathcal{S}, \mathcal{T}\subseteq \mathcal{P}\Omega$. If $\mathcal{S} \subseteq \mathcal{T}$, then $\mathcal{S}' \subseteq \mathcal{T}'$.

 6. Let $\mathcal{A}\subseteq\mathcal{P}\mathcal{P}\Omega$. Then $(\cup\mathcal{A})' = \cup(\mathcal{A}')$.

 7. Let $\mathcal{A}\subseteq\mathcal{P}\mathcal{P}\Omega$. Then $(\cap\mathcal{A})' = \cap(\mathcal{A}')$.

 8. Let $S, T \subseteq \Omega$. Then $(S\setminus T)' = (S')\setminus (T')$.

b.

 1. Let $\mathcal{A}$ be a $\sigma$-algebra on $\Omega$. If $\Omega_1\in\mathcal{A}$, then $\mathcal{A}'\subseteq\mathcal{A}$.

 2. Suppose $\Omega_1\neq\emptyset$, and let $\mathcal{A}$ be a $\sigma$-algebra on $\Omega$. Then $\mathcal{A}'$ is a $\sigma$-algebra on $\Omega_1$.

 3. Suppose $\Omega_1 \neq \emptyset$, and let $\mathcal{A}\subseteq\mathcal{P}\Omega$. Then $\left(\sigma_\Omega(\mathcal{A})\right)' = \sigma_{\Omega_1}(\mathcal{A}')$.

c. Let $\Gamma$ be a non-empty set.

 1. Let $f:\Omega\rightarrow\Gamma$, let $S\subseteq\Omega$, and let $T \subseteq \Gamma$. Then
 $$
 f(S) \subseteq T \implies f'(S') \subseteq T.
 $$

 2. Let $f:\Omega\rightarrow\Gamma$, and let $T\subseteq\Gamma$. Then
 $$
 \left(f^{-1}(T)\right)' = (f')^{-1}(T).
 $$

 3. Let $f:\Omega\rightarrow\Gamma$, let $U$ be a non-empty set, and let $g:\Gamma\rightarrow U$. Then $\left(g\circ f\right)' = g\circ(f')$.

 4. Let $g:\Omega_1\rightarrow\Gamma$, and let $c\in\Gamma$. Then $\left(\Lambda_{\Omega,c}(g)\right)' = g$.

 5. Suppose $\Omega_1 \neq \emptyset$, let $f:\Omega\rightarrow\Gamma$, and let $\mathcal{H}\subseteq\mathcal{P}\Gamma$. Then
 $$
 \left(\sigma_{\mathcal{H}}(f)\right)' = \sigma_{\mathcal{H}}(f').
 $$

d. Let $\Gamma$ be a non-empty set, let $\mathcal{H}$ be a $\sigma$-algebra on $\Gamma$, let $\mathcal{A}$ be a $\sigma$-algebra on $\Omega$, and suppose $\Omega_1\neq\emptyset$.

 1. If $f$ is a $\mathcal{A}/\mathcal{H}$-measurable function, $f'$ is $\mathcal{A}'/\mathcal{H}$-measurable.

 2. Let $g:\Omega_1\rightarrow\Gamma$, and let $c\in\Gamma$, and suppose that $\Omega_1\in\mathcal{A}$. Then $\Lambda_{\Omega,c}(g)$ is $\mathcal{A}/\mathcal{H}$-measurable iff $g$ is $\mathcal{A}'/\mathcal{H}$-measurable.

e. Let $\mathcal{A}$ be a $\sigma$-algebra on $\Omega$, let $\mu$ be a measure on $\mathcal{A}$, and suppose that $\emptyset\neq\Omega_1\in\mathcal{A}$.

 1. $\mu'$ is a measure on $\mathcal{A}'$.

 2. If $\mu(\Omega\setminus\Omega_1) = 0$, then, for every $S\in\mathcal{A}$, $\mu(S)=\mu'(S')$.

 3. Let $\mathcal{H}$ be a $\sigma$-algebra on $\Gamma$, and let $f$ be a $\mathcal{A}/\mathcal{H}$-measurable function. If $\mu(\Omega\setminus\Omega_1) = 0$, then $(\mu')^{f'}_{\mathcal{H}} = \mu^f_{\mathcal{H}}$.

 4. If $\mu(\Omega_1) = 1$, then $\mu'$ is a probability measure on $\Omega_1$.

 5. Suppose $\mu(\Omega) = \mu(\Omega_1) = 1$, and let $\mathcal{A}, \mathcal{H}\subseteq\mathcal{P}\Omega$. Then
 $$
 \mathcal{A}\perp_P\mathcal{H} \iff \mathcal{A}'\perp_{P'}\mathcal{H}'.
 $$

f.
 1. Let $c$ be an arbitrary object. Then $c_\Omega' = c_{\Omega_1}$.

 2. Let $\mathbf{V}$ be a vector space, denote $\mathbf{V}$'s field by $\mathbf{F}$, and denote $\mathbf{F}$'s set of scalars by $F$, let $f, g:\Omega\rightarrow V$, and let $a, b\in F$. Then
 $$
 (af + bg)' = af' + bg'.
 $$

g. Let $f:\Omega\rightarrow\overline{\mathbb{R}}$.

 1. Let $S\subseteq \Omega$. Then $\left(f\mathbb{1}^\Omega_S\right)' = f'\mathbb{1}^{\Omega'}_{S'}$.

 2. Let $S\subseteq \Omega$. Then for every $c\in \overline{\mathbb{R}}$, $\left(c\mathbb{1}^\Omega_S\right)' = c\mathbb{1}^{\Omega'}_{S'}$.

 3. Let $f:\Omega\rightarrow \overline{\mathbb{R}}$, let $a \in \overline{\mathbb{R}}$, and let $b\in \mathbb{R}$. Then
   $$
   (af + b)' = af' + b.
   $$

 4. Let $f:\Omega\rightarrow \overline{\mathbb{R}}$, let $g:\Omega\rightarrow \mathbb{R}$, let $a \in \overline{\mathbb{R}}$, and let $b\in \mathbb{R}$. Then
   $$
   (af + bg)' = af' + bg'.
   $$

 5. $f'$ is real-valued iff $\Lambda_\Omega(f')$ is real-valued.

 6. $\Lambda_\Omega(f') = f\mathbb{1}^{\Omega}_{\Omega'}$.

 7. Let $g:\Omega\rightarrow\overline{\mathbb{R}}$. If $f \leq g$, then $f' \leq g'$.

 8. Let $g:\Omega\rightarrow\overline{\mathbb{R}}$. If $f < g$, then $f' < g'$.

 9. Let $g:\Omega\rightarrow\overline{\mathbb{R}}$. Then $(fg)' = f'g'$.

 10. Let $g:\Omega_1\rightarrow\overline{\mathbb{R}}$, and let $c\in\overline{\mathbb{R}}$. Then $f \leq g$ iff $\Lambda_{\Omega, c}(f) \leq \Lambda_{\Omega, c}(g)$.

 11. Let $f:\Omega\rightarrow\overline{\mathbb{R}}$, and let $f_1, f_2, \dots:\Omega\rightarrow\mathbb{R}$ be such that, for every $\omega \in \Omega$, $\overline{\mathrm{Lim}}_{n\rightarrow\infty}\left|f(\omega)-f_n(\omega)\right| = 0$. Then, for every $\omega \in \Omega_1$, $\overline{\mathrm{Lim}}_{n\rightarrow\infty}\left|f'(\omega)-f_n'(\omega)\right| = 0$.

 12. Let $f:\Omega_1\rightarrow\overline{\mathbb{R}}$, and let $f_1, f_2, \dots:\Omega_1\rightarrow\mathbb{R}$ be such that, for every $\omega \in \Omega_1$, $\overline{\mathrm{Lim}}_{n\rightarrow\infty}\left|f(\omega)-f_n(\omega)\right| = 0$. Then, for every $c \in \mathbb{R}$, and for every $\omega \in \Omega$, $\overline{\mathrm{Lim}}_{n\rightarrow\infty}\left|\left(\Lambda_{\Omega,c}(f')\right)(\omega)-\left(\Lambda_{\Omega,c}(f_n')\right)(\omega)\right| = 0$.

 13. 
 $$
 \begin{align}
 \left(\max(f,0)\right)' &= \max(f',0) \\
 \left(\min(f,0)\right)' &= \min(f',0).
 \end{align}
 $$

 14. Let $\mathcal{A}$ be a $\sigma$-algebra on $\Omega$, let $\mu$ be a measure on $\mathcal{A}$, and suppose that $\emptyset\neq\Omega_1\in\mathcal{A}$, and that $\mu(\Omega\setminus\Omega_1) = 0$. Then, for every $\mathcal{A}/\overline{\mathcal{B}}$-measurable function $f$, $f\in\mathcal{L}^*_1(\mu)$ iff $f'\in\mathcal{L}^*_1(\mu')$, and, if this is the case, then $\mu(f) = \mu'(f')$. In particular, for every $\mathcal{A}/\overline{\mathcal{B}}$-measurable function $f$, $f\in\mathcal{L}_1(\mu)$ iff $f'\in\mathcal{L}_1(\mu')$.

h. Let $\mathcal{F}$ be a filtration on $\Omega$, and suppose that $\Omega_1\neq\emptyset$.

 1. For every $t \in I$, $\mathcal{F}_t' = \mathcal{F}^\dagger_t$.

 2. $\mathcal{F}^\dagger$ is a filtration on $\Omega_1$.

 3. $\mathcal{F}_\infty'= \mathcal{F}^\dagger_\infty$.

 4. $(\mathcal{F}^+)^\dagger = (\mathcal{F}^\dagger)^+$.

 5. If $\tau$ is a $\mathcal{F}$-stopping time, $\tau'$ is a $\mathcal{F}^\dagger$-stopping time.

 6. If $\tau$ be a weak $\mathcal{F}$-stopping time, $\tau'$ is a weak $\mathcal{F}^\dagger$-stopping time.

 7. If $\tau$ is a $\mathcal{F}$-stopping time, $\mathcal{F}_\tau' = \mathcal{F}^\dagger_{\tau'}$.

 8. Let $\mathcal{H}$ be a $\sigma$-algebra on $\Gamma$, and let $X$ be a $\mathcal{F}/\mathcal{H}$-stochastic process. Then $X^\dagger$ is a $\mathcal{F}^\dagger/\mathcal{H}$-stochastic process.

i. Let $\Gamma$ be a non-empty set, and let $X$ be a $\Omega/\Gamma$-stochastic process.

 1. For every $t \in [0,\infty)$, $X_t' = X^\dagger_t$.

 2. $X^\dagger$ is a $\Omega_1/\Gamma$-stochastic process.

 3. $[X]' = [X^\dagger]$.

 4. Let $\mathcal{T}$ be a topology on $\Gamma$. If $[X](\Omega) \subseteq \mathcal{R}_{\mathcal{T}}$, then $[X^\dagger](\Omega_1) \subseteq \mathcal{R}_{\mathcal{T}}$.

 5. Let $\mathcal{T}$ be a topology on $\Gamma$. If $[X](\Omega) \subseteq \mathcal{L}_{\mathcal{T}}$, then $[X^\dagger](\Omega_1) \subseteq \mathcal{L}_{\mathcal{T}}$.

 6. Let $\mathcal{T}$ be a topology on $\Gamma$. If $[X](\Omega) \subseteq \mathcal{G}_{\mathcal{T}}$, then $[X^\dagger](\Omega_1) \subseteq \mathcal{G}_{\mathcal{T}}$.

j. Let $\Gamma$ be a non-empty set, let $X$ be a $\Omega/\Gamma$-stochastic process, let $\mathcal{H}$ be a $\sigma$-algebra on $\Gamma$, and suppose $\Omega_1\neq\emptyset$.

 1. For every $t \in [0,\infty)$, $\left(\Phi^{\mathcal{H}}_t(X)\right)'= \Phi^{\mathcal{H}}_t(X^\dagger)$.

 2. $\left(\Phi^{\mathcal{H}}(X)\right)^\dagger = \Phi^{\mathcal{H}}(X^\dagger)$.

 3. $\left(\Phi^{\mathcal{H}}_\infty(X)\right)' = \Phi^{\mathcal{H}}_\infty(X^\dagger)$.

k. Let $\Gamma$ be a non-empty set, let $X$ be a $\Omega/\Gamma$-stochastic process and let $\tau:\Omega\rightarrow[0,\infty)$.

 1. $X_\tau'=X^\dagger_{\tau'}$.

 2. Suppose $\Gamma$ is the set of vectors, $V$, of some vector space $\mathbf{V}$. Then, for every $t \in [0,\infty)$,
 $$
 \left(\Theta^{\left(\Omega,\mathbf{V}\right)}_t(X,\tau)\right)' = \Theta^{\left(\Omega_1,\mathbf{V}\right)}_t(X^\dagger,\tau').
 $$

 3. Suppose $\Gamma$ is the set of vectors, $V$, of some vector space $\mathbf{V}$. Then
 $$
 \left(\Theta^{\left(\Omega,\mathbf{V}\right)}(X,\tau)\right)^\dagger = \Theta^{\left(\Omega_1,\mathbf{V}\right)}(X^\dagger,\tau').
 $$

 4. Let $D\subseteq\Gamma$. Then
 $$
 \left\{t \in \left[\tau,\infty\right)\ |\!:\ X_t \in D\right\}\hspace{0.01cm}' = \{t \in [\tau',\infty)\ |\!:\ X_t' \in D\}.
 $$

 More precisely, consider the function $\alpha:\Omega\rightarrow\mathcal{P}\overline{\mathbb{R}}$, defined as follows. For every $\omega \in \Omega$,
 $$
 \alpha(\omega) := \left\{t \in \left[\tau(\omega),\infty\right)\ |\!:\ X_t(\omega) \in D\right\},
 $$
 and consider the function $\beta:\Omega_1\rightarrow\mathcal{P}\overline{\mathbb{R}}$, defined as follows. For every $\omega \in \Omega_1$,
 $$
 \beta(\omega) := \{t \in [\tau'(\omega),\infty)\ |\!:\ X_t'(\omega) \in D\}.
 $$

 Then
 $$
 \alpha' = \beta.
 $$

l. Let $\mathcal{A}$ be a $\sigma$-algebra on $\Omega$, let $P$ be a probability measure on $\mathcal{A}$, let $S=(\mathbf{V}, \nu)$ be a separable normed space, let $X$ be a $\Omega/V$-stochastic process, and suppose that $\Omega_1 \in \mathcal{A}$, and that $P(\Omega_1) = 1$.

 1. Let $\mathcal{F}$ be a filtration on $\Omega$, and suppose $X$ is a $\mathcal{F}/S$-Lévy process w.r.t. $P$. Then $X^\dagger$ is a $\mathcal{F}^\dagger/S$-Lévy process w.r.t. $P'$.

 2. If $X$ is a $\Omega/S$-Lévy process w.r.t. $P$, then $X^\dagger$ is a $\Omega_1/S$-Lévy process w.r.t. $P'$.

m.

 1. Let $S\subseteq\Omega_1$. Then $S'= S$.

 2. Let $\mathcal{A}\subseteq\mathcal{P}\Omega_1$. Then $\mathcal{A}'=\mathcal{A}$.

 3. Let $\Gamma$ be a non-empty set, and let $f:\Omega_1\rightarrow\Gamma$. Then $f'=f$.

 4. Let $\mathcal{A} \subseteq \mathcal{P}\Omega_1$, let $\Gamma$ be a non-empty set, and let $P:{\mathcal{A}}\rightarrow\Gamma$. Then $P'=P$.

 5. Let $\mathcal{F}:[0,\infty)\rightarrow\mathcal{P}\Omega_1$, $\mathcal{F} = (\mathcal{F}_t)_{t\in[0,\infty)}$. Then $\mathcal{F}^\dagger=\mathcal{F}$.

 6. Let $\Gamma$ be a non-empty set, and let $X$ be a $\Omega_1/\Gamma$-stochastic process. Then $X^\dagger=X$.

n. Let $\Omega_2\subseteq\Omega_1$.

 1. Let $S\subseteq\Omega$. Then $(S')^{(\Omega_2)}= S^{(\Omega_2)}$.

 2. Let $\mathcal{A}\subseteq\mathcal{P}\Omega$. Then $(\mathcal{A}')^{(\Omega_2)}=\mathcal{A}^{(\Omega_2)}$.

 3. Let $\Gamma$ be a non-empty set, and let $f:\Omega\rightarrow\Gamma$. Then $(f')^{(\Omega_2)}=f^{(\Omega_2)}$.

 4. Let $\mathcal{A} \subseteq \mathcal{P}\Omega$ be such that $\mathcal{A}^{(\Omega_2)} \subseteq \mathcal{A}' \subseteq \mathcal{A}$, let $\Gamma$ be a non-empty set, and let $P:{\mathcal{A}}\rightarrow\Gamma$. Then $(P')^{(\Omega_2)}=P^{(\Omega_2)}$.

 5. Let $\mathcal{F}:[0,\infty)\rightarrow\mathcal{P}\Omega$, $\mathcal{F} = (\mathcal{F}_t)_{t\in[0,\infty)}$. Then $(\mathcal{F}^\dagger)^{\langle\Omega_2\rangle}=\mathcal{F}^{\langle\Omega_2\rangle}$.

 6. Let $\Gamma$ be a non-empty set, and let $X$ be a $\Omega/\Gamma$-stochastic process. Then $(X^\dagger)^{\langle\Omega_2\rangle}=X^{\langle\Omega_2\rangle}$.
