a. 

 1. By Corollary 12(a).

 2. Since, by Definition 28(b), $X$ is is a $\Phi^{\sigma(\nu^*)}(X)/S$-Lévy process, the result follows from Definition 28(a.1).

 3. Let $t \in (0,\infty)$. Then
 $$
 \{\tau_0 \leq t\} \overset{\eqref{Tiny}}{=} \left\{\infty\mathbb{1}^\Omega_{\{X_0\neq0\}} \leq t\right\} = \{X_0 = 0\}.
 $$

 4. 
 $$
 \Omega_0 \overset{\eqref{Sergio}}{=} \{\tau_0 < \infty\} = \bigcup_{t \in (0,\infty)} \{\tau_0 \leq t\} \overset{33.1(a.3)}{=} \bigcup_{t \in (0,\infty)} \{X_0 = 0\} = \{X_0 = 0\}.
 $$

 5. Follows from Definition 22(a), since, for every $t \in (0,\infty)$,
 $$
 \{\tau_0 \leq t\} \overset{33.1(a.3)}{=} \{X_0 = 0\} = \left\{X_0 \in \{0\}\right\} \overset{}{\in} \sigma_{\sigma(\nu^*)}(X_0) \overset{19(c)}{\subseteq} \Phi^{\sigma(\nu^*)}_t(X).
 $$

 6. Follows from Corollary 23(c) in light of Lemma 33.1(a.5).

 7. $\Omega_0 \overset{\eqref{Sergio}}{=} \{\tau_0 < \infty\} \overset{33.1(a.6)}{\in} \mathcal{F}$.

 8. $P(\Omega_0) \overset{33.1(a.4)}{=} P(X_0 = 0) \overset{29(a)}{=} 1$.
