a.

 1. By Corollary 12(a).

 2. Since, by Definition 28(b), $X$ is is a $\Phi^{\sigma(\nu^*)}(X)/S$-Lévy process, the result follows from Definition 28(a.1).

 3. Let $t \in (0,\infty)$. Then $\{\tau_0 \leq t\} \overset{\eqref{Tiny}}{=} \left\{\infty\mathbb{1}^\Omega_{\{X_0\neq0\}} \leq t\right\} = \{X_0 = 0\}$.

 4. $\Omega_0 \overset{\eqref{Sergio}}{=} \{\tau_0 < \infty\} = \bigcup_{t \in (0,\infty)} \{\tau_0 \leq t\} \overset{33.1(a.3)}{=} \bigcup_{t \in (0,\infty)} \{X_0 = 0\} = \{X_0 = 0\}$.

 5. $\Omega_0 \overset{33.1(a.4)}{=} \{X_0 = \mathbf{0}\} = \left\{\infty\mathbb{1}^\Omega_{\{X_0 \neq \mathbf{0}\}} = 0\right\} \overset{\eqref{Lajuana}}{=} \{\tau_0 = 0\}$.

 6. Follows from Definition 22(a), since, for every $t \in (0,\infty)$,
 $$
 \{\tau_0 \leq t\} \overset{33.1(a.3)}{=} \{X_0 = 0\} = \left\{X_0 \in \{0\}\right\} \overset{12(b)}{\in} \sigma_{\sigma(\nu^*)}(X_0) \overset{19(c)}{\subseteq} \Phi^{\sigma(\nu^*)}_t(X).
 $$

 7. Follows from Corollary 23(c) in light of Lemma 33.1(a.5).

 8. $\Omega_0 \overset{\eqref{Sergio}}{=} \{\tau_0 < \infty\} \overset{33.1(a.6)}{\in} \mathcal{F}$.

 9. $P(\Omega_0) \overset{33.1(a.4)}{=} P(X_0 = 0) \overset{29(a)}{=} 1$.

 10. Follows from Lemma 32(b.1) in light of Lemma 33.1(a.7).

 11. Follows from Lemma 32(b.2), since Lemma 33.1(a.8) implies that $\Omega_0 \neq \emptyset$.

 12. $\tau_0^{(0)} = \tau_0\big|_{\Omega_0} \overset{33.1(a.5)}{=} \tau_0\big|_{\{\tau_0 = 0\}} = 0$.

 13. $X^{(0)}_{\tau_0^{(0)}} \overset{33.1(a.12)}{=} X_0^{(0)} = X_0\big|_{\Omega_0} \overset{33.1(a.4)}{=} X_0\big|_{\{X_0 = \mathbf{0}\}} = \mathbf{0}$.

 14. By \eqref{Tiny}.

 15. Let $t \in (0,\infty]$. Then $\{\tau_1 < t\} \overset{33.1(a.14)}{\subseteq} \{\tau_0 < t\} \overset{}{\subseteq} \{\tau_0 < \infty\} \overset{\eqref{Lajuana}}{=} \Omega_0$.

 16. Let $t \in (0,\infty]$. Then $\{\tau_1 < t\} \overset{33.1(a.15)}{=} \{\tau_1 < t\} \cap \Omega_0 = \{\tau_1 < t\}^{(0)} \overset{32(c.2)}{=} \{\tau_1^{(0)} < t\}$.

 17. We have
 $$
 \begin{align}
 \tau_1^{(0)} &\overset{\eqref{Tiny}}{=} \left(\inf\left\{t\in\left[\tau_0,\infty\right)\ \big|\!:\ \nu\left(X_t-X_{\tau_0}\right) > \gamma \right\}\right)^{(0)} \\
 &\overset{29(c.2)}{=} \inf\left\{t\in\left[\tau_0,\infty\right)\ \big|\!:\ \nu\left(X_t-X_{\tau_0}\right) > \gamma \right\}^{(0)} \\
 &\overset{29(k.4)}{=} \inf\left\{t\in\left[\tau_0^{(0)},\infty\right)\ \big|\!:\ \nu\left(X_t-X_{\tau_0}\right)^{(0)} > \gamma \right\} \\
 &\overset{29(c.2)}{=} \inf\left\{t\in\left[\tau_0^{(0)},\infty\right)\ \big|\!:\ \nu\left(\left(X_t-X_{\tau_0}\right)^{(0)}\right) > \gamma \right\} \\
 &\overset{29(f)}{=} \inf\left\{t\in\left[\tau_0^{(0)},\infty\right)\ \big|\!:\ \nu\left(X_t^{(0)}-(X_{\tau_0})^{(0)}\right) > \gamma \right\} \\
 &\overset{29(k.1)}{=} \inf\left\{t\in\left[\tau_0^{(0)},\infty\right)\ \big|\!:\ \nu\left(X_t^{(0)}-X_{\tau_0^{(0)}}^{\langle 0\rangle}\right) > \gamma \right\} \\
 &\overset{33.1(a.12)}{=} \inf\left\{t\in\left[0,\infty\right)\ \big|\!:\ \nu\left(X_t^{(0)}-X_0^{\langle 0\rangle}\right) > \gamma \right\} \\
 &\overset{33.1(a.13)}{=} \inf\left\{t\in\left[0,\infty\right)\ \big|\!:\ \nu\left(X_t^{(0)}\right) > \gamma \right\}.
 \end{align}
 $$

 18. The result follows from Definition 22(b) in light of the following calculations. Let $t\in(0,\infty)$. Then
 $$
 \begin{align}
 \{\tau_1 < t\} &\overset{33.1(a.16)}{=} \{\tau_1^{(0)} < t\} \\
 &\overset{33.1(a.17)}{=} \left\{\left(\inf\left\{s\in\left[0,\infty\right)\ \big|\!:\ \nu\left(X_s^{(0)}\right) > \gamma \right\}\right) < t \right\} \\
 &= \left\{\left(\inf\left\{s\in\left[0,\infty\right)\ \big|\!:\ X_s^{(0)} \in \nu^{-1}\left((\gamma, \infty)\right) \right\}\right) < t \right\} \\
 &\overset{24}{=} \left\{\Xi_{\nu^*}^{\nu^{-1}\left((\gamma, \infty)\right)} \circ \left[X^{\langle 0\rangle}\right] < t\right\} \\
 &\overset{25(d)}{\in} \Phi^{\sigma(\nu^*)}_t\left(X^{\langle 0\rangle}\right) \\
 &\overset{32(j.1)}{=} \left(\Phi^{\sigma(\nu^*)}_t(X)\right)^{(0)} \\
 &\overset{32(b.1)}{\subseteq} \Phi^{\sigma(\nu^*)}_t(X).
 \end{align}
 $$
